@charset "UTF-8";
/*
Each variable should have the !default attribute if we are able to set them in
the TYPO3 Backend
 */
/*
Colors

The following combination of Communication Group and Communication Lines are
defined.

<section>
<table>
	<thead>
		<tr>
			<th>Theme Key</th><th>Center</th><th>Local Center</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>[0][0] Name it</td>
			<td><a target="_blank" href="https://www.alstertal-einkaufszentrum.de/">Alstertal Einkaufzentrum</a></td>
			<td><a target="_blank"  href="http://local.aez:8106/">Alstertal Einkaufzentrum</a></td>
		</tr>
		<tr>
			<td>[0][1] Lifestyle & Trend</td>
			<td><a target="_blank"  href="https://www.olympia-einkaufszentrum.de/">Olympia-Einkaufszentrum</a></td>
			<td><a target="_blank"  href="http://local.oez:8106/">Olympia-Einkaufszentrum</a></td>
		</tr>
		<tr>
			<td>[1][0] My place</td>
			<td><a target="_blank"  href="https://www.linden-center-berlin.de/">Linden-Center</a></td>
			<td><a  target="_blank" href="http://local.lcb:8106/">Linden-Center</a></td>
		</tr>
		<tr>
			<td>[1][1] Where else</td>
			<td><a target="_blank"  href="https://www.europa-passage.de/">Europa Passage</a></td>
			<td><a target="_blank"  href="http://local.eph:8106/">Europa Passage</a></td>
		</tr>
		<tr>
			<td>[2][0] Colorful life</td>
			<td><a target="_blank"  href="https://www.tempelhofer-hafen.com/">Tempelhofer Hafen</a></td>
			<td><a target="_blank"  href="http://local.thb:8106">Tempelhofer Hafen</a></td>
		</tr>
		<tr>
			<td>[2][1] Variety</td>
			<td><a target="_blank"  href="https://www.billstedt-center.de/">Billstedt-Center</a></td>
			<td><a target="_blank"  href="http://local.bch:8106/">Billstedt-Center</a></td>
		</tr>
		<tr>
			<td>[2][2] Enjoy Life / Talk about</td>
			<td><a target="_blank"  href="https://www.city-center-chorweiler.de/">City-Center Chorweiler</a></td>
			<td><a target="_blank"  href="http://local.ccc:8106">City-Center Chorweiler</a></td>
		</tr>
	</tbody>
</table>
</section>

Styleguide 8.0
*/
/*
Lines

markup:
<div class="line-placeholder" style="background-color"></div>

Styleguide 8.1
*/
/* breakpoints */
/* typo3 overridable fonts */
/* typo3 overridable colors */
/*
$primary-color: rgb(51,49,78) !default;
$secondary-color: rgb(255,212,0) !default;
*/
/* neutral colors */
/* transparent colors */
/* lines */
/* placeholder */
/* background image */
/* spacings for text areas */
/* Generic */
/* z-index ranges */
/* VARIABLES */
/* ATOMS */
/* MOLECULES */
/* ORGANISMS */
/* TEMPLATES */
/* Given a key, return its value corresponding to the current communication
* group and variation. If the key has no map entry for:
* - the current communication group: default to communication-group 0, variation 0
* - the current variation: if exists (communication-group, 0) -> (cg, 0) else (0,0)
*/
/* font-entry
 * Utility function that given a list of fonts parameters returns the values as
 * a map.
 * @param family: font-family
 * @param weight: font-weight
 * @param size: font-size
 * @param line-height: line-height
 * @return a sass map with the format (font-family: $family, font-weight: $weight ...)
 */
/* font-rules
 * Utility function
 * @param $rules:  a rule map with format (font-family: XX, font-size: 16px...)
 * @return: the rules as CSS block
 */
/* font
 * Creates the font-* and line-height rules for a certain element.  Data is
 * taken from a map named font. If the map contains entries for different media
 * queries, those are created as well. 'xs' is the default (i.e. no media query)
 *
 * @param $class: name of a font
 * @return font rules
 */
/*
Spacings and Separators

Mixins and classes to add spaces and separate content.

Default (responsive) spacings. The padding is shown in green, the margin
in yellow.

Styleguide 6.1
*/
/*
Section vertical padding

Responsive top and bottom spacing.
Mixin (`@mixin section-padding`) and class (`section-padding`)

markup:
<div class="padding-placeholder section-padding"></div>

Styleguide 6.1.1
*/
/*
Section vertical padding asymmetric

Responsive top and bottom spacing.
Mixin (`@mixin section-padding-asymmetric`) and class (`section-padding-asymmetric`)

markup:
<div class="padding-placeholder section-padding-asymmetric"></div>

Styleguide 6.1.2
*/
/*
Section bottom padding

Responsive bottom padding.
Mixin (`@mixin spacing-responsive-base`) and class(`spacing-responsive-base`)

markup:
<div class="spacing-responsive-base"></div>

sg-wrapper:
<div class="margin-placeholder">
	<sg-wrapper-content/>
</div>

Styleguide 6.1.3
*/
/*
Section bottom padding increased

Responsive bottom padding.
Mixin (`@mixin spacing-responsive-inc`) and class(`spacing-responsive-inc`)

markup:
<div class="padding-placeholder spacing-responsive-inc"></div>

sg-wrapper:
<div class="margin-placeholder">
	<sg-wrapper-content/>
</div>

Styleguide 6.1.4
*/
.section-padding {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem; }

.section-margin {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

.button-margin-large {
  margin-bottom: 2rem;
  margin-top: 2rem; }

.button-padding {
  padding-bottom: 1rem;
  padding-top: 1rem; }

.section-padding {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem; }

.section-padding-asymmetric {
  padding-top: 1.5rem;
  padding-bottom: 2.25rem; }

.spacing-base {
  margin-bottom: 1.5rem; }

.spacing-responsive-inc {
  margin-bottom: 2.25rem; }

.spacing-responsive-base {
  margin-bottom: 1.5rem; }

/*
Button margin

markup:
<div class="padding-placeholder button-margin"></div>

sg-wrapper:
<div class="margin-placeholder">
	<sg-wrapper-content/>
</div>

Styleguide 6.1.5
*/
/*
No margin

Set the `.no-margin` class to disable the margin for a specific element

Styleguide 6.1.6
*/
/*
Horizontal Ruler

Styleguide 6.1.7
*/
.ruler-top::before {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: block;
  margin-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
  content: ""; }

.ruler-bottom::after {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: block;
  margin-bottom: 2rem;
  padding-top: 2rem;
  width: 100%;
  content: ""; }

.no-margin {
  margin: 0; }

.no-padding {
  padding: 0; }

.pla-content {
  padding: 1rem; }

.section-separator-bottom:after {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  content: " ";
  display: block;
  margin-bottom: 2.4rem;
  padding: 0 15px 2rem 15px; }

.section-separator-bottom--nm:after {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  content: " ";
  display: block;
  margin-bottom: 0;
  padding: 0 15px 2rem 15px; }

.section-separator-top:before {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  content: " ";
  display: block;
  margin-top: 2.4rem;
  padding: 2rem 15px 0 15px; }

.section-separator-top--nm:before {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  content: " ";
  display: block;
  margin-top: 0;
  padding: 2rem 15px 0 15px; }

/*
Contrast function

*color-contrast(background, color1, color2)*: return the color between _color1_
	and _color2_ whith a higher contrast with _background_

*getThemeContrast

*/
@keyframes icn-heartbeat {
  0% {
    transform: scale(1); }
  49% {
    transform: scale(1.3); }
  53% {
    transform: scale(1.3); }
  100% {
    transform: scale(1); } }

.app-view [data-app-view="hide"] {
  display: none !important; }

.web-view [data-web-view="hide"] {
  display: none !important; }

.web-view [data-web-view="hide-desktop"] {
  display: block !important; }

.web-view [data-web-view="hide-mobile"] {
  display: none !important; }

.js .no-script {
  display: none; }

/* Font import
 *
 * $font-family-copy $font-family-headline default to `Open Sans` and `Montserrat`.
 * They are overwritten in color scss
 */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: url("/typo3conf/ext/providerece/Resources/Public/dev//assets/fonts/open-sans/open-sans-300.woff") format("woff"), url("/typo3conf/ext/providerece/Resources/Public/dev//assets/fonts/open-sans/open-sans-300.woff2") format("woff2"); }

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  src: url("/typo3conf/ext/providerece/Resources/Public/dev//assets/fonts/open-sans/open-sans-600.woff") format("woff"), url("/typo3conf/ext/providerece/Resources/Public/dev//assets/fonts/open-sans/open-sans-600.woff2") format("woff2"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  src: url("/typo3conf/ext/providerece/Resources/Public/dev//assets/fonts/montserrat/montserrat-300.woff") format("woff"), url("/typo3conf/ext/providerece/Resources/Public/dev//assets/fonts/montserrat/montserrat-300.woff2") format("woff2"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url("/typo3conf/ext/providerece/Resources/Public/dev//assets/fonts/montserrat/montserrat-500.woff") format("woff"), url("/typo3conf/ext/providerece/Resources/Public/dev//assets/fonts/montserrat/montserrat-500.woff2") format("woff2"); }

/* Font table
 * A sass map that associate a typhograpic class (e.g. h1, lead, ...) to font
 * parameters (e.g. font-family, line-height, ...).
 * Different maps can be associated to differnet viewport (xs, sm, md, lg).
 * Empty string means a property remains as in the previous viewport
 */
/*
100 Thin (Hairline)
200 Extra Light (Ultra Light)
300 Light
400 Normal
500 Medium
600 Semi Bold (Demi Bold)
700 Bold
800 Extra Bold (Ultra Bold)
900 Black (Heavy)
*/
meta[id^="css-"] {
  font-family: " "; }

#css-viewport-width {
  font-family: "min-width:0"; }
  #css-viewport-width-code {
    font-family: "xs"; }

#css-orientation {
  font-family: "unknown"; }

#css-resolution {
  font-family: "min-resolution:unknown"; }
  #css-resolution-code {
    font-family: "unknown"; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  box-sizing: border-box;
  height: 100%;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  transition-property: none; }

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin: 0; }

body * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

*:focus {
  -moz-outline-style: none;
  outline: 0; }

button::-moz-focus-inner {
  border: 0; }

input[type=text],
input[type=password],
input[type=email] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border: 0;
  border-radius: 0; }

select::-ms-expand {
  display: none; }

form {
  margin: 0; }

figure {
  margin: 0; }

a {
  color: inherit;
  text-decoration: none; }

img {
  display: block;
  height: auto;
  max-width: 100%; }

i {
  font-style: normal; }

button {
  background-color: transparent;
  border: 0;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  padding: 0; }

strong {
  font-weight: 300;
  line-height: normal; }

/*
	Part of
	http://meyerweb.com/eric/tools/css/reset/
   	v2.0 | 20110126
   	License: none (public domain)
*/
address {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

[role="button"],
[type="button"],
label {
  cursor: pointer; }

/*
Helpers

Helper mixins and classes

### Hidden and visuallyhidden
The class `hidden` sets display none, the class `visuallyhidden` hides the
element.

### Hidden from, hidden until
Classes of the type `hidden-sm-up`, `hidden-md-down` are declared, to hide
(display: none) an element from/until a certain viewport size.

Styleguide 6.2
*/
.hidden {
  display: none !important; }

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px; }

.faded-out {
  opacity: 0 !important;
  pointer-events: none; }

html.mobile .visuallyhidden-mobile {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px; }

html.mobile .hidden-mobile {
  display: none !important; }

html:not(.mobile) .visuallyhidden-desktop {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px; }

html:not(.mobile) .hidden-desktop {
  display: none !important; }

.hlp-padding-top-1rem {
  padding-top: 1rem; }

.hlp-margin-top-1rem {
  margin-top: 1rem; }

.hlp-padding-right-1rem {
  padding-right: 1rem; }

.hlp-margin-right-1rem {
  margin-right: 1rem; }

.hlp-padding-bottom-1rem {
  padding-bottom: 1rem; }

.hlp-margin-bottom-1rem {
  margin-bottom: 1rem; }

.hlp-padding-left-1rem {
  padding-left: 1rem; }

.hlp-margin-left-1rem {
  margin-left: 1rem; }

@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes spinner-rotate {
  100% {
    transform: rotate(360deg); } }

@keyframes spinner-stroke {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 142,200;
    stroke-dashoffset: -45; }
  100% {
    stroke-dasharray: 142,200;
    stroke-dashoffset: -184; } }

.fade-in {
  animation: fade-in .75s both; }

.text-fade-in {
  animation: linear text-fade-in .75s both; }

@keyframes text-fade-in {
  0% {
    color: transparent;
    text-shadow: 0 0 15px black; }
  100% {
    color: transparent;
    text-shadow: 0 0 0 black; } }

li.inp-list__item.icn--larger .inp-list__text {
  padding: 0 1rem .5rem .6rem; }

li.inp-list__item.icn--larger .inp-list__text .icn-icon {
  font-size: 1.7rem;
  position: relative;
  top: 4px; }

/*
Atoms

sg-wrapper:
<div class="atom-wrapper"><sg-wrapper-content/></div>

Styleguide atom
*/
/*
Burger

Deprecated:

markup:
<div class="burger hdr-header__burger" data-module="menu">
	<div class="burger__container">
		<div class="burger__inner"></div>
	</div>
</div>

Styleguide 1.3
*/
.burger {
  cursor: pointer;
  padding: 0.5rem; }
  .burger__container {
    height: 1.5rem;
    position: relative;
    width: 2rem; }
  .burger__inner {
    top: 0px; }
    .burger__inner::before, .burger__inner::after {
      content: "";
      display: block;
      position: absolute; }
    .burger__inner, .burger__inner::before, .burger__inner::after {
      background-color: #ffffff;
      height: 4px;
      transition: opacity, transform .3s ease;
      width: 100%; }
    .burger__inner::before {
      top: 10px; }
    .burger__inner::after {
      top: 20px; }
    body.menu-active .burger__inner {
      transform: translateY(10px) rotate(45deg); }
      body.menu-active .burger__inner::before {
        opacity: 0;
        transform: translate(-6px, -6px) rotate(-45deg); }
      body.menu-active .burger__inner::after {
        transform: translateY(-20px) rotate(-90deg); }

.mt-0 {
  margin-top: 0; }

.mt-1 {
  margin-top: 1rem; }

.mb-3 {
  margin-bottom: 3rem; }

/*
Icons

All icons are SVG.<br>
For compatibility reasons, there are several classes and containers.

The `icn-icon` class
```
<svg class="icn-icon">
	....
</svg>
```
- fill is set to `currentColor`
- width and height by default set to font size (1em)
- with the `icn-icon--fit` modifier the image scales to fit the container (width: 100%, height: 100%)

The `icn-container` (legacy `icn--svg`) can be set on the container
```
<div class="icn-container">
	<svg>
		....
	</svg>
</div>
```
- the image scales to fit the container (width: 100%, height: 100%)
- fill is set to `currentColor`

***For new code, the first version `icn-icon` should be preferred.***

sg-wrapper:
<div style="max-width: 5rem">
	<sg-wrapper-content/>
</div>

Styleguide atom.icon
*/
.icn-icon {
  color: currentColor;
  fill: currentColor;
  height: 1em;
  overflow: hidden;
  vertical-align: -.15em;
  width: 1em; }
  .icn-icon--fit {
    height: 100%;
    vertical-align: baseline;
    width: 100%; }

.icn-icon--hover2 {
  transition: 0.25s ease; }
  html:not(.can-touch) .icn-icon--hover2:hover {
    color: #CD1316; }

.icn--svg svg, .icn-container svg {
  height: 100%;
  width: 100%; }

.icn--svg svg, .icn--svg path, .icn--svg polygon, .icn--svg rect, .icn--svg circle, .icn-container svg, .icn-container path, .icn-container polygon, .icn-container rect, .icn-container circle {
  fill: currentColor !important; }

/*
Icon Like

The class `icn-like--active` trigger an animation and display the heart filled

markup:
sg-insert.icn-like.icn-icon atom.icon.heart

sg-pug-options:
{}

sg-wrapper:
<span style="font-size: 3rem; color: hsl(0, 0%, 70%)" >
	<sg-wrapper-content/>
</span>

Styleguide atom.icon.like
*/
.icn-like {
  cursor: pointer; }
  .icn-like__container {
    transition: opacity .25s .25s; }
    .icn-like__container[data-uid=""], .icn-like__container[data-uid="-"], .icn-like__container:not([data-uid]) {
      display: none; }
  .icn-like .border {
    fill: currentColor; }
  .icn-like .solid-fill {
    fill: transparent; }
  .icn-like:not(.icn-like--active):hover .solid-fill {
    fill: currentColor;
    opacity: .15; }
  .icn-like--active {
    animation: icn-heartbeat ease-in-out .25s; }
    .icn-like--active .solid-fill {
      fill: currentColor; }

.icn-spinner {
  animation: 2s infinite linear spinner-rotate;
  display: none;
  fill: transparent;
  stroke: currentColor;
  stroke-dasharray: 140 189;
  stroke-linecap: round;
  stroke-width: 8; }
  .icn-spinner circle {
    animation: 1.5s infinite ease-in-out spinner-stroke; }

/*
Buttons

Styleguide atom.button
*/
/*
Rectangular Buttons

markup:
a(class="btn " + modifier)
	span.btn__label label

sg-pug-options:
{"label": "Button"}

btn--solid - Solid button, default variant
btn--light - Light button
btn--light.btn--inverse - Light button, inverse variant
btn--solid.btn--small - Solid button, small variant
btn--solid.btn--big - Solid button, big variant
btn--solid.btn--full-width - Solid button, big variant

Styleguide atom.button.rectangular
*/
/*
Social Buttons

Variation of round button with fixed color for each provider and dim on hover

markup: {}

.btn--dark-hover.btn--facebook - facebook
.btn--dark-hover.btn--foursquare - foursquare
.btn--dark-hover.btn--googleplus - googleplus
.btn--dark-hover.btn--instagram - instagram
.btn--dark-hover.btn--pinterest - pinterest
.btn--dark-hover.btn--twitter - twitter
.btn--dark-hover.btn--yelp - yelp
.btn--dark-hover.btn--youtube - youtube

Styleguide atom.button.social
*/
/*
Spinner Button

To every button can be added a spinner by toggling the `btn--spinner` class.
Click on the buttons to show/hide the spinner.

markup:
a(onclick="this.classList.toggle('btn--spinner')" class="btn " + modifier)
	span.btn__inner
		if modifier != "btn--solid"
			span.btn__icon
				sg-insert atom.icon.icon
		span.btn__icon.btn__icon--spinner
			sg-insert atom.icon.spinner
		span.btn__label label

sg-pug-options:
{"icon": "info", "label": "Show more"}

btn--solid - Solid button, default variant
btn--solid.btn--icon - Solid button with icon
btn--light.btn--icon - Light button with icon

Styleguide atom.button.spinner
*/
/*
Like button

_Example:_ a round button with the like icon

markup:
a.btn-round.btn-round--small
	sg-insert.icn-icon--fit atom.icon.like

sg-pug-options:
{}

sg-wrapper:
<div class='sc5-grey-container'>
	<sg-wrapper-content/>
</div>

Styleguide atom.button.like
*/
.btn {
  background-image: none;
  color: inherit;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  position: relative;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  transition: 0.25s ease;
  vertical-align: middle; }
  .btn--facebook {
    background-color: #3b5998; }
  .btn--foursquare {
    background-color: #fc4575; }
  .btn--yelp {
    background-color: #d32323; }
  .btn--googleplus {
    background-color: #df4a32; }
  .btn--instagram {
    background-color: #c32aa3; }
  .btn--pinterest {
    background-color: #cb2027; }
  .btn--twitter {
    background-color: #00b6f1; }
  .btn--youtube {
    background-color: #b31217; }
  .btn--email {
    background-color: #595959; }
  .btn--whatsapp {
    background-color: #25D366; }
  .btn--dark-hover {
    overflow: hidden; }
    .btn--dark-hover:before {
      background-color: rgba(0, 0, 0, 0);
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transition: 0.25s ease;
      width: 100%; }
    .btn--dark-hover:hover::before {
      background-color: rgba(0, 0, 0, 0.3); }
  .btn[disabled], .btn.disabled {
    opacity: .5;
    pointer-events: none; }

/*
Buttons with icon

markup: {}

Styleguide atom.button.withIcon
*/
/*
Text with two icons

A text with two icons, that is used among others in dropdowns.
*TODO II* place this near the text with a single icon

markup:
div.btn.btn--icon.btn--icon-follows
	span.btn__inner
		span.btn__icon
			sg-insert atom.icon.iconBefore
		span.btn__label label
		span.btn__icon.btn__icon--follows
			sg-insert atom.icon.iconAfter

sg-pug-options:
{"iconBefore": "globe", "label": "Language", "iconAfter": "caret"}

Styleguide atom.button.2icons
*/
.btn .btn__inner {
  display: inline-block;
  text-align: left; }

.btn .btn__icon,
.btn .btn__icon::before,
.btn .btn__label {
  display: inline-block; }

.btn .btn__icon {
  position: relative;
  vertical-align: top; }
  .btn .btn__icon::before {
    content: ' ';
    width: 0; }
  .btn .btn__icon svg {
    color: currentColor;
    fill: currentColor;
    font-size: inherit;
    height: 1.5em;
    margin-top: -0.75em;
    overflow: hidden;
    position: absolute;
    right: 4px;
    top: 50%;
    width: 1.5em; }
  .btn .btn__icon--spinner {
    display: none; }
  .btn .btn__icon--follows svg {
    left: 4px; }

.btn--copy, .tme-styles a:not(.btn) {
  color: rgba(50, 50, 50, 0.65);
  font-weight: bold;
  text-decoration: underline; }

.btn--icon .btn__inner {
  padding-left: calc(1.5em + 4px); }

.btn--icon-follows .btn__inner {
  padding-right: calc(1.5em + 4px); }

/*
Transparent Buttons

Buttons that looks like text (i.e. with transparent background).
Custom elements can be added, like an icon or a floating badge (e.g. to
notify new messages)

markup:
a(class="btn " + modifier data-badge='12')
	span.btn__inner
	if modifier == 'btn--icon'
		span.btn__icon
			sg-insert atom.icon.icon
	span.btn__label label

sg-pug-options:
{"label": "Cart", "icon": "cart"}

.btn--icon - icon
.btn--badge - Show a small indicator on the top right corner

sg-wrapper:
<div class='sc5-grey-container'>
	<sg-wrapper-content/>
</div>

Styleguide atom.button.transparent
*/
.btn--badge {
  overflow: visible;
  position: relative; }
  .btn--badge[data-badge]::before {
    background-color: #ffffff;
    border-radius: 1em;
    color: rgba(50, 50, 50, 0.9);
    content: attr(data-badge);
    font-size: 12px;
    line-height: 1.4;
    margin-left: 10px;
    min-width: 1em;
    padding: 1px 4px 0px 4px;
    text-align: center;
    transition: 0.4s ease; }
  .btn--badge[data-badge='0']::before {
    display: none; }

.btn--light, .btn--solid {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.5rem 3rem;
  text-align: center;
  text-transform: uppercase; }

.btn--light {
  background-color: transparent;
  border: 1px solid #323232;
  color: #323232; }
  html:not(.can-touch) .btn--light:hover {
    background-color: #323232;
    color: #ffffff; }

.btn--solid {
  background-color: #323232;
  border: 1px solid;
  border-color: transparent;
  color: #ffffff; }
  html:not(.can-touch) .btn--solid:hover {
    background-color: #CD1316;
    color: #323232; }

.btn--solid.btn--important {
  background-color: #323232 !important;
  border: 1px solid !important;
  border-color: transparent !important;
  color: #ffffff !important; }
  html:not(.can-touch) .btn--solid.btn--important:hover {
    background-color: #CD1316 !important;
    color: #323232 !important; }

.btn--inverse {
  background-color: transparent;
  border-color: #ffffff;
  color: #ffffff; }
  html:not(.can-touch) .btn--inverse:hover {
    background-color: #ffffff;
    color: #323232; }

.btn--small {
  font-size: .875rem;
  padding: .25rem 1.5rem; }

.btn--big {
  padding: .5625rem 2rem; }

.btn--full-width {
  text-align: center;
  width: 100%; }

.btn--spinner .icn-spinner {
  display: block; }

.btn--spinner .btn__icon {
  display: none; }
  .btn--spinner .btn__icon--spinner {
    display: inline-block; }
    .btn--spinner .btn__icon--spinner svg {
      animation: spinner-rotate 1s infinite linear, spinner-stroke 1.5s alternate infinite linear;
      fill: transparent;
      stroke: currentColor;
      stroke-dasharray: 140 189;
      stroke-width: 8; }

/*
Round Buttons

- May be used just as icon or as actual button
- Root dom element may be div, span, button, a or other element that make semantic sense in the context
- May be used with a modifier class to add the standard hover

*By default, they have transparent background color*

markup:
div(class="btn-round icn--svg " + modifier)
	sg-insert atom.icon.icon

sg-pug-options:
{"icon": "location"}

  - default
btn-round--hoverable - standard hover
btn-round--small - small version

sg-wrapper:
<div class='round-buttons-wrapper'>
	<sg-wrapper-content/>
</div>

Styleguide atom.button.round
*/
/*
Back To Top button

Appears when scrolling down more than 500px near the bottom right corner of the page

markup:
<div type='button' class='btn-to-top btn-round btn-round--hoverable icn--svg' data-module='to-top'>
	<sg-insert>atom.icon.arrow-up</sg-insert
</div>

sg-wrapper:
<div style='transform: translate(0); min-height: 128px; border: 1px solid grey'>
	<sg-wrapper-content/>
</div>

Styleguide atom.button.toTop
*/
/*
Play Button

markup:
<button type='button' class='btn-play'></button>

sg-wrapper:
<div style=' height: 4rem; position: relative;'>
	<sg-wrapper-content/>
</div>

Styleguide atom.button.play
*/
.btn-round {
  border-radius: 50%;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  height: 3rem;
  width: 3rem; }
  .btn-round svg {
    padding: 15%; }
  .btn-round--small {
    height: 2.5rem;
    width: 2.5rem; }
  .btn-round--hoverable {
    transition: 0.25s ease; }
    html:not(.can-touch) .btn-round--hoverable:hover {
      background-color: #CD1316;
      color: #323232; }
  .btn-round--social {
    height: 3.75rem;
    position: relative;
    width: 3.75rem; }

.btn-to-top {
  background-color: #323232;
  bottom: 1.5rem;
  box-shadow: 0px 0px 3px 0px rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 0.75rem;
  position: fixed;
  right: 1.5rem;
  z-index: 501; }

.btn-play {
  -ms-flex-align: center;
      align-items: center;
  background-color: #323232;
  border: 2px solid #ffffff;
  border-radius: 100%;
  display: -ms-flexbox;
  display: flex;
  height: 3rem;
  -ms-flex-pack: center;
      justify-content: center;
  left: 50%;
  margin: -1.5rem 0 0 -1.5rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 3rem; }
  .btn-play::before {
    border-color: transparent;
    border-left-color: #ffffff;
    border-style: solid;
    border-width: 10px 0 10px 18px;
    content: '';
    display: block;
    height: 0;
    margin-left: 4px;
    width: 0; }

/*
Tooltip

A class that can be added to any element. Adds an ::after pseudo element,
shown on :hover on that element.
The content of the tooltip is read from the `data-tooltip-content` attribute.

_//TODO:_ The tooltip always appears above the object. A more general approach
would be to let the tooltip appear on the most convenient side, either by
explicitly adding a modifier or by inferring it with javascript

_//NOTE:_ In the example is shown on a round button, but could be used on icons,
buttons or any other element

markup:
<div class='btn-round btn--facebook btn-tooltip' data-tooltip-content='Share on Facebook'>
	<sg-insert class="icn-icon icn-icon--fit">atom.icon.facebook</sg-insert>
</div>

sg-wrapper:
<div style='padding-top: 5rem; margin-left: 3rem'>
	<sg-wrapper-content/>
</div>

Styleguide atom.button.tooltip
*/
.btn-tooltip {
  overflow: visible;
  position: relative; }
  .btn-tooltip::after {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 50' width='100' height='50'><path fill='rgb(63, 63, 63)' d='M25 25L0 0L50 0L100 0L75 25L50 50L25 25Z'/></svg>"), linear-gradient(to top, transparent, transparent 0.55rem, #404040 0.55rem, #404040);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 1.5rem 0.75rem, 100%;
    color: white;
    content: attr(data-tooltip-content);
    left: 50%;
    opacity: 0;
    padding: .5rem 1rem 1.25rem 1rem;
    position: absolute;
    top: 0;
    transform: translate(-50%, -100%) translateY(-0.5rem);
    transition: opacity 0.4s ease;
    visibility: hidden;
    white-space: nowrap; }
  html:not(.can-touch) .btn-tooltip:hover::after {
    opacity: 1;
    visibility: visible; }
  html:not(.can-touch) .btn-tooltip--no-margin:hover::after {
    transform: translate(-50%, -100%); }

/*
Opening Time

markup:

//Styleguide 1.4
*/
/*
Opening Countdown

markup:
<div class="opn-opening stf-opening" data-module="opening-countdown">
	<div class="opn-container opn-container--closing-in opn-opening__container">
		<div class="opn-icon opn-opening__icon">
			<svg class="opn-svg" viewbox="0 0 100 100">
				<circle class="opn-svg__outer-circle" cx="50" cy="50" r="40" />
				<path class="opn-svg__arc js-svg-arc" />
			</svg>
		</div>
		noch
		<span class="opn-opening__hours">
			<span class="js-hours"></span>:<span class="js-minutes"></span>
		</span> stunden geöffnet
	</div>
	<div class="opn-container opn-container--opening-in opn-opening__container">
		<div class="opn-icon opn-opening__icon">
			<svg class="opn-svg" viewbox="0 0 100 100">
				<circle class="opn-svg__outer-circle" cx="50" cy="50" r="40" />
				<path class="opn-svg__arc js-svg-arc" d="" />
			</svg>
		</div>
		Wir machen in
		<span class="opn-opening__hours">
			<span class="js-hours"></span>:<span class="js-minutes"></span>
		</span> stunden auf!
	</div>
</div>

sg-wrapper:
<div style="height: 80px; background-color: royalblue; padding-top: 1px;">
	<sg-wrapper-content/>
</div>

//Styleguide 1.4.1
*/
/*
Weekly Opening Table

markup:
<dl class="opn-list">
	<dt class="opn-list__day"> Mo.  - Mi.  </dt>
	<dd class="opn-list__hours"> 10:00 - 20:00 Uhr </dd>
	<dt class="opn-list__day"> Do.  - Sa. </dt>
	<dd class="opn-list__hours"> 10:00 - 21:00 Uhr </dd>
	<dt class="opn-list__day"> So. </dt>
	<dd class="opn-list__hours"> geschlossen </dd>
</dl>

//Styleguide 1.4.2
*/
.opn-opening {
  line-height: 1;
  text-align: center; }
  .opn-opening__icon {
    display: inline-block;
    margin-right: .75rem; }
  .opn-opening__label {
    display: none; }
  .opn-opening__time {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 12px; }
  .opn-opening.state-opening .opn-opening__label--opening {
    display: inline; }
  .opn-opening.state-closing .opn-opening__label--closing {
    display: inline; }

.opn-icon {
  height: 1.75rem;
  vertical-align: text-bottom;
  width: 1.75rem; }

.opn-svg {
  height: 100%;
  width: 100%; }
  .opn-svg__outer-circle {
    fill: #323232;
    stroke: #ffffff;
    stroke-width: 5; }
  .opn-svg__arc {
    fill: #ffffff; }

.opn-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .opn-list__day, .opn-list__hours {
    -ms-flex: 1 1 50%;
        flex: 1 1 50%;
    margin: 0; }

/*
Form Inputs

Styleguide atom.input
*/
/*
Select

markup:
div(class="inp-select inp-select--dropdown " + modifier)
	label.visuallyhidden(for="pageMenuDropdown") Menü Dropdown
	select.inp-select__select#pageMenuDropdown(data-module="menu-select")
		each option in options
			option(value="" href="#") option
	sg-insert.icn-icon.inp-select__icon.inp-select__icon--right atom.icon.arrow-down

sg-pug-options:
{"options": ["Bitte wählen", "Dachgarten / Skyline Garden", "Dachgarten-Restaurant", "Fitness und Wellness", "Umgebung"]}

inp-select--dropdown - default version
inp-select--dropdown.inp-select--disabled - disabled version

sg-wrapper:
<form>
  <sg-wrapper-content/>
</form>

Styleguide atom.input.select
*/
/*
Language Select

markup:
div.inp-select.inp-select--language
	sg-insert.icn-icon.inp-select__icon.inp-select__icon--left atom.icon.globe
	select.inp-select__select
		each option in options
			option option
	sg-insert.icn-icon.inp-select__icon.inp-select__icon--right atom.icon.arrow-down

sg-pug-options:
{"options": ["EN", "DE", "IT"]}

Styleguide atom.input.languageSelect
*/
.inp-select {
  display: inline-block;
  position: relative; }
  .inp-select__icon {
    color: currentColor;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translateY(-45%);
    z-index: 2; }
    .inp-select__icon--right {
      right: .5em; }
    .inp-select__icon--left {
      left: .5em; }
  .inp-select__select {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: inherit;
    border: 0;
    color: currentColor;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    outline: none;
    position: relative;
    width: 100%;
    z-index: 1; }
    .inp-select__select::-ms-expand {
      display: none; }
  .inp-select--disabled {
    cursor: not-allowed;
    opacity: .5; }
    .inp-select--disabled select {
      pointer-events: none; }
  .inp-select--language {
    border: 1px solid #727272;
    line-height: 2rem; }
  .inp-select--language .inp-select__select {
    height: 2rem;
    padding-left: 2.5rem;
    padding-right: 1.5rem; }
  .inp-select--language .inp-select__icon {
    font-size: 1.25em; }
    .inp-select--language .inp-select__icon--left {
      left: .75rem; }
    .inp-select--language .inp-select__icon--right {
      right: .25rem; }
  .inp-select--dropdown {
    background-color: #ffffff;
    border: 1px #bdbdbd solid; }
    .inp-select--dropdown::after {
      background-color: #bdbdbd;
      content: "";
      height: calc(100% - 2 * 0.25rem);
      pointer-events: none;
      position: absolute;
      right: 2rem;
      top: 0.25rem;
      width: 1px;
      z-index: 2; }
  .inp-select--dropdown .inp-select__select {
    padding: 0.25rem 2.5rem 0.25rem 0.5rem; }

/*
Dropdown

A dropdown menu. The always visible trigger can be any element. When the list is
open, it additionally gets the `dropdown-active` class. The list is absolutely
positioned at the bottom of the container.

markup:
div.inp-dropdown
	span.inp-dropdown__trigger(data-module="dropdown")
		sg-insert atom.button.2icons
	ul.inp-list.inp-dropdown__list
		if separator
			span.inp-list__separator
				separator
		each item in items
			li.inp-list__item: span.inp-list__text item

sg-pug-options:
{"separator": "Separator(Optional)", "items": ["it", "en", "de"]}

sg-wrapper:
<div style="min-height: 200px">
	<sg-wrapper-content/>
</div>

Styleguide atom.input.dropdown
*/
::-ms-reveal {
  display: none; }

.inp-list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  box-shadow: 4px 4px 8px rgba(51, 51, 51, 0.4);
  padding-bottom: 0.25rem;
  width: 9rem; }
  .inp-list__item {
    color: #333333;
    transition: background-color .3s ease; }
    .inp-list__item:hover, .inp-list__item:focus {
      background-color: #efefef; }
    .inp-list__item[data-status="ACT"] {
      color: rgba(0, 0, 0, 0.5); }
      html:not(.can-touch) .inp-list__item[data-status="ACT"]:hover {
        background-color: transparent; }
  .inp-list__text {
    cursor: pointer;
    display: block;
    padding: 0.5rem 1rem; }
  .inp-list__separator {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    border-top: 1px solid #bdbdbd;
    color: #9e9e9e;
    padding: .5rem; }

.inp-dropdown__trigger {
  cursor: pointer; }

.inp-dropdown__list {
  margin-top: .75rem;
  opacity: 0;
  position: absolute;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  visibility: hidden;
  z-index: 11; }
  .dropdown-active ~ .inp-dropdown__list {
    opacity: 1;
    visibility: visible; }

/*
Search Input

markup:
div(class="inp-search " + modifier data-module="input-search")
	input.inp-search__input.js-search-input(type="text" placeholder="Placeholder" value="")
	i.inp-search__icon(aria-hidden="true")
		sg-insert.icn-icon.js-icon-search atom.icon.search
		sg-insert.icn-icon.js-icon-close atom.icon.close
		sg-insert.icn-icon.js-icon-spinner atom.icon.spinner

inp-search--default - default version
inp-search--light - light version

sg-pug-options:
{}

sg-wrapper:
<div class="shop-logo-wrapper">
	<sg-wrapper-content/>
</div>

Styleguide atom.input.search
*/
.inp-search {
  display: -ms-flexbox;
  display: flex;
  position: relative; }
  .inp-search__input {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    background-color: transparent;
    border: none;
    border-radius: 0;
    -ms-flex: 1 1 0px;
        flex: 1 1 0px;
    height: calc(2rem - 1px);
    min-width: 0; }
    .inp-search__input:-ms-input-placeholder {
      color: #404040;
      font-style: italic; }
    .inp-search__input::placeholder {
      color: #404040;
      font-style: italic; }
    .inp-search__input::-moz-placeholder {
      color: #404040;
      font-style: italic;
      opacity: 1; }
    .inp-search__input:placeholder-shown {
      color: #404040;
      font-style: italic; }
    .inp-search__input:-ms-input-placeholder {
      color: #404040;
      font-style: italic; }
    .inp-search__input::-ms-clear {
      height: 0;
      width: 0; }
  .inp-search__icon {
    color: #808080;
    font-size: 1.5em;
    height: calc(2rem - 1px);
    max-width: 2rem;
    transition: opacity 0.25s ease; }
  .inp-search__dropdown {
    bottom: 0;
    left: 0;
    position: absolute;
    transform: translateY(100%);
    width: 100%;
    z-index: 50; }
  .inp-search .js-icon-close {
    cursor: pointer;
    display: none; }
  .inp-search .js-icon-spinner {
    display: none; }
  .inp-search__input:not([value=""]) ~ .inp-search__icon .js-icon-close {
    display: inline; }
  .inp-search__input:not([value=""]) ~ .inp-search__icon .js-icon-search {
    display: none; }
  .inp-search--active .js-icon-close {
    display: none !important; }
  .inp-search--active .js-icon-search {
    display: none !important; }
  .inp-search--active .js-icon-spinner {
    display: inline; }
  .inp-search--default {
    background-color: #ffffff; }
    .inp-search--default .inp-search__input {
      padding-left: 0.5rem; }
  .inp-search--light {
    border-bottom: 2px #bdbdbd solid; }

/*
Styles for classes applied by filter.js
*/
.inp-filter-active .inp-filter-highlight {
  background: yellow; }

.inp-filter-active .inp-filter-element:not(.inp-filter-match) {
  display: none; }

/*
Media Frame

Display a logo or a small image centered inside a larger (white) frame.

* By default, the element has `10rem` fixed height and width dependent on the
container
* Variations with a `16:9`, `4:3`, `1:1`, `5:6` radio
* The picture always fit (`object-fit: contain`). The media container is set to
  60% height and 60% width of the whole element
* Used in various context (e.g. shop banderole, shop teasers, job detail page,
  list view for search result, bookmarkliste and downloadpage)

In the "Location" communication group, it is round (border-radius: 100%, radius 10rem).

sg-wrapper:
<div class="shop-logo-wrapper" style="display: flex; justify-content: space-around">
	<style>
		.mda-frame {
			flex-grow: 1;
			max-width: 10rem;
		}
	</style>
	<sg-wrapper-content/>
</div>

markup:
div(class="mda-frame " + modifier)
	div.mda-frame__container
		img.mda-frame__media(src=img)

sg-pug-options:
{"img": "../dev/images/logos/Elbenwald.jpg"}

  - Fixed height (10 rem)
.mda-frame--16-9 - fixed aspect ratio (16:9) - used e.g. in Job Teasers
.mda-frame--4-3 - fixed aspect ratio
.mda-frame--1-1 - fixed aspect ratio
.mda-frame--5-6 - fixed aspect ratio
.mda-frame--grey - grey background (used with svg icons)
.mda-frame--no-border - without borders, used e.g. in Product Teasers and Job Teasers

Styleguide atom.mediaFrame
*/
/*
Media Frame - SVG Icon

An example with svg icon. Used in
- Product teaser
- B2B Download list

markup:
div(class="mda-frame " + modifier)
	div.mda-frame__container
		sg-insert.mda-frame__media.icn-icon.icn-icon--fit atom.icon.icon

sg-pug-options:
{"icon": "package"}

  - White background
.mda-frame--grey - grey background (e.g. <a target="_blank" href="https://projects.invisionapp.com/d/main#/console/14220226/301503126/preview">B2B download list</a>)

Styleguide atom.mediaFrame.exampleSvg
*/
/*
Media Frame Overview

Logos with different shapes

markup:
<div class="mda-frame {$modifiers}">
	<div class="mda-frame__container">
		<img src="../dev/images/logos/Elbenwald.jpg">
	</div>
</div>
<div class="mda-frame {$modifiers}">
	<div class="mda-frame__container">
		<img src="../dev/images/logos/JackWolfskin.jpg">
	</div>
</div>
<div class="mda-frame {$modifiers}">
	<div class="mda-frame__container">
		<img src="../dev/images/logos/CalvinKlein.jpg">
	</div>
</div>
<div class="mda-frame {$modifiers}">
	<div class="mda-frame__container">
		<img src="../dev/images/logos/portrait.jpg">
	</div>
</div>

  - Fixed height (10 rem)
.mda-frame--4-3 - A variant with fixed aspect ratio (4:3) - used e.g. in the B2B Download List
.mda-frame--16-9 - A variant with fixed aspect ratio (16:9) - used e.g. in Job Teasers

Styleguide atom.mediaFrame.overview
*/
/*
Media Frame - Object Contain

Display the picture without additional frame, or with a small white border. The
ratio of the container and the picture are independent: if they differ, the
picture is scaled (`object-fit`) and not cropped.

The same modifiers (setting aspect radio and border) as for other media frames
apply.

markup:
<div class="mda-frame {$modifiers}">
	<img class="mda-frame__media" src="https://www.placehold.it/500x600">
</div>

  - default
.mda-frame--16-9 - fixed aspect ratio (16:9) - used e.g. in Job Teasers
.mda-frame--small-padding - add a small padding

Styleguide atom.mediaFrame.exampleContain
*/
.mda-frame {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 10rem;
  position: relative; }
  .mda-frame__container {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 60%;
    left: 20%;
    position: absolute;
    top: 20%;
    transform: translate3d(0, 0, 0);
    width: 60%; }
  .mda-frame img, .mda-frame__media {
    font-family: 'object-fit: contain;';
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    width: 100%; }
  .mda-frame--16-9 {
    height: auto; }
    .mda-frame--16-9::before {
      content: "";
      display: block;
      padding-top: 56.25%; }
  .mda-frame--4-3 {
    height: auto; }
    .mda-frame--4-3::before {
      content: "";
      display: block;
      padding-top: 75%; }
  .mda-frame--1-1 {
    height: auto; }
    .mda-frame--1-1::before {
      content: "";
      display: block;
      padding-top: 100%; }
  .mda-frame--5-6 {
    height: auto; }
    .mda-frame--5-6::before {
      content: "";
      display: block;
      padding-top: 120%; }
  .mda-frame--no-border {
    border-width: 0; }
  .mda-frame--grey {
    background-color: #d4d4d4;
    border-color: #d4d4d4; }
    .mda-frame--grey .mda-frame__media {
      color: #efefef; }
  .mda-frame--small-padding .mda-frame__media {
    padding: 6px; }

/*
Titles and Headings

Classes `heading-1` to `heading-6` are defined for headings from H1 to H6.
Titles are headings in combination with some element (mostly horizontal lines).

markup:
<h1 class="heading-1">h1. Heading</h1>
<h2 class="heading-2">h2. Heading</h2>
<h3 class="heading-3">h3. Heading</h3>
<h4 class="heading-4">h4. Heading</h4>
<h5 class="heading-5">h5. Heading</h5>
<h6 class="heading-6">h6. Heading</h6>

sg-wrapper:
<div>
	<sg-wrapper-content/>
</div>

Styleguide atom.heading
*/
/*
Page Title

markup:
<header class="ttl ttl--page">
	<div class="ttl__headline">Page Title H1-style</div>
</header>

Styleguide atom.heading.page
*/
/*
Section Title

markup:
<header class="ttl ttl--section">
	<h2 class="ttl__headline">Section Title H2</h2>
</header>

Styleguide atom.heading.section
*/
/*
Subsection Title

Used in content pages and among others login and registration forms.

markup:
<h3 class="ttl--subsection">Content Section Title H2</h3>

Styleguide atom.heading.subsection
*/
h1, .heading-1 {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  margin: 0 0 1rem 0;
  text-transform: uppercase; }

h2, .heading-2 {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin: 0 0 1rem 0;
  text-transform: uppercase; }

h3, .heading-3 {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  margin: 0 0 1rem 0;
  text-transform: uppercase; }

h4, .heading-4 {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  margin: 0 0 1rem 0;
  text-transform: uppercase; }

h5, .heading-5 {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  margin: 0 0 .5rem 0;
  text-transform: none; }

h6, .heading-6 {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  margin: 0 0 .5rem 0;
  text-transform: none; }

.ttl {
  color: #000000; }
  .ttl__headline {
    display: block;
    margin: 0;
    padding: 0 1.5rem;
    text-align: center;
    text-transform: uppercase; }
  .ttl--page .ttl__headline {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    border-top: 3px solid rgba(0, 0, 0, 0.15);
    padding-top: 15px;
    width: 100%; }
  .ttl--section {
    margin-bottom: 1.5rem; }
    .ttl--section .ttl__headline {
      font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2; }
  .ttl--subsection {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;
    margin: 2rem 0;
    padding-bottom: 0.75rem;
    text-transform: uppercase; }
    .ttl--subsection::after {
      background: rgba(0, 0, 0, 0.2);
      bottom: -0.75rem;
      content: "";
      display: block;
      height: 1px;
      position: relative;
      width: 100%; }
    .ttl--subsection:first-child {
      margin-top: 0; }

.dtl__page-title {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1200px;
  margin-bottom: 2.25rem; }

/*
Text Media Element(TME)

The Container and style classes for articles, blog entries, etc
- `.tme` class defines a basic vertical spacing
- `.tme-style` set a style for headlines, media elements (pictures and videos),
	links and semantic tags like sub, sup, strong, etc. The contnent in these
	sections is normally generated by `CK Editor`
- Other `.tme-...` classes are defined (center, strong, list), that can be used
 anywhere

Styleguide atom.tme
*/
/*
Tme container

markup:
<section class="tme">
	<div class="tme-styles content-container">
	<p>
	Als europäische Shopping-Center-Marktführerin sieht sich
	die ECE besonders in der <a href="#">Verantwortung</a> für eine nachhaltige
	Unternehmensführung. Sie vereint nach unserer Auffassung die Aspekte der
	ökologischen<sup>[a]</sup>, sozialen und ökonomischen Nachhaltigkeit gleichermaßen.<br><br>
	Bereits 2007 wurde ein fachübergreifendes <strong>ECE-Nachhaltigkeitsteam
	</strong>gegründet.
	</p>
</section>

Styleguide atom.tme.container
*/
.tme {
  margin-bottom: 1.5rem; }
  .tme-media {
    width: 100%; }
    .tme-media__container {
      position: relative; }
    .tme-media img, .tme-media video, .tme-media iframe {
      left: 0;
      position: absolute;
      top: 0;
      width: 100%; }
    .tme-media iframe {
      height: 100%; }
  .tme-styles h3 {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;
    margin: 2rem 0;
    padding-bottom: 0.75rem;
    text-transform: uppercase; }
    .tme-styles h3::after {
      background: rgba(0, 0, 0, 0.2);
      bottom: -0.75rem;
      content: "";
      display: block;
      height: 1px;
      position: relative;
      width: 100%; }
    .tme-styles h3:first-child {
      margin-top: 0; }
  .tme-styles abstract {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    display: block;
    margin-bottom: 2rem; }
  .tme-styles a.line-through {
    text-decoration: line-through; }
  .tme-styles a.ga-disabled {
    text-decoration: none;
    text-indent: 1rem; }
  .tme-styles a.ga-disabled:before {
    content: "✔ "; }
  .tme-styles p {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5; }
  .tme-styles del {
    text-decoration: line-through; }
  .tme-styles small {
    font-size: 14px; }
  .tme-styles strong {
    font-weight: 600; }
  .tme-styles sub {
    font-size: .6em;
    vertical-align: bottom; }
  .tme-styles sup {
    font-size: .6em;
    vertical-align: top; }
  .tme-styles .text-center {
    text-align: center; }
  .tme-styles .text-justify {
    text-align: justify; }
  .tme-styles .text-right {
    text-align: right; }
  .tme-styles blockquote {
    border-left: 4px solid #efefef;
    color: #727272;
    margin: 0;
    padding-left: 1rem; }
  .tme-styles .ce-gallery {
    margin-bottom: 2rem; }
    .tme-styles .ce-gallery .ce-column {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center; }
    .tme-styles .ce-gallery .video,
    .tme-styles .ce-gallery .image {
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
      max-width: 100%; }
    .tme-styles .ce-gallery .image-embed-item,
    .tme-styles .ce-gallery .video-embed-item {
      max-width: 100%; }
    .tme-styles .ce-gallery figcaption {
      font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 300;
      font-size: 14px;
      line-height: 1.5;
      margin-top: .25rem; }

.tme__header--heading-2 {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1200px; }

.tme__header--heading-3 {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 768px; }
  .tme__header--heading-3 .heading-3 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
    padding-bottom: 0.75rem; }

/*
Strong

The `.tme-strong` class defines visually highlighted text.

markup:
A <strong class="tme-strong">strong </strong> text.

Styleguide atom.tme.strong
*/
.tme-strong {
  font-weight: 600; }

/*
Center

The `.tme-center` class defines a section with centered content.

markup:
<section class="tme-center">
	<strong class="tme-strong">Center the text</strong>
	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
	roots in a piece of classical Latin literature from 45 BC, making it over 2000
	years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
	Virginia, looked up one of</p>
</section>

Styleguide atom.tme.center
*/
.tme-center {
  text-align: center; }

/*
List

The `.tme-list` class defines a bullet-point list with points aligned to the paragraph preceeding the list.

markup:
<p> A paragraph with some text</p>
<ul class="tme-list">
	<li> <strong class="tme-strong">Point one</strong><p>Some other more specific info </p>
	<li> <strong class="tme-strong">Point two</strong><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum </p>
	<li> <strong class="tme-strong">Point three</strong><p>	Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat </p>
</ul>

Styleguide atom.tme.list
*/
.tme-list {
  padding-left: 1rem; }
  .tme-list li {
    margin-bottom: 1rem;
    margin-top: 1rem; }
  .tme-list__paragraph {
    display: block;
    margin-bottom: .5rem;
    margin-top: .5rem; }

.tme-placeholder-block {
  box-shadow: inset 0 0.75em rgba(0, 0, 0, 0.2);
  color: transparent; }

/*
  Styles for CKEditor Email obfuscation sets @ and dots
*/
.email__at::after {
  content: "\0040";
  /* Unicode character for @ symbol */ }

.email__dot::after {
  content: "\002E";
  /* Unicode character for . symbol */ }

.owl-stage-outer {
  margin-top: -3rem;
  padding-top: 3rem; }

.owl-item {
  /*
		-webkit-backface-visibility: hidden;
		-webkit-transform: translateZ(0) scale(1, 1);
		backface-visibility: hidden;
		transform: translateZ(0) scale(1, 1);
		*/
  transform: none !important; }

.owl-dots {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center; }

.owl-dot {
  background-color: transparent;
  border: 1px solid #323232;
  border-radius: 50%;
  height: 0.75rem;
  margin: 0 0.1875rem;
  transition: 0.25s ease;
  width: 0.75rem; }
  html:not(.can-touch) .owl-dot:hover {
    background-color: #323232; }
  .owl-dot.active {
    background: #323232; }
    .owl-dot.active:hover {
      cursor: default; }

.owl-next, .owl-prev {
  background-color: rgba(50, 50, 50, 0.9);
  border: 1px solid transparent;
  color: #CD1316;
  height: 3rem;
  text-align: center;
  transition: 0.25s ease;
  width: 3rem; }
  html:not(.can-touch) .owl-next:hover, html:not(.can-touch) .owl-prev:hover {
    background-color: #CD1316;
    border-color: transparent;
    color: #323232; }

.owl-nav__arrow {
  height: 100%;
  padding: 15% 0;
  width: 100%; }

/*
Owl Theme: Banderole

Arrows are displayed from md viewport, vertically centered, inset.
Dots are hidden

*/
.owl-theme--banderole .owl-dots {
  display: none; }

.owl-theme--banderole .owl-next, .owl-theme--banderole .owl-prev {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); }

.owl-theme--banderole .owl-prev {
  left: 1rem; }

.owl-theme--banderole .owl-next {
  right: 1rem; }

.center-plan {
  background-color: #f4f4f4;
  opacity: 1;
  transition: opacity 0.4s ease; }
  .center-plan.mapplic-loading {
    opacity: 0; }
  .center-plan.mapplic-element.mapplic-loading {
    background-color: #f4f4f4; }
  .center-plan .mapplic-layer:nth-of-type(1) #shops * {
    fill: #b5b6af !important; }
  .center-plan .mapplic-layer:nth-of-type(1) #shops .mapplic-clickable.mapplic-location-type--shop {
    fill: #c7d590 !important; }
  .center-plan .mapplic-layer:nth-of-type(1) #shops .mapplic-clickable.mapplic-location-type--shop:hover {
    fill: #a2b946 !important; }
  .center-plan .mapplic-layer:nth-of-type(1) #shops .mapplic-clickable.mapplic-location-type--shop.mapplic-active {
    fill: #a2b946 !important; }
  .center-plan .mapplic-layer:nth-of-type(2) #shops * {
    fill: #b8b8b8 !important; }
  .center-plan .mapplic-layer:nth-of-type(2) #shops .mapplic-clickable.mapplic-location-type--shop {
    fill: #bda5cb !important; }
  .center-plan .mapplic-layer:nth-of-type(2) #shops .mapplic-clickable.mapplic-location-type--shop:hover {
    fill: #8e64a6 !important; }
  .center-plan .mapplic-layer:nth-of-type(2) #shops .mapplic-clickable.mapplic-location-type--shop.mapplic-active {
    fill: #8e64a6 !important; }
  .center-plan .mapplic-layer:nth-of-type(3) #shops * {
    fill: #a3a3a3 !important; }
  .center-plan .mapplic-layer:nth-of-type(3) #shops .mapplic-clickable.mapplic-location-type--shop {
    fill: #7fbac7 !important; }
  .center-plan .mapplic-layer:nth-of-type(3) #shops .mapplic-clickable.mapplic-location-type--shop:hover {
    fill: #448c9c !important; }
  .center-plan .mapplic-layer:nth-of-type(3) #shops .mapplic-clickable.mapplic-location-type--shop.mapplic-active {
    fill: #448c9c !important; }
  .center-plan .mapplic-layer:nth-of-type(4) #shops * {
    fill: #aca9a6 !important; }
  .center-plan .mapplic-layer:nth-of-type(4) #shops .mapplic-clickable.mapplic-location-type--shop {
    fill: #ceae84 !important; }
  .center-plan .mapplic-layer:nth-of-type(4) #shops .mapplic-clickable.mapplic-location-type--shop:hover {
    fill: #a97d43 !important; }
  .center-plan .mapplic-layer:nth-of-type(4) #shops .mapplic-clickable.mapplic-location-type--shop.mapplic-active {
    fill: #a97d43 !important; }
  .center-plan .mapplic-layer:nth-of-type(5) #shops * {
    fill: #e6b8bf !important; }
  .center-plan .mapplic-layer:nth-of-type(5) #shops .mapplic-clickable.mapplic-location-type--shop {
    fill: #f9a5b1 !important; }
  .center-plan .mapplic-layer:nth-of-type(5) #shops .mapplic-clickable.mapplic-location-type--shop:hover {
    fill: #f3455e !important; }
  .center-plan .mapplic-layer:nth-of-type(5) #shops .mapplic-clickable.mapplic-location-type--shop.mapplic-active {
    fill: #f3455e !important; }
  .center-plan .mapplic-layer:nth-of-type(6) #shops * {
    fill: #b9c7e4 !important; }
  .center-plan .mapplic-layer:nth-of-type(6) #shops .mapplic-clickable.mapplic-location-type--shop {
    fill: #a6c1f7 !important; }
  .center-plan .mapplic-layer:nth-of-type(6) #shops .mapplic-clickable.mapplic-location-type--shop:hover {
    fill: #4880ef !important; }
  .center-plan .mapplic-layer:nth-of-type(6) #shops .mapplic-clickable.mapplic-location-type--shop.mapplic-active {
    fill: #4880ef !important; }
  .center-plan .mapplic-layer:nth-of-type(7) #shops * {
    fill: #f7f0df !important; }
  .center-plan .mapplic-layer:nth-of-type(7) #shops .mapplic-clickable.mapplic-location-type--shop {
    fill: #fff4d7 !important; }
  .center-plan .mapplic-layer:nth-of-type(7) #shops .mapplic-clickable.mapplic-location-type--shop:hover {
    fill: #ffd871 !important; }
  .center-plan .mapplic-layer:nth-of-type(7) #shops .mapplic-clickable.mapplic-location-type--shop.mapplic-active {
    fill: #ffd871 !important; }
  .center-plan .mapplic-list-count {
    transition: all 0.4s ease; }
  .center-plan .mapplic-searching .mapplic-list-count {
    background: #e83030; }
  .center-plan .mapplic-tooltip {
    min-width: 220px; }
    .center-plan .mapplic-tooltip .mapplic-tooltip-thumbnail {
      -ms-flex-align: center;
          align-items: center;
      border: 1px solid #bdbdbd;
      border-radius: 0 !important;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      padding: 2px; }
      .center-plan .mapplic-tooltip .mapplic-tooltip-thumbnail-img {
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
        max-height: 100%;
        max-width: 100%; }
    .center-plan .mapplic-tooltip[data-location-type=service] .mapplic-tooltip-thumbnail {
      background-color: #323232;
      border: none;
      border-radius: 50% !important;
      padding: 8px; }
    .center-plan .mapplic-tooltip[data-location-type=elevator] .mapplic-tooltip-thumbnail {
      background-color: #323232;
      border: none;
      border-radius: 50% !important;
      padding: 8px; }
    .center-plan .mapplic-tooltip .mapplic-tooltip-title {
      font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 600;
      font-size: 16px;
      line-height: 1.4; }
    .center-plan .mapplic-tooltip .mapplic-popup-link {
      background-color: #323232;
      color: #ffffff;
      line-height: 32px; }
  .center-plan .mapplic-search-form {
    background-color: #bdbdbd;
    border-color: #bdbdbd;
    z-index: 1; }
  .center-plan .mapplic-list-container {
    overflow-y: auto; }
  .center-plan .mapplic-list-category > a {
    background-color: #323232 !important;
    white-space: normal; }
    .center-plan .mapplic-list-category > a:before {
      background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1000 1000' style='enable-background:new 0 0 1000 1000;' xml:space='preserve'%3E%3Cg fill='%23FFFFFF'%3E%3Cpolygon points='915.167,475.578 524.422,475.578 524.422,84.833 475.578,84.833 475.578,475.578 84.833,475.578 84.833,524.422 475.578,524.422 475.578,915.167 524.422,915.167 524.422,524.422 915.167,524.422'/%3E%3C/g%3E%3C/svg%3E");
      content: '';
      display: inline-block;
      height: 20px;
      margin-right: 10px;
      vertical-align: middle;
      width: 20px; }
  .center-plan .mapplic-list-category.mapplic-opened > a:before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1000 1000' style='enable-background:new 0 0 1000 1000;' xml:space='preserve'%3E%3Cg fill='%23FFFFFF'%3E%3Cpolygon points='915.17 475.58 84.83 475.58 84.83 524.42 915.17 524.42 915.17 475.58'/%3E%3C/g%3E%3C/svg%3E"); }
  .center-plan .mapplic-list-location h4 {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4; }
  html:not(.can-touch) .center-plan .mapplic-list-location > a:hover {
    border-left: 1px solid #323232; }
  .center-plan .mapplic-list-location .mapplic-list-thumbnail {
    -ms-flex-align: center;
        align-items: center;
    border: 1px solid #bdbdbd;
    border-radius: 0 !important;
    display: -ms-flexbox;
    display: flex;
    height: 48px;
    -ms-flex-pack: center;
        justify-content: center;
    padding: 2px;
    width: 48px; }
    .center-plan .mapplic-list-location .mapplic-list-thumbnail-img {
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
      max-height: 100%;
      max-width: 100%; }
  .center-plan .mapplic-list-location[data-location-type=service] .mapplic-list-thumbnail {
    background-color: #323232;
    border: none;
    border-radius: 50% !important;
    padding: 8px; }
  .center-plan .mapplic-list-location[data-location-type=elevator] .mapplic-list-thumbnail {
    background-color: #323232;
    border: none;
    border-radius: 50% !important;
    padding: 8px; }
  .center-plan .mapplic-fullscreen-button,
  .center-plan .mapplic-zoom-buttons a,
  .center-plan .mapplic-clear-button {
    height: 32px;
    width: 32px; }
  .center-plan .mapplic-levels {
    transform: scale(0.825); }
  .center-plan .mapplic-levels-select {
    font-size: 16px; }
  .center-plan .mapplic-search-input {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px; }
  .center-plan:not(.center-plan--more-links) .mapplic-popup-link {
    display: none !important; }
  .center-plan .mapplic-sidebar {
    background-color: #ffffff;
    float: left; }
  .center-plan.mapplic-fullscreen .mapplic-sidebar {
    width: 30%; }
  .center-plan.mapplic-fullscreen .mapplic-container {
    width: 70%; }
  .center-plan--hidden-search .mapplic-list-container {
    padding-top: 0; }
  .center-plan--hidden-search .mapplic-search-form {
    display: none; }

.center-plan-page-wrapper {
  margin-top: 70px; }

#service-icons, #ervice-icons {
  pointer-events: none; }
  #service-icons *:not([fill]), #ervice-icons *:not([fill]) {
    fill: #32304e !important; }

#service-targets rect, #service-targets polygon {
  fill: white !important; }

/*
External Content

markup:
16:9
<section class="ext-content {$modifiers} ext-content--ratio-16-9">
    <div class="ext-content__iframe-wrapper">
        <iframe class="ext-content__iframe" src="http://www.ece.de/" allowfullscreen ></iframe>
    </div>
</section>
4:3
<section class="ext-content {$modifiers} ext-content--ratio-4-3">
    <div class="ext-content__iframe-wrapper">
        <iframe class="ext-content__iframe" src="http://www.ece.de/" allowfullscreen ></iframe>
    </div>
</section>

ext-content--width-full - full width
ext-content--width-wide - homepage section width
ext-content--width-narrow - content width

//Styleguide 1.10
*/
.ext-content {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }
  .ext-content__iframe-wrapper {
    height: 0;
    position: relative;
    width: 100%; }
  .ext-content__iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }
  .ext-content--width-full {
    width: 100%; }
  .ext-content--width-wide {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1200px; }
  .ext-content--width-narrow {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 768px; }
  .ext-content--ratio-16-9 .ext-content__iframe-wrapper {
    padding-bottom: 56.25%; }
  .ext-content--ratio-4-3 .ext-content__iframe-wrapper {
    padding-bottom: 75%; }

/*
Ribbon

markup:
<a href="" class="rbb-ribbon {$modifiers}">
	<span class="rbb-ribbon__content">
		<strong>NEUE SHOPS</strong> IM SEHRLANGESWORT<br>
		&rarr; zeigen
	</span>
	<span class="rbb-ribbon__end"></span>
</a>

rbb-ribbon--primary - Primary Color
rbb-ribbon--secondary - Secondary Color

sg-wrapper:
<div style="padding: 1rem 0">
	<div style="background: grey; min-height: 5rem; display: flex;">
		<sg-wrapper-content/>
	</div>
</div>

*/
.rbb-ribbon {
  display: block;
  height: 4rem;
  margin: 1rem .5rem;
  overflow: visible;
  position: relative;
  width: calc(100% - 2rem); }
  .rbb-ribbon__content {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 10px;
    line-height: normal;
    /* Non standard for webkit */
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -ms-word-break: break-all;
    -webkit-hyphens: auto;
    hyphens: auto;
    word-break: break-all;
    word-break: break-word;
    background-color: #808080;
    display: block;
    height: 100%;
    padding: 1rem .5rem;
    text-align: left; }
  .rbb-ribbon__end {
    display: block;
    height: 100%;
    left: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 1rem; }
    .rbb-ribbon__end::before, .rbb-ribbon__end::after {
      border-style: solid;
      content: '';
      display: block;
      height: 0;
      left: -1rem;
      position: absolute;
      width: 0; }
    .rbb-ribbon__end::before {
      border-color: transparent;
      border-top-color: #808080;
      border-width: 32px 16px 0 16px;
      top: 0; }
    .rbb-ribbon__end::after {
      border-color: transparent transparent #808080 transparent;
      border-width: 0 16px 32px 16px;
      bottom: 0; }
  .rbb-ribbon.rbb-ribbon--primary .rbb-ribbon__content {
    background-color: #323232;
    color: #ffffff; }
  .rbb-ribbon.rbb-ribbon--primary .rbb-ribbon__end::before {
    border-color: transparent;
    border-top-color: #323232; }
  .rbb-ribbon.rbb-ribbon--primary .rbb-ribbon__end::after {
    border-color: transparent transparent #CD1316 transparent; }
  .rbb-ribbon.rbb-ribbon--secondary .rbb-ribbon__content {
    background-color: #CD1316; }
  .rbb-ribbon.rbb-ribbon--secondary .rbb-ribbon__end::before {
    border-color: transparent;
    border-top-color: c; }
  .rbb-ribbon.rbb-ribbon--secondary .rbb-ribbon__end::after {
    border-color: transparent transparent #CD1316 transparent; }

/*
Banderole

markup:
<div class="bdr-banderole {$modifiers}">
  <span class="bdr-banderole__container">
		<span class="bdr-banderole__text bdr-banderole__text--default">Nur noch 20 Stk.</span>
		<span class="bdr-banderole__text bdr-banderole__text--disabled">Runned out</span>
	</span>
</div>

sg-wrapper:
<div style="height: 150px; position: relative; padding: 2rem">
	<sg-wrapper-content/>
</div>

bdr-banderole--top-left - Top left side
bdr-banderole--top-left.bdr-banderole--disabled - For disabled elements. Has gray color and *displays an alternative text*


Styleguide atom.banderole
*/
.bdr-banderole {
  height: 150px;
  overflow: hidden;
  position: absolute;
  width: 150px;
  z-index: 300;
  /* top left*/ }
  .bdr-banderole::before, .bdr-banderole::after {
    border: 3px solid #870d0e;
    content: '';
    display: block;
    position: absolute;
    z-index: 0; }
  .bdr-banderole__container {
    background-color: #CD1316;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    color: #ffffff;
    display: block;
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
    font-weight: 600;
    height: 48px;
    line-height: .9rem;
    padding: 15px 0;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    width: 225px; }
  .bdr-banderole__text--disabled {
    display: none; }
  .bdr-banderole--disabled::before, .bdr-banderole--disabled::after {
    border-color: #262626; }
  .bdr-banderole--disabled .bdr-banderole__container {
    background-color: #333333; }
  .bdr-banderole--disabled .bdr-banderole__text--default {
    display: none; }
  .bdr-banderole--disabled .bdr-banderole__text--disabled {
    display: block; }
  .bdr-banderole--top-left {
    left: -6px;
    top: -6px; }
    .bdr-banderole--top-left::before, .bdr-banderole--top-left::after {
      border-left-color: transparent;
      border-top-color: transparent; }
    .bdr-banderole--top-left::before {
      right: 0;
      top: 0; }
    .bdr-banderole--top-left::after {
      bottom: 0;
      left: 0; }
  .bdr-banderole--top-left .bdr-banderole__container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    right: -25px;
    top: 30px;
    transform: rotate(-45deg); }
  .bdr-banderole--top-left .bdr-banderole__text {
    max-width: 70px; }

/*
Table

Responsive tables. Up to the large viewports, has always 100% width. On small viewport each row is displayed vertically.
An header (thead element) should be always present.
Includes vertical section spacing.

Striped table is modified by class `tbl-table--striped` in the table wrapper div.

*In the examples, the width is limited by the `content-container` class.*

markup: {}

Styleguide atom.tme.table
*/
.tbl-table {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }
  .tbl-table table {
    border-collapse: collapse;
    width: 100%; }
  .tbl-table thead {
    background-color: #d4d4d4;
    color: #000000; }
    .tbl-table thead th {
      border-right: 1px solid #ffffff; }
      .tbl-table thead th:last-child {
        border-right: 0; }
  .tbl-table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
  .tbl-table--striped tr {
    border: 0; }
  .tbl-table--striped tr:nth-child(2n) {
    background-color: #efefef; }

/*
Navigation third level

Styleguide molecule.navigation3rd
 */
/*
Filter List

Filter bar, used e.g. in "offering" page.
- on small viewports, it's renderend as a select element
- on large viewports, if the elements don't fit the screen, the bar is scrollbar
- has a no-javascript fallback

markup:
.fltr-menu
	.fltr-container
		.fltr-container-list(data-module="filter-tabs")
			nav.fltr-list
				each item in items
					a.fltr-list__item.fltr-list__item--inactive(title=item href="#") item
			i.fltr-nav.fltr-nav__prev: sg-insert.icn-icon atom.icon.arrow-left
			i.fltr-nav.fltr-nav__next: sg-insert.icn-icon atom.icon.arrow-right
		.fltr-container-dropdown
			sg-insert.fltr-dropdown(parameters='{"options": ' + JSON.stringify(items) + '}') atom.input.select

sg-pug-options:
{"items": ["ÖFFNUNGSZEITEN", "ANFAHRT/PARKEN", "CENTERPLAN", "JOBS", "NACHHALTIGKEIT", "KONTAKT", "FAQ", "B2B"]}

Styleguide molecule.navigation3rd.filter
*/
.fltr-menu {
  margin-bottom: 1.5rem;
  background-color: #efefef;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
  .fltr-menu.has-submenu {
    margin-bottom: 0; }

.fltr-container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1200px; }

.fltr-container-list {
  display: none;
  position: relative; }
  html.js .fltr-container-list {
    overflow: hidden; }
    html.js .fltr-container-list .fltr-list {
      overflow: -moz-scrollbars-none; }
      html.js .fltr-container-list .fltr-list::-webkit-scrollbar {
        display: none; }
    html.js .fltr-container-list .fltr-nav {
      visibility: visible; }
    html.js .fltr-container-list:not(.fltr-container-list--has-overflow) .fltr-nav {
      visibility: hidden; }
    html.js .fltr-container-list:not(.fltr-container-list--overflow-prev) .fltr-nav__prev {
      visibility: hidden; }
    html.js .fltr-container-list:not(.fltr-container-list--overflow-next) .fltr-nav__next {
      visibility: hidden; }

.fltr-list {
  -webkit-overflow-scrolling: touch;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 0px;
  position: relative; }
  .fltr-list__item {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    border-bottom: 0.25rem solid transparent;
    color: #333333;
    cursor: pointer;
    display: block;
    padding: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap; }
    .fltr-list__item::after {
      color: transparent;
      content: attr(title);
      display: block;
      font-weight: bold;
      height: 1px;
      overflow: hidden;
      visibility: hidden; }
    .fltr-list__item:hover, .fltr-list__item--active {
      color: #323232;
      font-weight: bold; }
    .fltr-list__item--active {
      border-bottom-color: #323232; }

.fltr-container-dropdown {
  background-color: #efefef;
  text-align: center; }

.fltr-dropdown {
  background-color: #ffffff;
  margin: 1rem auto;
  max-width: 250px;
  width: 90%; }

.fltr-nav {
  -ms-flex-align: center;
      align-items: center;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  font-style: normal;
  height: 100%;
  position: absolute;
  top: 0px;
  visibility: hidden; }
  .fltr-nav::before, .fltr-nav::after {
    display: block; }
  .fltr-nav__prev {
    left: 0px; }
  .fltr-nav__next {
    right: 0px; }
  .fltr-nav .icn-icon {
    font-size: 1.5em; }

/*
Menu Third Level

markup:
.fltr-submenu
	ul.fltr-submenu__list
		each item in items
			li: a.fltr-submenu__item(href="#" title=item) item
	sg-insert.fltr-dropdown.fltr-submenu__dropdown(parameters='{"options": ' + JSON.stringify(items) + '}') atom.input.select

sg-pug-options:
{"items": ["ÖFFNUNGSZEITEN", "ANFAHRT/PARKEN", "CENTERPLAN", "JOBS", "NACHHALTIGKEIT", "KONTAKT", "FAQ", "B2B"]}

Styleguide molecule.navigation3rd.menu
*/
.fltr-submenu {
  margin-bottom: 1.5rem;
  background-color: #ffffff;
  text-align: center; }
  .fltr-submenu__list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1200px;
    display: none;
    -ms-flex-flow: row wrap;
        flex-flow: row wrap; }
  .fltr-submenu__item {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #333333;
    margin: 1rem 1rem .25rem 0;
    padding-right: 1rem;
    text-transform: uppercase; }
    .fltr-submenu__item:not(:last-child) {
      border-right: 1px solid #808080; }
    .fltr-submenu__item a {
      border-bottom: 2px solid transparent; }
      .fltr-submenu__item a::after {
        color: transparent;
        content: attr(title);
        display: block;
        font-weight: bold;
        height: 1px;
        overflow: hidden;
        visibility: hidden; }
      html:not(.can-touch) .fltr-submenu__item a:hover {
        border-bottom: 2px solid #323232;
        color: #323232;
        font-weight: 600; }
    .fltr-submenu__item--active a {
      border-bottom: 2px solid #323232;
      color: #323232;
      font-weight: 600; }
  .fltr-submenu__dropdown {
    display: inline-block;
    -ms-flex-pack: center;
        justify-content: center; }

/*
Filter Search

Filter, used for shops and gastronomie.
- version with 1 or 2 select
- up to two ribbons can be added for special events/offerings

markup:
.ftsh-area
	form.js-search-form
		.ftsh-container
			.ftsh-controls
				.ftsh-control.ftsh-control__search
					sg-insert(modifier="2") atom.input.search
				sg-insert.ftsh-control.ftsh-control__dropdown(parameters='{"options": ["Kategorie wählen","Alle","Taschen & Gepäck","Bücher"," Karten & Geschenke","Entertainment","Fashion","Vielfältige Shops"]}') atom.input.select

sg-pug-options:
{}

Styleguide molecule.navigation3rd.textFilter
*/
/*
Shop Filter with 2 predefined Filters

markup:
<div class="ftsh-area">
    <div class="ftsh-container">
        <div class="ftsh-controls">
            <div class="ftsh-control ftsh-control__search">
                <sg-insert>1.6.2-2</sg-insert> <!-- search input light -->
            </div>
            <div class="ftsh-control ftsh-control__dropdown">
                <sg-insert>1.6.1-1</sg-insert> <!-- dropdown -->
            </div>
            <div class="ftsh-control ftsh-control__dropdown">
                <sg-insert>1.6.1-2</sg-insert> <!-- dropdown disabled -->
            </div>
        </div>
        <div class="ftsh-ribbons">
            <sg-insert>1.1.4-1</sg-insert> <!-- ribbon with primary color -->
            <sg-insert>1.1.4-2</sg-insert> <!-- ribbon with secondary color -->
        </div>
    </div>
</div>

Styleguide 2.5.2
*/
.ftsh-area {
  background-color: #efefef;
  position: relative;
  z-index: 301; }

.ftsh-container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1200px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }

.ftsh-control {
  display: block;
  line-height: 2rem;
  margin: 1rem .5rem; }

.ftsh-control__search {
  margin-bottom: 2rem; }

.ftsh-control__dropdown {
  color: #666666; }

.ftsh-result__title {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1200px;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #bdbdbd;
  margin-bottom: 2rem;
  text-transform: uppercase; }

.ftsh-result__loading-indicator {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1200px;
  text-align: center; }
  .ftsh-result__loading-indicator .icn-spinner {
    display: inline-block;
    height: 50px;
    stroke: #323232;
    width: 50px; }

/*
Teasers

Teasers are used on the home page, in various carousels and on the overview
pages. There are several types of teasers:

- `solid` teasers: the image (fixed __`16:0` ratio__) is positioned on the teaser
  top and scales. The teaser body is placed after the picture and has a solid
  (white) background.
- `transparent` teasers: the image is set as background and is cropped to always
  cover the teaser (`object-fit: cover`). The body appears on top of the
  picture, with a light transparent background.
- `horizontal`: used in list views, e.g. search results, B2B download list and
	Bookmark list flyout
- `service`: used for services

They have many elements in common (e.g. media, title, containers).

A `--disabled` class is defined, that places a gray overlay over the teasers
(for disabled/expired)

On the top-right edge can optionally appear one or more `teaser
action` (e.g. _bookmark_ or _save in calendar_).

Styleguide molecule.teaser
*/
.tsr__actions {
  position: absolute;
  right: .5rem;
  top: .5rem; }

.tsr__action {
  background-color: #ffffff;
  color: #333333;
  margin-left: .5rem; }

.tsr__placeholder {
  overflow: hidden;
  /* Old shadow dom for play button */
  /* New shadow dom for play button */ }
  .tsr-solid .tsr__placeholder::before {
    content: "";
    display: block;
    padding-top: 56.25%;
    width: 100%; }
  .tsr__placeholder img, .tsr__placeholder video {
    position: absolute;
    top: 0;
    width: 100%; }
  .tsr__placeholder video::-webkit-media-controls-play-button {
    -webkit-appearance: none;
    display: none !important; }
  .tsr__placeholder video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important; }

.tsr__author, .tsr__time {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  opacity: .75;
  text-transform: uppercase; }

.tsr__category {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  background-color: #CD1316;
  color: #ffffff;
  -ms-flex-positive: 0;
      flex-grow: 0;
  padding: 3px 0.5rem;
  text-transform: uppercase; }

.tsr__container {
  display: block;
  -ms-flex-positive: 1;
      flex-grow: 1; }

.tsr__content {
  padding: 1.25rem; }

.tsr__date {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  .tsr__date--medium {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: .1rem; }
  .tsr__date--big {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: .25rem; }

.tsr__header__group {
  -ms-flex-align: start;
      align-items: flex-start;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-bottom: 6px; }

.tsr__media {
  background-size: cover;
  position: relative; }
  .tsr__media picture {
    animation: fade-in 250ms ease-in; }

.tsr__text p {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  margin: 0; }

.tsr__text .tsr__paragraph--margin-small {
  margin: .5rem 0; }

.tsr__title {
  background-color: transparent;
  color: inherit;
  margin-bottom: 0;
  text-transform: uppercase; }

.tsr--disabled {
  pointer-events: none; }

.tsr--disabled .tsr__container {
  position: relative; }

.tsr--disabled .tsr__container::before {
  background-color: rgba(239, 239, 239, 0.7);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 100; }

.tsr--disabled .tsr__media {
  filter: grayscale(1); }

/*
Teaser Home Stage

markup: {"url": "https://www.skylineplaza.de", "selector": ".tsr-stage", "update": "false"}

sg-wrapper:
<div class="teaser-container {$modifiers}" style="max-width: 800px; width: auto">
  <sg-wrapper-content/>
</div>

Styleguide molecule.teaser.homeStage
*/
.tsr-stage {
  background-color: #ffffff;
  display: -ms-flexbox;
  display: flex;
  max-height: 5rem;
  text-align: left;
  width: 100%; }
  .tsr-stage__content {
    -ms-flex-positive: 1;
        flex-grow: 1;
    padding: 1.25rem 1.25rem 3.5rem 1.25rem; }
  .tsr-stage__media {
    -ms-flex: 0 0 5rem;
        flex: 0 0 5rem; }
  .tsr-stage__text {
    margin-bottom: 1em; }

/*
Placeholder

On inline elment, can be used to fake content. E.g. Product teaser.
*/
.tsr-placeholder {
  -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
  box-shadow: inset 0 0 0 2em rgba(0, 0, 0, 0.2);
  color: transparent; }

html.js .lazy-load img, html.js .lazy-load video {
  opacity: 0;
  transition: opacity .666s ease-in-out; }
  html.js .lazy-load img.lazy-load-complete, html.js .lazy-load video.lazy-load-complete {
    background-color: white;
    opacity: 1; }

/*
Teaser Horizontal

<h3 class="headline-3"> Description </h3>

Slim teaser that can be used in a vertical listing.

Used in:
* search result
* download list
* bookmark flyout

<h3 class="headline-3"> Invision </h3>
* <a target="_blank" href="https://projects.invisionapp.com/d/main#/console/10214712/232342093/preview">Search results</a>
* <a target="_blank" href="https://projects.invisionapp.com/d/main#/console/14220226/301503126/preview">B2B download list</a>
* <a target="_blank" href="https://invis.io/48MZXR2XP72#/283716694_ECE_Center_MOD_Header_Lg--wishlist-Full-02">Bookmark list </a>

Styleguide molecule.teaser.horizontal
*/
/*
Teaser Horizontal - Event

markup:
<article class="tsr-horizontal">
	<a class="tsr__container" href="http://local.aez:8106/news-und-events/sketchnotes-workshop-fuer-kinder-im-alstertal-einkaufszentrum-e7517/">
		<sg-insert class="tsr__media mda-frame--4-3">atom.mediaFrame</sg-insert>
		<div class="tsr__content">
			<header class="tsr__header">
				<div class="tsr__header__group">
					<div class="tsr__category">Event</div>
				</div>
				<h3 class="tsr__title">
					Event Title
				</h3>
				<span class="tsr__date">
					16.03.2018
				</span>
			</header>
			<div class="tsr__author">
				Sender Name
			</div>
			<div class="tsr__text">
				<p>
					Lorem ipsum dolor sic non enim sciunt quid faciunt.
				</p>
			</div>
		</div>
	</a>
</article>

sg-wrapper:
<div class="shop-logo-wrapper">
	<div style="max-width: 768px; margin: auto">
		<sg-wrapper-content/>
	</div>
</div>

Styleguide molecule.teaser.horizontal.event
*/
/*
Teaser Horizontal - Bookmark

markup:
<article class="tsr-horizontal tsr-horizontal--small">
	<a class="tsr__container" href="http://local.aez:8106/news-und-events/sketchnotes-workshop-fuer-kinder-im-alstertal-einkaufszentrum-e7517/">
		<sg-insert class="tsr__media mda-frame--1-1">atom.mediaFrame</sg-insert>
		<div class="tsr__content">
			<header>
				<div class="tsr__header__group">
					<div class="tsr__category">Event</div>
				</div>
				<h4 class="tsr__title">
					04.05.2018
				</h4>
			</header>
			<div class="tsr__text">
				<p>
					Sketchnotes Workshop für Kinder im Alstertal-Einkaufszentrum
				</p>
			</div>
		</div>
	</a>
	<footer class="bkm-footer">
		<button class="bkm-button js-bookmark-unbookmark" data-unbookmark-url="/404/?type=19800923&amp;tx_centermanagement_bookmarks[action]=uncheck&amp;tx_centermanagement_bookmarks[controller]=Bookmarks&amp;tx_centermanagement_bookmarks[item]=e-7517&amp;tx_centermanagement_bookmarks[fh]=1">
			Artikel entfernen
		</button>
	</footer>
</article>

sg-wrapper:
<div class="shop-logo-wrapper">
	<div style="max-width: 22rem; margin: auto">
		<sg-wrapper-content/>
	</div>
</div>

Styleguide molecule.teaser.horizontal.bookmark
*/
.tsr-horizontal .tsr__container {
  -ms-flex-align: start;
      align-items: flex-start;
  background: none;
  display: -ms-flexbox;
  display: flex; }

.tsr-horizontal .tsr__content {
  border: none;
  -ms-flex-positive: 1;
      flex-grow: 1;
  padding-top: 0; }

.tsr-horizontal .tsr__category {
  position: static !important;
  transform: none !important; }

.tsr-horizontal .tsr__media {
  background-size: initial;
  -ms-flex: 30% 0 0px;
      flex: 30% 0 0;
  position: relative; }

.tsr-horizontal .tsr__text p {
  margin: .25rem 0; }

.tsr-horizontal--small .tsr__category {
  font-size: 10px; }

.tsr-horizontal--small .tsr__content {
  padding: 0 .75rem .75rem .75rem; }

.tsr-horizontal--small .tsr__title {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: .25rem; }

.tsr-horizontal--small .tsr__text p {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  margin: 0; }

/*
Teaser Solid

Teaser with a constant ratio media. It can be used in grids (`teaser wall`).

It is used for:
- Press
- News
- Content
- Offering
- Job
- Product
- Coupon

markup:
extends /styleguideData/markup/tsr-solid.pug
block header
	div.tsr__header__group
		div.tsr__category category
		time.tsr__date(datetime="2017-04-04T00:00+0100") date
	h3.tsr__title title
	div.tsr__author author
block text
	p Die erste Stunde Parken ist im Skyline Plaza generell KOSTENFREI.

sg-pug-options:
{
"class": "tsr-solid--press",
"img": "https://placehold.it/160x90",
"sources": [{"srcset": "https://placehold.it/160x90", "media": "(max-width: 992px)"}],
"defaultPicture": "https://placehold.it/350x100",
"category": "Presse",
"date": "04.04.2017",
"title": "1. Stunde kostenfrei Parken",
"author": "Skyline Plaza, Frankfurt"
}

tsr-solid--press - Single column (media `16:9`)
tsr-solid--press.tsr-solid--columns-2 - Two columns version (media `3.5:1`)

sg-wrapper:
<div class="teaser-container">
  <sg-wrapper-content/>
</div>

Styleguide molecule.teaser.solid
*/
/*
Teaser Press

Used for press

Styleguide molecule.teaser.solid.press
 */
/*
Teaser News

markup:
extends /styleguideData/markup/tsr-solid.pug
block header
	.tsr__header__group
		.tsr__category Nachricht
	.tsr__date.tsr__date--big 31.01.2017
	.tsr__author Loom, Bielefeld
block text
	h3.tsr__title Rohbau für neue Shopping-Galerie pünktlich fertiggestellt

sg-pug-options:
{}

tsr-solid--news - Single column
tsr-solid--news.tsr-solid--columns-2 - Two columns version

Styleguide molecule.teaser.solid.news
*/
/*
Teaser Content

markup:
extends /styleguideData/markup/tsr-solid.pug
block header
	.tsr__header__group
	h3.tsr__title Nachhaltigkeit
block text
	p Als europäische Shopping-Center-Marktführerin sieht sich die ECE besonders in der Verantwortung für eine nachhaltige Unternehmensführung."

sg-pug-options:
{}

tsr-solid--content - Single column (default)
tsr-solid--content.tsr-solid--columns-2 - Two columns version

Styleguide molecule.teaser.solid.content
*/
/*
Teaser Offer

markup:
extends /styleguideData/markup/tsr-solid.pug
block header
	.tsr__header__group
		.tsr__category Angebot
	h3.tsr__title Sommerspecials
	.tsr__author être belle cosmetics
block text
	.tsr__date 15.08.17 - 30.09.17
	p Sommer Wohlfühl Treatments

sg-pug-options:
{}

tsr-solid--offer - Single column (default)
tsr-solid--offer.tsr-solid--columns-2 - Two columns version

Styleguide molecule.teaser.solid.offer
*/
/*
Teaser Job

markup:
extends /styleguideData/markup/tsr-solid.pug
block media
	sg-insert.tsr__media.mda-frame--no-border.mda-frame--16-9 atom.mediaFrame
block header
	.tsr__header__group
		.tsr__category Teilzeit
	h3.tsr__title  Kundenberater (m/w) Teilzeit gesucht!
block text
	p 22.08.2018

tsr-solid--job - Single column

sg-pug-options:
{}

Styleguide molecule.teaser.solid.job
*/
/*
Teaser solid (Press) with Video

A video can be used as media in all solid teasers. In the mobile (`xs`)
viewports a picture is displayed instead of the video is shown.

// DEV: see lazy-load.js

markup: {}

tsr-solid--press - Single column

Styleguide molecule.teaser.solid.video
*/
/*
Product Teaser

markup:
-
	if (modifier == '')
		var placeholderCls = ''
	else
	 	var placeholderCls = 'tme-placeholder-block'
article(class="tsr-solid " + modifier)
	a.tsr__container(href="#")
		sg-insert.tsr__media.mda-frame--no-border atom.mediaFrame.exampleSvg
	.tsr__content
		h3.heading-5: span(class=placeholderCls) Lorem Ipsum
		.tsr__text
		p.tsr__paragraph--margin-small
			span(class=placeholderCls) At vero eos et accusamus et iusto odio dignissimos ducimus
		span(class="tme-strong " + placeholderCls) 9.99

sg-pug-options:
{}

  - Default
tsr-solid--placeholder - A placeholder teaser, with grey paragraphs instead of actual content.
tsr-solid--blurred - A placeholder teaser, with blurred content

Styleguide molecule.teaser.solid.product
*/
/*
Teaser Coupon

The teaser has a `disabled` version, for expired coupons.
The banderole can also be set to `expired` (gray), by explicitly adding the class
`bdr-banderole--disabled`. See Styleguide `atom.banderole`

markup: {}

tsr-solid--coupon - Single column
tsr--disabled - disabled version

Styleguide molecule.teaser.solid.coupon
*/
.tsr-solid {
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin-bottom: 1px;
  position: relative;
  width: 100%; }
  .tsr-solid .tsr__container {
    background: linear-gradient(to top, #ffffff 0.5rem, #d4d4d4 0.5rem);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    transition: 0.25s ease; }
  .tsr-solid .tsr__content {
    background-color: #ffffff;
    border: 0 solid rgba(0, 0, 0, 0.2);
    border-top-width: 1px;
    color: #333333;
    -ms-flex-positive: 1;
        flex-grow: 1; }
  .tsr-solid .tsr__media {
    filter: brightness(100%);
    transition: 0.25s ease; }
  html:not(.can-touch) .tsr-solid:hover .tsr__media {
    filter: brightness(85%); }
  .tsr-solid--news .tsr__content {
    background-color: #323232;
    border-color: #323232;
    color: #ffffff; }
  .tsr-solid--news .tsr__container {
    background: linear-gradient(to top, #ffffff 0.5rem, #d4d4d4 0.5rem); }
  .tsr-solid--news .tsr__category {
    background-color: #ffffff;
    color: #323232; }
  .tsr-solid--offer .tsr__date {
    font-size: 14px;
    text-transform: uppercase; }
  .tsr-solid--job .shl-logo {
    background-color: #ffffff;
    border-width: 0; }
  .tsr-solid--ad {
    border: 0; }
    .tsr-solid--ad .tsr__container {
      background: transparent; }
    .tsr-solid--ad .tsr__placeholder::before {
      padding-top: 120%; }
  .tsr-solid--placeholder {
    pointer-events: none; }
    .tsr-solid--placeholder .shl-container {
      color: rgba(0, 0, 0, 0.2); }
  .tsr-solid--blurred {
    pointer-events: none; }
    .tsr-solid--blurred .tsr__media {
      color: rgba(0, 0, 0, 0.2);
      filter: blur(5px);
      overflow: hidden; }
    .tsr-solid--blurred .tme-placeholder-block {
      box-shadow: none;
      color: transparent;
      text-shadow: 0 0 15px black; }

/*
Transparent teaser

Teaser with media as background (`object-fit: contain`).

_NOTE_: the media is dynamically cropped: it must always have the same dimension
of the teaser, that depends on the text length and on the responsive viewport.

Used as:
- Event teaser
- Blog teaser

Available as one, two or three columns grid element.

sg-pug-options:
{
"img": "https://placehold.it/480x400",
"sources2Cols": [{"srcset": "https://placehold.it/620x400", "media": "(min-width: 992px)"}],
"sources3Cols": [{"srcset": "https://placehold.it/950x400", "media": "(min-width: 992px)"}]
}

sg-wrapper:
<div class="teaser-container">
  <sg-wrapper-content/>
</div>

Styleguide molecule.teaser.transparent
*/
/*
Teaser Event

markup:
extends /styleguideData/markup/tsr-transparent
block header
	.tsr__header__group
		.tsr__category.tsr-transparent__category category
	.tsr__date.tsr__date--big 17.09.2017
	.tsr__author Skyline Plaza, Frankfurt
block text
	h3 Gastro Sonntag

sg-pug-options:
{ "category": "Event" }

tsr-transparent--event - Single column (default)
tsr-transparent--event.tsr-transparent--columns-2 - Two column version
tsr-transparent--event.tsr-transparent--columns-3 - Three column version

Styleguide molecule.teaser.transparent.event
*/
/*
Teaser Blog

markup:
extends /styleguideData/markup/tsr-transparent
block header
	.tsr__header__group
		time.tsr__date(datetime="2018-05-20T22:00+0000") 20.05.2018
	h3.tsr__title Blumenprints
block text
	p Wer sagt, dass wir einen Kerl brauchen, um Blumen geschenkt zu bekommen?

sg-pug-options:
{}

tsr-transparent--blog - Single column (default)
tsr-transparent--blog.tsr-transparent--columns-2 - Two column version
tsr-transparent--blog.tsr-transparent--columns-3 - Three column version

Styleguide molecule.teaser.transparent.blog
*/
/*
Teaser transparent (Event) with Video

markup: {}

  - Single column (default)

Styleguide molecule.teaser.transparent.video
*/
.tsr-transparent {
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1px;
  min-height: 350px;
  position: relative;
  width: 100%; }
  .tsr-transparent__category-floating {
    display: none; }
  .tsr-transparent__container {
    display: -ms-flexbox;
    display: flex;
    height: auto;
    position: relative;
    transition: 0.25s ease; }
  .tsr-transparent__content {
    bottom: 0;
    left: 0;
    position: absolute;
    transition: 0.25s ease;
    width: 100%; }
  .tsr-transparent__media {
    display: -ms-flexbox;
    display: flex;
    filter: brightness(100%);
    height: auto;
    overflow: hidden;
    transition: 0.25s ease;
    width: 100%; }
    .tsr-transparent__media img {
      font-family: 'object-fit: cover;';
      height: 100%;
      object-fit: cover;
      width: 100%; }
    .tsr-transparent__media picture {
      display: -ms-flexbox;
      display: flex;
      width: 100%; }
    .tsr-transparent__media video {
      height: 100%;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      width: auto; }
  html:not(.can-touch) .tsr-transparent:hover .tsr-transparent__media {
    filter: brightness(85%); }
  .tsr-transparent--event .tsr__category {
    background-color: #ffffff;
    color: #323232; }
  .tsr-transparent--event .tsr__container {
    background-color: #323232; }
  .tsr-transparent--event .tsr__content {
    background-color: rgba(50, 50, 50, 0.9);
    color: #ffffff; }
  .tsr-transparent--blog .tsr__container {
    background-color: #ffffff; }
  .tsr-transparent--blog .tsr__content {
    background-color: rgba(255, 255, 255, 0.9); }

/*
Teaser Full Width (one teaser => no slider)

markup:
<ul class="tsr-full-width">
	<li>
		<article class="tsr-full-width__slide">
			<img class="tsr-full-width__bg-image" src="http://placehold.it/1920x460">
			<div class="tsr-full-width__overlay">
				<div class="tsr-full-width__content">
					<h3 class="tsr-full-width__headline">GASTRONOMIE</h3>
					<p class="tsr-full-width__abstract">Im Abstract ist für jeden Geschmack etwas dabei. Für Groß und Klein, für Jung und Alt: Alle finden hier ihr Glück. Zum Beispiel mit einem schönen redaktionell gepflegten Bild</p>
					<img src="http://placehold.it/100x100" width="100" height="100">
					<div class="tsr-full-width__buttons">
						<button type="button" class="btn btn--light btn--inverse">
							<span class="btn__label">Button</span>
						</button>
					</div>
				</div>
			</div>
		</article>
	</li>
</ul>

sg-wrapper:
<div style="">
  <sg-wrapper-content/>
</div>

//Styleguide 2.1.10
*/
/*
Teaser Full Width (two or more teasers => slider)

markup:
<ul class="tsr-full-width" data-module="lazy-load|carousel" data-lazy-load-aggregate="true" data-module-options='{"margin": 0, "autoplay": true, "autoplayHoverPause": true}'>
	<li>
		<article class="tsr-full-width__slide">
			<img class="tsr-full-width__bg-image" src="http://placehold.it/1921x460">
			<div class="tsr-full-width__overlay">
				<div class="tsr-full-width__content">
					<h3 class="tsr-full-width__headline">GASTRONOMIE</h3>
					<p class="tsr-full-width__abstract">Im Abstract ist für jeden Geschmack etwas dabei. Für Groß und Klein, für Jung und Alt: Alle finden hier ihr Glück. Zum Beispiel mit einem schönen redaktionell gepflegten Bild</p>
					<img class="tsr-full-width__svg-image" src="http://placehold.it/100x100">
					<sg-insert>2.6.1-1</sg-insert> <!-- button bar with one button -->
				</div>
			</div>
		</article>
	</li>
	<li>
		<article class="tsr-full-width__slide">
			<img class="tsr-full-width__bg-image" src="http://placehold.it/1922x460">
			<div class="tsr-full-width__overlay">
				<div class="tsr-full-width__content">
					<h3 class="tsr-full-width__headline">GASTRONOMIE 2</h3>
					<p class="tsr-full-width__abstract">Im Abstract ist für jeden Geschmack etwas dabei. Lorem ipsum dolor sit amet.</p>
					<p class="tsr-full-width__copy">Manchmal gibt es sogar noch einen Copytext mit geringerer Schriftgröße, der zusätzliche Informationen enthält. Da passen auch einige Zeichen hin, aber mal sehn wie das auf small devices so aussieht.</p>
					<sg-insert>2.6.2-1</sg-insert> <!-- button bar with two buttons -->
				</div>
			</div>
		</article>
	</li>
</ul>

sg-wrapper:
<div style="">
  <sg-wrapper-content/>
</div>

//Styleguide 2.1.11
*/
.tsr-full-width {
  height: 460px;
  list-style: none;
  margin: 0;
  overflow-y: hidden;
  padding: 0;
  position: relative; }
  .tsr-full-width .owl-dots {
    margin-top: -28px;
    padding-bottom: 28px;
    position: relative;
    z-index: 1; }
  .tsr-full-width .owl-dot {
    border: 1px solid #ffffff; }
    .tsr-full-width .owl-dot.active {
      background: #ffffff; }
  .tsr-full-width .owl-nav {
    height: 0;
    overflow-y: hidden; }
  .tsr-full-width__slide {
    position: relative; }
  .tsr-full-width__bg-image {
    font-family: 'object-fit: cover;';
    height: 460px;
    object-fit: cover;
    width: 100%; }
  .tsr-full-width__overlay {
    -ms-flex-align: center;
        align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    height: 100%;
    -ms-flex-pack: center;
        justify-content: center;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%; }
  .tsr-full-width__content {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 768px;
    -ms-flex-align: center;
        align-items: center;
    color: #ffffff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    max-height: 460px;
    overflow: hidden;
    text-align: center; }
    .tsr-full-width__content > img {
      width: auto !important; }
  .tsr-full-width__headline {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;
    width: 100%; }
  .tsr-full-width__abstract {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    width: 100%; }
  .tsr-full-width__copy {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
    width: 100%; }
  .tsr-full-width__svg-image svg {
    display: block;
    height: 104px;
    width: 104px; }
  .tsr-full-width .btc-bar {
    margin-top: 1rem; }

/*
Teaser Service

<ul>
	<li>Used in teaser walls and teaser groups where the surrounding is dictating width and spacings</li>
	<li>Makes use of the round button atom defined in section 1.1.2</li>
	<li>Image is optional</li>
</ul>

markup:
<div class="tss" title="Aufzug" href="#">
	<img class="tss__image" src="http://placehold.it/160x90">
	<div class="tss__container">
		<div class="btn-round  icn--svg">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.17 57.83"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Zeichenfläche 1</title><path class="cls-1" d="M4,9.8,6.91,6.92V20.09a2,2,0,1,0,4,0V6.75L14,9.84A2,2,0,1,0,16.83,7L10.4.59a2,2,0,0,0-2.83,0h0L1.24,7A2,2,0,0,0,4.07,9.8ZM25.24,21.5a2,2,0,0,0,2.83,0h0l6.38-6.37a2,2,0,0,0-2.79-2.79l-2.88,2.88V2a2,2,0,1,0-4,0V15.34l-3.09-3.09a2,2,0,1,0-2.83,2.83Zm8.93,2.84H3a3,3,0,0,0-3,3V54.83a3,3,0,0,0,3,3H34.17a3,3,0,0,0,3-3V27.34A3,3,0,0,0,34.17,24.34Zm1,30.47a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V27.34a1,1,0,0,1,1-1H34.17a1,1,0,0,1,1,1ZM11,28.21a2.71,2.71,0,1,1-2.71,2.71A2.71,2.71,0,0,1,11,28.21Zm14.83,0a2.71,2.71,0,1,1-2.71,2.71A2.71,2.71,0,0,1,25.82,28.21Zm4.51,12.95h0a1.3,1.3,0,0,0,2.18-1.43L29,34.39H22.13l-3.5,5.34a1.3,1.3,0,0,0,2.18,1.43l.25-.38-1.74,6a.36.36,0,0,0,.22.46l.14,0h4v7.13H27.5v-7.1h4.34a.34.34,0,0,0,.34-.48ZM14.82,34.42H7.66a2,2,0,0,0-2,2v8.67h0v0a1,1,0,0,0,2,0v0H8V53a1.36,1.36,0,0,0,2.71,0v-7.9h.92V53a1.36,1.36,0,0,0,2.71,0v-7.9h.36a1,1,0,0,0,2,0h0V36.42A2,2,0,0,0,14.82,34.42Z"></path></svg>
		</div>
		<h3 class="tss__name">
			Aufzug
		</h3>
		<p> Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet </p>
	</div>
</div>

sg-wrapper:
<div class="teaser-container">
  <sg-wrapper-content/>
</div>

Styleguide 2.1.9
*/
.tss {
  background-color: #323232;
  display: block;
  height: 10rem;
  overflow: hidden;
  position: relative; }
  .tss::before {
    background-color: rgba(0, 0, 0, 0.2);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%; }
  .tss:hover::before {
    background-color: rgba(0, 0, 0, 0.4); }
  .tss__image {
    font-family: 'object-fit: cover;';
    height: 100%;
    object-fit: cover;
    width: 100%; }
  .tss__container {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    left: 0%;
    padding: 2rem;
    position: absolute;
    text-align: center;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    top: 50%;
    transform: translateY(-50%);
    width: 100%; }
    .tss__container .btn-round {
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
      color: #323232;
      display: block;
      margin: auto;
      margin-bottom: 0.5rem; }
  .tss__name {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase; }

.srv-wall__item .tss {
  background-color: #323232 !important; }

/*
Teaser Shop

Used on the homepage (in grid and banderole) and in the shop overview page.
On _:hover_, an overlay with the shop name and two buttons (location and info)
is displayed.

In the "Location" communication group, it is round. The radius scales with the
width, up to a maximum of 12rem.

markup: {"url": "https://www.skylineplaza.de", "selector": ".tsr-shop", "update": "false"}

  - Default version
tsr-shop--banderole - Used in banderole. Link buttons (in overlay) without text.

sg-wrapper:
<div class="teaser-container">
  <sg-wrapper-content/>
</div>

Styleguide 2.1.12
*/
@keyframes teaser-hover {
  from {
    opacity: .001;
    visibility: hidden; }
  to {
    opacity: 1;
    visibility: visible; } }

.tsr-shop {
  overflow: hidden;
  position: relative; }
  .tsr-shop__overlay {
    background-color: rgba(50, 50, 50, 0.9);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    height: 100%;
    -ms-flex-pack: center;
        justify-content: center;
    left: 0;
    opacity: .001;
    overflow: hidden;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 100%; }
  .tsr-shop__name {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    -ms-flex-align: center;
        align-items: center;
    color: #ffffff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 1 0px;
        flex: 1 1 0px;
    -ms-flex-pack: center;
        justify-content: center;
    margin: auto;
    text-align: center; }
    .tsr-shop__name a {
      display: inline-block;
      padding: 5px;
      white-space: normal; }
  .tsr-shop__links {
    border-top: 1px solid #ffffff;
    display: -ms-flexbox;
    display: flex;
    margin-top: auto;
    padding: 5px 0;
    position: relative;
    transform: translateY(100%);
    transition: transform 0.4s ease;
    width: 100%; }
  .tsr-shop__link {
    -ms-flex: 1 1 0px;
        flex: 1 1 0px;
    margin: 0 5px;
    text-align: center; }
    .tsr-shop__link:not(:last-child)::before {
      color: #ffffff;
      content: '|';
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%); }
    html:not(.can-touch) .tsr-shop__link:hover .btn__label {
      color: #ffffff; }
    .tsr-shop__link .btn {
      color: rgba(255, 255, 255, 0.8);
      font-size: 12px; }
      .tsr-shop__link .btn__icon {
        color: #CD1316; }
      .tsr-shop__link .btn__label {
        display: none; }
  .tsr-shop:hover .tsr-shop__overlay {
    animation: teaser-hover .1s 1;
    animation-fill-mode: forwards; }
  .tsr-shop:hover .tsr-shop__links {
    transform: translateY(0); }

/*
Button Composite

Combinations of buttons and other atoms as well as button groups

Styleguide molecule.buttonComp
*/
/*
Button Bar

A responsive element, can contain one or more buttons (or other elements).
In small viewports, the elements are aligned vertically (i.e. flex column). In
larger viewports they are centrally aligned (unless a modifier is applied).

markup:
div(class="btc-bar " + modifier)
	.btc-bar__width-adjust
		each item in items
			sg-insert(parameters=JSON.stringify(item.parameters) class=item.class modifier=item.modifier) item section

sg-pug-options:
{"items": [
	{"section": "atom.button.rectangular", "parameters": {"label": "cancel"}, "modifier": "2"},
	{"section": "atom.button.rectangular", "parameters": {"label": "submit"}, "modifier": "1"}
]}

  - buttons centered (default)
btc-bar--left - buttons left aligned
btc-bar--right - buttons right aligned
btc-bar--space-between - space between

Styleguide molecule.buttonComp.bar
*/
.btc-bar {
  -ms-flex-align: center;
      align-items: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center; }
  .btc-bar__width-adjust {
    -ms-flex-align: stretch;
        align-items: stretch;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-positive: 1;
        flex-grow: 1;
    -ms-flex-pack: center;
        justify-content: center; }
  .btc-bar .btn {
    margin-top: 1rem; }
    .btc-bar .btn:first-of-type {
      margin-top: 0; }
  .btc-bar__text {
    margin: 0; }
    .btc-bar__text:first-child {
      margin-bottom: 2rem; }
    .btc-bar__text:last-child {
      margin-top: 2rem; }
  .btc-bar--left .btc-bar__width-adjust {
    -ms-flex-pack: start;
        justify-content: flex-start;
    width: 100%; }
  .btc-bar--right .btc-bar__width-adjust {
    -ms-flex-pack: end;
        justify-content: flex-end;
    width: 100%; }
  .btc-bar--vertical-center .btc-bar__width-adjust {
    -ms-flex-align: center;
        align-items: center; }

/*
Round button with label

A round button with a label.
The container can have a fixed width. The label overflow is cut (with ellipsis)
in mobile view and spans over new line in desktop view.

markup:
a(class="btc-round-label " + modifier href="#")
	sg-insert.btc-round-label__button(parameters='{"icon": "' + icon + '"}') atom.button.round
	span.btc-round-label__label label

sg-pug-options:
{"label": "A very long label", "icon": "location"}

  - dark(default)
btc-round-label--secondary - secondary
btc-round-label--active - active
btc-round-label--header - can be used in the header
btc-round-label--small - Small

Styleguide molecule.buttonComp.roundLabel
*/
.btc-round-label {
  display: block;
  max-width: 110px;
  text-align: center;
  width: calc(65px + 5%); }
  .btc-round-label__button {
    background-color: #323232;
    color: #ffffff;
    display: inline-block;
    height: 65px;
    margin-bottom: 0.5rem;
    overflow: hidden;
    transition: 0.25s ease;
    width: 65px; }
  .btc-round-label__label {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: #727272;
    display: block;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
    width: 100%; }
  .btc-round-label--small {
    max-width: 80px;
    width: calc(45px + 5%); }
    .btc-round-label--small .btc-round-label__button {
      height: 45px;
      width: 45px; }
    .btc-round-label--small .btc-round-label__label {
      font-size: 9px; }
  .btc-round-label:hover .btc-round-label__button, .btc-round-label--active .btc-round-label__button {
    background-color: #CD1316;
    color: #ffffff; }
  .btc-round-label:hover .btc-round-label__label, .btc-round-label--active .btc-round-label__label {
    color: #323232; }
  .btc-round-label--secondary .btc-round-label__button {
    background-color: #d4d4d4;
    color: #ffffff; }
  .btc-round-label--secondary:hover .btc-round-label__button, .srv-button--active.srv-button--secondary .btc-round-label__icon {
    background-color: #CD1316;
    color: #ffffff; }
  .btc-round-label--header .btc-round-label__button {
    background-color: #CD1316;
    color: #ffffff; }
  .btc-round-label--header .btc-round-label__label {
    color: #ffffff; }
  html:not(.can-touch) .btc-round-label--header:hover .btc-round-label__button {
    background-color: #CD1316;
    color: #ffffff; }
  html:not(.can-touch) .btc-round-label--header:hover .btc-round-label__label {
    color: #ffffff; }

/*
Round button with text label

<ul>
    <li>The button tag should not be used as root element for .btncmp-round-label
    because safari doesn't allow for flexbox in button:
    https://stackoverflow.com/questions/35464067/flexbox-not-working-on-button-element-in-safari</li>
</ul>

Deprecated:

markup:
<a href="" class="btncmp-round-label" title="Large Button Label">
    <sg-insert>1.1.2-1</sg-insert> <!-- round button without own hover -->
    <span class="btncmp-round-label__label">Large Button Label</span>
</a>

Styleguide 2.6.3
*/
.btncmp-round-label {
  -ms-flex-align: center;
      align-items: center;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin: 0 0.75rem;
  width: 3rem; }
  .btncmp-round-label .btn-round {
    background-color: #323232;
    color: #ffffff;
    transition: 0.25s ease; }
  .btncmp-round-label__label {
    display: none; }
  html:not(.can-touch) .btncmp-round-label:hover .btn-round {
    background-color: #CD1316;
    color: #ffffff; }

/*
Info Box

Deprecated:

markup: {"url": "https://skylineplaza.de", "selector": ".info-box", "update": "false"}

sg-wrapper:
<div style="width: 250px">
	<sg-wrapper-content/>
</div>

Styleguide 2.7
*/
.info-box {
  background-color: rgba(255, 255, 255, 0.35);
  color: currentColor;
  opacity: .9;
  padding: 1rem 1rem 1rem 3.5rem;
  position: relative; }
  .info-box .icn--svg {
    height: 1.5rem;
    left: 1rem;
    position: absolute;
    top: 1rem;
    width: 1.5rem; }
  .info-box__text {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
    text-transform: uppercase; }
    .info-box__text--light {
      font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 300;
      font-size: 14px;
      line-height: 1.5; }

/*
Cookie disclaimer

A cookie disclaimer that appears at the bottom of the page

markup:
<section class="cookie-disclaimer is-displayed" data-module="cookie-disclaimer">
    <div class="cookie-disclaimer__container">
        <div class="cookie-disclaimer__hint">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua <a class="text-link" href="http//www.google.de">typolink</a>.
        </div>
        <button class="btn btn--light btn--inverse js-accept">
            <span class="btn__label">Accept</span>
        </button>
    </div>
</section>

sg-wrapper:
<div style="height: 200px; transform: translate(0)">
	<sg-wrapper-content/>
</div>


Styleguide molecule.cookieDisclaimer
*/
.cookie-disclaimer {
  background-color: rgba(50, 50, 50, 0.9);
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  bottom: 0;
  left: 0;
  position: fixed;
  transform: translate3d(0, 100%, 0);
  transition: transform .666s ease-out;
  width: 100%;
  z-index: 502; }
  .cookie-disclaimer.is-displayed {
    transform: translate3d(0, 0, 0); }
  .cookie-disclaimer__container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1200px;
    -ms-flex-align: center;
        align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    padding-bottom: 1rem;
    padding-top: 1rem; }
  .cookie-disclaimer__hint {
    color: rgba(255, 255, 255, 0.8);
    max-width: 100%; }
  .cookie-disclaimer .btn {
    -ms-flex: none;
        flex: none;
    margin-top: 1rem; }
  .cookie-disclaimer .text-link {
    color: #ffffff; }

/*
Message box

A message box.

markup:
div(class="msg-message " + modifier)
	.msg-message__row
		.msg-message__icon
			.icn--svg
				sg-insert atom.icon.icon
		.msg-message__text
			p message

sg-pug-options:
{"icon": "info", "message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"}

msg-message--default - message
msg-message--error - error message
msg-message--info - info message
msg-message--success - success message

Styleguide molecule.messageBox
*/
.msg-message {
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5rem;
  padding: 1.5rem 1rem 1.25rem;
  -ms-flex-direction: row;
      flex-direction: row;
  position: relative;
  width: 100%; }
  .msg-message__icon {
    margin-right: 1.25rem;
    max-height: 30px;
    max-width: 30px;
    min-height: 30px;
    min-width: 30px;
    position: relative;
    top: -3px; }
  .msg-message__row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row; }
  .msg-message [class$="__text"] p {
    margin-bottom: 0;
    margin-top: 0; }
  .msg-message--info {
    background-color: rgba(250, 222, 46, 0.1);
    border: 1px solid #fade2e; }
    .msg-message--info [class$="__icon"] {
      color: #7e673e; }
    .msg-message--info [class$="__text"] {
      color: #7e673e; }
      .msg-message--info [class$="__text"] h4, .msg-message--info [class$="__text"] p {
        color: #7e673e; }
    .msg-message--info [class$="__action"] .btn {
      border-color: #7e673e;
      color: #7e673e; }
  .msg-message--error {
    background-color: rgba(251, 30, 69, 0.1);
    border: 1px solid #FB1E45; }
    .msg-message--error [class$="__icon"] {
      color: #FB1E45; }
    .msg-message--error [class$="__text"] {
      color: #FB1E45; }
      .msg-message--error [class$="__text"] h4, .msg-message--error [class$="__text"] p {
        color: #FB1E45; }
    .msg-message--error [class$="__action"] .btn {
      border-color: #FB1E45;
      color: #FB1E45; }
  .msg-message--success {
    background-color: rgba(38, 154, 64, 0.1);
    border: 1px solid #269A40; }
    .msg-message--success [class$="__icon"] {
      color: #269A40; }
    .msg-message--success [class$="__text"] {
      color: #269A40; }
      .msg-message--success [class$="__text"] h4, .msg-message--success [class$="__text"] p {
        color: #269A40; }
    .msg-message--success [class$="__action"] .btn {
      border-color: #269A40;
      color: #269A40; }
  .msg-message--default {
    background-color: rgba(102, 102, 102, 0.1);
    border: 1px solid #666666; }
    .msg-message--default [class$="__icon"] {
      color: #666666; }
    .msg-message--default [class$="__text"] {
      color: #666666; }
      .msg-message--default [class$="__text"] h4, .msg-message--default [class$="__text"] p {
        color: #666666; }
    .msg-message--default [class$="__action"] .btn {
      border-color: #666666;
      color: #666666; }
  .msg-message--no-borders {
    border-color: transparent; }
  .msg-message__btn--close {
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 1rem; }

/*
Menu Sublist

markup:
ul(class="mnu-sublist mnu-list__sublist mnu-menu__sublist " + modifier)
	each item in items
		li.mnu-sublist__item
			a(title=item href="#") item

sg-pug-options:
{
"items": ["Dachgarten / Skyline Garden","Dachgarten-Restaurant","Fitness und Wellness","Umgebung"]
}

Styleguide molecule.menu.sublist
*/
.mnu-sublist {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #efefef;
  color: #333333; }
  .mnu-sublist__item > a {
    color: inherit;
    display: block;
    padding: 0.5rem 1rem 0.5rem 2rem;
    transition: color 0.25s ease, border-color 0.25s ease; }
  .mnu-sublist__item--active {
    background-color: rgba(0, 0, 0, 0.2); }
  .mnu-sublist__item--accent {
    text-transform: uppercase; }

/**
List

Main menu. It is visualized as an orizontal list with flyout for sublists from
md, as a vertical list in mobile.

markup:
ul(class="mnu-list mnu-menu__list " + modifier)
	each item in items
		li.mnu-list__item.mnu-menu__item(data-module="mnu-item")
			.mnu-list__label.mnu-menu__label
				a(title=item.main) item main
				if item.sub
					button.mnu-list__btn-sublist(aria-label="label" type="button")
						sg-insert.icn-icon atom.icon.arrow-down
			if item.sub
				sg-insert(parameters='{"items": ' + JSON.stringify(item.sub) + '}') molecule.menu.sublist

sg-pug-options:
{
"items": [
{"main": "Lifestyle", "sub": ["Test / Skyline Garden","Dachgarten-Restaurant","Fitness und Wellness","Umgebung"]},
{"main": "Shops"},
{"main": "Gastronomie"},
{"main": "Services", "sub": [ "Alle", "Arrival", "Information", "Relax", "Shopping", "Familie", "Barrierefrei"]},
{"main": "News und Events"},
{"main": "Angebote"},
{"main": "Das Center", "sub": [ "Öffnungszeiten", "Anfahrt/Parken", "Centerplan", "Jobs", "Nachhaltigkeit", "Kontakt", "B2B"]}
]}

Styleguide molecule.menu.list
*/
.mnu-list {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 1rem;
  line-height: normal;
  list-style: none;
  margin: 0;
  padding: 0; }
  .mnu-list__btn-sublist {
    background-color: rgba(255, 255, 255, 0.2);
    color: #CD1316;
    font-size: 1.25rem;
    margin: 0.5rem 0;
    min-width: 40px; }
    .mnu-list__btn-sublist svg {
      transition: transform ease 0.4s; }
    .mnu-sublist-active .mnu-list__btn-sublist svg {
      transform: perspective(500px) rotateZ(-180deg); }
  .mnu-list__item:not(:last-child) {
    border-bottom: 1px solid;
    border-color: rgba(0, 0, 0, 0.2); }
    .mnu-list__item:not(:last-child).mnu-sublist-active {
      border-bottom: 0; }
  .mnu-list__label {
    display: -ms-flexbox;
    display: flex;
    position: relative; }
    .mnu-list__label > a {
      color: #ffffff;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
      padding: 0.75rem 0;
      transition: color 0.25s ease, border-color 0.25s ease;
      white-space: nowrap; }
    .mnu-list__label--active > a {
      color: #CD1316; }
  .mnu-list__label:only-child .mnu-list__btn-sublist {
    display: none; }
  .mnu-list__sublist {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.25s; }
    .mnu-sublist-active .mnu-list__sublist {
      max-height: 400px;
      opacity: 1;
      overflow: initial; }

/*
Info List

The list with the infolinks (opening hours, directions, etc...)

markup:
ul.mnu-infolist.hidden-md-down
	each item in items
		li.mnu-infolist__item
			sg-insert(parameters=JSON.stringify(item)) atom.button.transparent
	if lang
		sg-insert molecule.menu.languageSelector

sg-pug-options:
{
"lang": 1,
"items": [
	{"label": "Öffnungszeiten", "icon": "time"},
	{"label": "Anfahrt/Parken", "icon": "location"},
	{"label": "Lageplan", "icon": "time"},
	{"label": "Kontakt", "icon": "call"}
]
}

Styleguide molecule.menu.infolist
*/
/*
Info List with login

Deprecated:
Infolist changed for logged-in user. Differences only in markup.

markup: {}

Styleguide 2.2.3.2
*/
.mnu-infolist {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  list-style: none;
  margin: 0;
  padding: 0;
  color: #ffffff; }
  .mnu-infolist__item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0.625rem 0; }
    .mnu-infolist__item:last-of-type {
      border-bottom: 0; }
    html:not(.can-touch) .mnu-infolist__item .btn:hover {
      color: #CD1316; }
    .mnu-infolist__item .btn__icon {
      color: #CD1316; }
  .mnu-infolist__icon-search {
    display: none;
    font-size: 2rem; }
  .mnu-infolist__search {
    display: none;
    position: relative; }
    .mnu-infolist__search .inp-dropdown {
      bottom: 0;
      position: absolute;
      right: 0;
      transform: translateY(100%) translateY(0.25rem);
      width: 320px; }

/*
Top list

List at the top of the header (desktop viewport). It wraps together infolist
and the search input field.

//TODO Change in live

//TODO Move mnu-infolist__search to mnu-top__search and mnu-infolist__icon-search

markup:
.mnu-top
	sg-insert molecule.menu.infolist
	button.mnu-infolist__icon-search(data-module="search")
		sg-insert.icn-icon.icn-icon--hover2 atom.icon.search
	sg-insert molecule.menu.search

sg-pug-options:
{}

Styleguide molecule.menu.topList
*/

/*
Menu Language Selector

Language Selector for 2 languages on desktop view. If there are more than two
languages, a dropdown selector is used instead (see `atom.input.dropdown`).

markup:
ul.mnu-lang.mnu-menu__lang.hdr-header__lang
	li.mnu-lang__item.mnu-lang__item--active DE
	li.mnu-lang__item: a(href="#") EN

sg-pug-options:
{}

Styleguide molecule.menu.languageSelector
*/
.mnu-lang {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  list-style: none;
  margin: 0;
  padding: 0;
  color: #ffffff; }
  .mnu-lang__item {
    display: table-cell;
    padding: 0 1rem; }
    .mnu-lang__item > a {
      color: inherit;
      transition: color 0.25s ease; }
      html:not(.can-touch) .mnu-lang__item > a:hover {
        color: #CD1316; }
    .mnu-lang__item--active {
      color: rgba(255, 255, 255, 0.6); }
    .mnu-lang__item:not(:last-child) {
      border-right: 2px solid #ffffff; }

/*
Search Input Field

markup:
form.mnu-search.mnu-infolist__search
	input.mnu-search__input.js-search-input(placeholder="Shops, Services, News, Events ..." type="text")
	sg-insert.icn-icon.mnu-search__button atom.icon.search

sg-pug-options:
{}

Styleguide molecule.menu.search
*/
.mnu-search {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  background-color: #ffffff;
  border-radius: 3px;
  color: #666666;
  height: 2rem;
  padding: 0 .5rem; }
  .mnu-search__input {
    font-family: inherit;
    font-size: inherit;
    height: 100%;
    width: 220px; }
    .mnu-search__input:-ms-input-placeholder {
      color: #404040;
      font-style: italic; }
    .mnu-search__input::placeholder {
      color: #404040;
      font-style: italic; }
    .mnu-search__input::-moz-placeholder {
      color: #404040;
      font-style: italic;
      opacity: 1; }
    .mnu-search__input:placeholder-shown {
      color: #404040;
      font-style: italic; }
    .mnu-search__input:-ms-input-placeholder {
      color: #404040;
      font-style: italic; }
    .mnu-search__input:focus {
      outline: none; }
  .mnu-search__dropdown {
    z-index: 50; }
  .mnu-search__button {
    font-size: 1.5em;
    vertical-align: middle; }

/*
Infolist mobile

markup:
.mnu-infolist-xs.hidden-md-up
	each item in items
		sg-insert.btc-round-label--small.mnu-infolist-xs__item(modifier="4") 2.6.4

sg-pug-options:
{
"items": [1,1,1,1]
}

Styleguide molecule.menu.infolistMobile
*/
.mnu-infolist-xs {
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px 0;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding: 1rem 0; }
  .mnu-infolist-xs__item {
    -ms-flex-positive: 1;
        flex-grow: 1;
    max-width: 90px;
    padding: 2px; }

/*
Menu

The main navigation included in the header. On small viewports (`sm`) it is
displayed vertically with sublist points hidden in accordion. On larger
viewports it is displayed horizontally and the sublist points are displayed on
`hover` on the corresponding menu points.

It is composed of:
- **Infolist: ** Links to important information
- **Language menu: ** Horizontal list for two languages, dropdown if more
- **Search input **
- **Main Menu** Two level site navigation

markup:
nav.mnu-menu
	h2.mnu-menu__title Alstertal Einkaufszentrum Hamburg
	sg-insert molecule.menu.infolistMobile
	sg-insert molecule.menu.list
	sg-insert molecule.menu.topList

sg-pug-options:
{}

sg-wrapper:
<div class="menu-wrapper">
	<sg-wrapper-content/>
</div>

Styleguide molecule.menu
*/
.mnu-menu {
  background-color: #323232;
  color: #ffffff;
  height: 100%;
  padding: 1rem 1rem 3rem;
  transition: transform ease .4s;
  width: 320px; }
  .mnu-menu__lang {
    margin-left: -1rem; }
  .mnu-menu__list {
    -ms-flex: 1 1 100%;
        flex: 1 1 100%;
    margin-bottom: 40px; }
  .mnu-menu__sublist {
    box-sizing: content-box;
    margin-left: -1rem;
    margin-right: -1rem; }
  .mnu-menu__title {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 0;
    max-width: 60%; }
  .mnu-menu__top {
    -ms-flex-pack: center;
        justify-content: center; }

/*
Bookmark List

A list of bookmarked items, used as `flyout` preview for the corresponding page.
Uses the `horizontal` teaser small (see 2.1.32).

<h3 class="headline-3">Invision</h3>
* Bookmark list (<a target="_blank" href="https://confluence.aquarius.digital/display/ECENXT/Merken#Merken-3.2MerklisteimHeader">confluence</a>, <a href="https://projects.invisionapp.com/d/main#/console/12930604/283716694/preview"> Invision</a>)

markup: {}

sg-wrapper:
<div class="shop-logo-wrapper">
	<style>
		.bkm-dropdown__list {
			margin: auto;
			opacity: 1;
			position: static;
			visibility: visible;
		}
	</style>
	<sg-wrapper-content/>
</div>

Styleguide 3.72
*/
.bkm-button {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.5;
  color: #727272;
  cursor: pointer; }
  .bkm-button:hover {
    opacity: .6; }

.bkm-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end; }

.bkm-dropdown__trigger {
  cursor: pointer; }

.bkm-dropdown__trigger:hover .bkm-dropdown__list {
  opacity: 1;
  transition-delay: 0s;
  visibility: visible; }

.bkm-dropdown__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  box-shadow: 4px 4px 8px rgba(51, 51, 51, 0.4);
  margin-top: .75rem;
  opacity: 0;
  padding-bottom: 0.25rem;
  position: absolute;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  transition-delay: .5s;
  visibility: hidden;
  width: 22rem;
  z-index: 11; }

.bkm-dropdown__headline {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 0;
  text-transform: uppercase; }

.bkm-dropdown h4 {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0;
  text-transform: none; }

.bkm-dropdown__item {
  color: #333333;
  padding: 0.5rem 1rem; }
  .bkm-dropdown__item .btn {
    width: 100%; }
  html:not(.can-touch) .mnu-infolist__item .bkm-dropdown__item .btn:hover {
    color: #ffffff; }
  .bkm-dropdown__item--scrollable {
    padding-right: 0; }
    .bkm-dropdown__item--scrollable ul {
      list-style: none;
      margin: 0;
      padding: 0;
      max-height: 25rem;
      overflow-y: auto; }
  .bkm-dropdown__item .icn-spinner {
    color: #323232;
    display: block;
    font-size: 1.5rem;
    margin: 1rem auto; }

.bkm-list__item {
  background-color: white;
  padding: 0.5rem 1rem 0.5rem 0;
  position: relative;
  z-index: 100; }

.bkm-list article {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  padding-bottom: 1.25rem; }
  .bkm-list article > a {
    display: inherit; }

.js-bookmark-removing {
  filter: grayscale(1) opacity(0.5);
  pointer-events: none;
  transition: filter 0.4s ease, margin 0.4s ease, opacity 1s; }

.js-bookmark-removed {
  opacity: 0;
  z-index: calc(100 - 1); }

/*
Accordion

Deprecated:

markup:
<article class="acc-accordion js-acc-accordion">
	<h3 class="acc-accordion__title heading-5 ttl-subsection js-acc-title" tabindex="1">
		Lorem ipsum
		<sg-insert class="acc-accordion__icon">1.2.3-2</sg-insert>
		<sg-insert class="acc-accordion__icon acc-accordion__icon--open">1.2.3-3</sg-insert>
	</h3>
	<div class="acc-accordion__body" tabindex="1">
		<p>
		Placeat non voluptatem dolor quasi amet ut eveniet. Provident est ut consequatur est reiciendis fuga eius quis. Asperiores nam et voluptatum unde. Nihil tempore illum quia quae nihil nobis optio. Excepturi reiciendis eos ex. Quia enim quam aspernatur. Explicabo tempora voluptas minima ut ex. Impedit eos laboriosam consectetur omnis quaerat voluptates eos. Dolorum consequuntur ut voluptate omnis atque aut. Qui accusamus quisquam nobis animi quos inventore fuga. Commodi molestiae minus facilis. Aut autem est assumenda blanditiis totam totam vero. Reiciendis libero ex illum sed nulla. At et veniam dolor et qui consequatur et ipsam. Dolorem exercitationem consequatur in rem ex. Qui velit eligendi expedita rerum praesentium amet et sint
		</p>
		<p>
		Placeat non voluptatem dolor quasi amet ut eveniet. Provident est ut consequatur est reiciendis fuga eius quis. Asperiores nam et voluptatum unde. Nihil tempore illum quia quae nihil nobis optio. Excepturi reiciendis eos ex. Quia enim quam aspernatur. Explicabo tempora voluptas minima ut ex. Impedit eos laboriosam consectetur omnis quaerat voluptates eos. Dolorum consequuntur ut voluptate omnis atque aut. Qui accusamus quisquam nobis animi quos inventore fuga. Commodi molestiae minus facilis. Aut autem est assumenda blanditiis totam totam vero. Reiciendis libero ex illum sed nulla. At et veniam dolor et qui consequatur et ipsam. Dolorem exercitationem consequatur in rem ex. Qui velit eligendi expedita rerum praesentium amet et sint
		</p>
	</div>
</article>

Styleguide 3.21.2
*/
.acc-accordion__title {
  border-bottom: thin solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding-bottom: .5rem; }
  .acc-accordion__title:hover {
    border-color: #323232;
    color: #323232; }
    .acc-accordion__title:hover .acc-accordion__title {
      border-color: #323232;
      color: #323232; }
    .acc-accordion__title:hover .acc-accordion__title::after {
      color: #323232; }
    .acc-accordion__title:hover .acc-accordion__icon {
      color: #323232; }

.acc-accordion__icon {
  color: rgba(0, 0, 0, 0.2);
  display: inline-block;
  height: 1.75rem;
  margin: 0 .25rem;
  vertical-align: middle;
  width: 1.75rem; }
  .acc-accordion__icon--open {
    display: none; }

.acc-accordion__body {
  height: 0;
  overflow: hidden; }
  .acc-accordion__body p:last-of-type {
    margin-bottom: 0; }
  .acc-accordion__body .tme__content {
    padding: 0; }

.acc-accordion--active .acc-accordion__title {
  border-color: #323232;
  color: #323232; }

.acc-accordion--active .acc-accordion__title::after {
  color: #323232; }

.acc-accordion--active .acc-accordion__icon {
  color: #323232; }

.acc-accordion--active .acc-accordion__body {
  margin-bottom: 1.5rem;
  height: auto; }

.acc-accordion--active .acc-accordion__icon {
  display: none; }
  .acc-accordion--active .acc-accordion__icon--open {
    display: block; }

.acc-section--no-js .acc-accordion__title:focus,
.acc-section--no-js .acc-accordion:focus-within .acc-accordion__title {
  pointer-events: none; }
  .acc-section--no-js .acc-accordion__title:focus .acc-accordion__title,
  .acc-section--no-js .acc-accordion:focus-within .acc-accordion__title .acc-accordion__title {
    border-color: #323232;
    color: #323232; }
  .acc-section--no-js .acc-accordion__title:focus .acc-accordion__title::after,
  .acc-section--no-js .acc-accordion:focus-within .acc-accordion__title .acc-accordion__title::after {
    color: #323232; }
  .acc-section--no-js .acc-accordion__title:focus .acc-accordion__icon,
  .acc-section--no-js .acc-accordion:focus-within .acc-accordion__title .acc-accordion__icon {
    color: #323232; }

.acc-section--no-js .acc-accordion__title:focus .acc-accordion__icon {
  display: none; }

.acc-section--no-js .acc-accordion__title:focus .acc-accordion__icon--open {
  display: block; }

.acc-section--no-js .acc-accordion__title:focus ~ .acc-accordion__body,
.acc-section--no-js .acc-accordion__body:focus,
.acc-section--no-js .acc-accordion__body:focus-within {
  margin-bottom: 1.5rem;
  height: auto; }

/*
Accordion Section

Group toghether several accordion element. Optionally add an headline.

markup:
<section class="acc-section acc-section--no-js" data-module="accordion">
	<h2 class="acc-section__title headline-3 ttl--subsection"> Lorem ipsum </h2>
	<sg-insert class="inp-filter-element">3.21.2</sg-insert>
	<sg-insert class="inp-filter-element">3.21.2</sg-insert>
	<sg-insert class="inp-filter-element">3.21.2</sg-insert>
	<sg-insert class="inp-filter-element">3.21.2</sg-insert>
</section>

Styleguide 3.21
*/
.acc-section__title {
  margin-bottom: .75rem; }

/*
Footer Article

Deprecated:

markup:
<article class="ftr-article ftr-contacts__article">
	<h2 class="ftr-article__title">Öffnungszeiten</h2>
	Some text<br>
	For instance the adresse<br>
</article>

Styleguide 3.3.1
*/
/*
Footer Article - Opening

Deprecated:

markup:
<article class="ftr-article ftr-article--opening ftr-contacts__article">
	<h2 class="ftr-article__title">Öffnungszeiten</h2>
	<p>
			<span class="ftr-article__days">Mo.-Do.</span>
			<span class="ftr-article__hours">10:00 - 20:00 Uhr</span><br>
			<span class="ftr-article__days">Mo.-Do.</span>
			<span class="ftr-article__hours">10:00 - 20:00 Uhr</span><br>
			<span class="ftr-article__days">Mo.-Do.</span>
			<span class="ftr-article__hours">10:00 - 20:00 Uhr</span><br>
	</p>
	<sg-insert>2.7</sg-insert> <!-- info box -->
	<p>
		<span class="ftr-article__opening">
			Heute noch 3 Stunden, 24 Minuten geöffnet
		</span>
	</p>
</article>

Styleguide 3.3.1.1
*/
/*
Footer Article - Adresse

Deprecated:

markup:
<article class="ftr-article ftr-article--opening ftr-contacts__article">
	<h2 class="ftr-article__title">adresse</h2>
	<adresse class="ftr-article__adresse">
		Billstedt Center Hamburg <br>
		Möllner Landstraße 3 <br>
		22111 Hamburg
	</adresse>
	<div class="ftr-article__link">
		<a href="tel:+49123456789" class="btn btn--icon">
			<span class="btn__inner">
				<span class="btn__icon">
					<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
						<g>
							<path d="M587.459,668.134c-81.109,37.749-246.193-271.822-166.908-312.63l75.414-35.629L369.518,82.883
								c-0.112,0.035-75.042,35.524-76.307,36.115c-260.785,130.523,153.284,903.13,420.062,786.093
								c4.392-1.912,76.121-35.768,76.419-35.907L662.203,632.992C661.943,633.131,590.735,666.709,587.459,668.134z"></path>
						</g>
					</svg></span><span class="btn__label">+49123456789</span>
			</span>
		</a>
	</div>
	<div class="ftr-article__link">
		<a class="btn btn--icon" rel="noopener" target="_blank" href="">
			<span class="btn__inner">
				<span class="btn__icon">
					<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
						<g>
							<path d="M500,84.855c-161.656,0-292.402,130.745-292.402,292.402C207.598,596.558,500,920.289,500,920.289
								s292.402-323.731,292.402-543.032C792.402,215.6,661.657,84.855,500,84.855z M500,481.686
								c-57.645,0-104.429-46.784-104.429-104.429c0-57.645,46.784-104.429,104.429-104.429s104.429,46.784,104.429,104.429
								C604.429,434.902,557.645,481.686,500,481.686z"></path>
						</g>
					</svg>
				</span><span class="btn__label">Google Maps</span>
			</span>
		</a>
	</div>
</article>

Styleguide 3.3.1.2
*/
/*
Footer Article - App

Deprecated:

markup:
<article class="ftr-article ftr-article--opening ftr-contacts__article">
	<h2 class="ftr-article__title">Download Center App</h2>
	<a href=''>
		<img class="ftr-article__store-icon" alt='Get it on Google Play' src='../dev/images/google-play.png'/>
	</a>
	<a href=''>
		<img class="ftr-article__store-icon" alt='Get it on the App Store' src='../dev/images/app-store.svg'/>
	</a>
</article>

Styleguide 3.3.1.3
*/
/*
Footer Article - Newsletter

Deprecated:

markup: {"url": "http://local.aez:8106", "selector": ".ftr-article--newsletter ", "update": "true"}

Styleguide 3.3.1.4
*/
/*
Newsletter Email

Deprecated:

markup:
<form class="ftr-email">
	<input class="ftr-email__input" type="email" placeholder="Ihre E-Mail">
	<button class="ftr-email__button" type="submit" value="">
</form>

Styleguide 3.3.1.4.1
*/
/*
Footer Navigation

Deprecated:

markup:
<ul class="ftr-nav ftr-aside__nav {$modifiers}">
	<li> Jobs </li>
	<li> Datenschutz </li>
	<li> Datenschutz </li>
	<li> Datenschutz </li>
</ul>

ftr-nav--list ftr-aside__highlight - xs: list view; xs < inline view
ftr-nav--inline ftr-aside__legal - Inline view always

Styleguide 3.3.2.1
*/
/*
Footer Language Menu

Deprecated:

markup:
<div class="ftr-lang ftr-aside__lang">
	<select class="ftr-lang__select">
		<option value="1">EN</option>
		<option value="2">FR</option>
		<option value="3">FR</option>
		<option value="4">FR</option>
	</select>
</div>

Styleguide 3.3.2.2
*/
/*
Footer Aside

Deprecated:

markup:
<aside class="ftr-aside">
	<div class="ftr-aside__container">
		<h2 class="ftr-aside__title" hidden>Footer Menu</h2>
		<sg-insert>3.3.2.1-1</sg-insert> <!-- ftr-nav--list -->
		<sg-insert>3.3.2.1-2</sg-insert> <!-- ftr-nav--inline -->
		<div class="ftr-aside__footer">
			© 2016 ECE Projektmanagement GmbH & Co. KG
			<sg-insert>3.3.2.2</sg-insert>
		</div>
	</div>
</aside>

Styleguide 3.3.2
*/
/*
Footer Contacts

Deprecated:

markup:
<section class="ftr-contacts ftr-contacts--four ftr-footer__contacts">
	<div class="ftr-contacts__container">
		<h2 class="ftr-contacts__title" hidden>Contacts</h2>
		<sg-insert>3.3.1.1</sg-insert> <!-- ftr-article--opening -->
		<sg-insert>3.3.1.2</sg-insert> <!-- ftr-article -->
		<sg-insert>3.3.1.3</sg-insert> <!-- ftr-article -->
		<sg-insert>3.3.1.4</sg-insert> <!-- ftr-article -->
	</div>
</section>

Styleguide 3.3.3
*/
/*
Footer Social

Deprecated:

markup: {"url": "http://local.spf:8106/404", "selector": ".ftr-social", "update": "false"}

sg-wrapper:
<div style="background-color: royalblue; padding: 2rem 0; ">
	<sg-wrapper-content/>
</div>

Styleguide 3.3.4.2
*/
/*
Footer

The footer, composed of three sections:
- **Social media bar**: links to social media
- **Contact area**, with up to four subsections: opening hours, address, links to
  app store/google play _(optional)_, newsletter registration _(optional)_
- **Menu Navigation**: some of the menu links repeated here

markup:
<div class="ftr-footer">
	<sg-insert>3.3.4.2</sg-insert> <!-- ftr-social -->
	<sg-insert>3.3.3</sg-insert> <!-- ftr-contacts -->
	<sg-insert>3.3.2</sg-insert> <!--ftr-nav -->
</div>

Styleguide 3.3.0
*/
/* Atoms */
.ftr {
  /* Molecules */ }
  .ftr-article {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
    color: #ffffff; }
    .ftr-article__adresse {
      display: block;
      margin-bottom: 1.5rem; }
    .ftr-article__title {
      font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.4;
      border-bottom: 1px solid rgba(255, 255, 255, 0.7);
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      text-transform: uppercase; }
    .ftr-article .opn-list {
      margin-bottom: 1rem; }
    .ftr-article__opening {
      font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 600;
      font-size: 14px;
      line-height: 1.5; }
    .ftr-article__link {
      margin-bottom: 1rem; }
    .ftr-article__store-icon {
      background-color: transparent !important;
      display: inline-block;
      margin-bottom: .3125rem;
      margin-right: 1.5rem;
      max-height: 40px; }
  .ftr-email__input {
    display: inline-block;
    font-size: 1rem;
    height: 2.5rem;
    margin-right: 0.25rem;
    max-width: 300px;
    opacity: .7;
    padding-left: 1rem;
    transition: 0.25s ease;
    vertical-align: middle;
    width: calc(100% - 1rem - 2.5rem - 0.25rem); }
    .ftr-email__input:hover, .ftr-email__input:focus {
      opacity: 1;
      outline: none; }
  .ftr-email__button {
    background-color: transparent;
    border: 1px solid #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.5rem;
    height: 2.5rem;
    min-width: 2.5rem;
    padding: 0;
    text-align: center;
    transition: 0.25s ease;
    vertical-align: middle; }
    html:not(.can-touch) .ftr-email__button:hover {
      background-color: #323232;
      color: #ffffff; }
  .ftr-nav {
    list-style: none;
    margin: 0;
    padding: 0; }
    .ftr-nav > li {
      padding: 1rem;
      transition: color 0.4s ease; }
    .ftr-nav--list > li {
      border-bottom: 1px solid #727272; }
    .ftr-nav--inline {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
      -ms-flex-pack: center;
          justify-content: center; }
      .ftr-nav--inline > li {
        -ms-flex: 0 1 auto;
            flex: 0 1 auto; }
  .ftr-aside {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 0.75rem;
    background-color: #323232;
    color: rgba(255, 255, 255, 0.5); }
    .ftr-aside__footer {
      -ms-flex-align: center;
          align-items: center;
      border-top: 1px solid #727272;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      margin: 0 1rem;
      padding: 1rem 0;
      text-align: center; }
    .ftr-aside__lang {
      background-color: #323232;
      color: #ffffff;
      font-size: 1rem;
      margin-bottom: 1rem;
      margin-top: 2rem; }
    .ftr-aside__highlight {
      color: #ffffff; }
      html:not(.can-touch) .ftr-aside__highlight > li:hover {
        color: #ffffff; }
    html:not(.can-touch) .ftr-aside__legal > li:hover {
      color: #ffffff; }
  .ftr-contacts {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: rgba(50, 50, 50, 0.85);
    color: #333333; }
    .ftr-contacts__container {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      max-width: 1200px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
    .ftr-contacts__article {
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
      position: relative;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 2rem; }
  .ftr-social {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: #ffffff; }
    .ftr-social .btn-round {
      margin: 0 0.5rem; }
    .ftr-social__container {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      max-width: 1200px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -ms-flex-align: center;
          align-items: center;
      margin: 0 auto;
      max-width: 1200px;
      width: 100%; }
    .ftr-social__title {
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
      position: relative;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
      max-width: 100%;
      font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 1.4;
      margin-bottom: 1.5rem;
      text-align: center; }
    .ftr-social__btn-container {
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
      position: relative;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
      max-width: 100%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
      -ms-flex-pack: center;
          justify-content: center; }
  .ftr-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 200; }
    .ftr-footer .ftr-aside__container,
    .ftr-footer .ftr-contacts__container {
      margin: auto;
      max-width: 1200px; }

/*
Search

Deprecated:

markup:
<div class="hdr-search {$modifiers}">
	<div class="hdr-search__input-container">
		<svg class="icn-icon">
			<use xlink:href="/typo3conf/ext/providerece/Resources/Public/dev/assets/svg/symbols.svg#search"></use>
		</svg>
		<input class="hdr-search__input" placeholder="Shops, Services, News & Events..." type="text"></input>
	</div>
	<a href="">
		<svg class="icn-icon">
			<use xlink:href="/typo3conf/ext/providerece/Resources/Public/dev/assets/svg/symbols.svg#close"></use>
		</svg>
	</a>
</div>

  - default
hdr-header__search - included in header

sg-wrapper:
<div style="background-color: hsla(210,100%,50%,.8); display: block; width: 100%; position: relative; height: 140px;">
	<sg-wrapper-content/>
</div>

Styleguide 3.2.4
*/
.hdr-search {
  -ms-flex-align: center;
      align-items: center;
  background-color: #efefef;
  color: #666666;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  transition: max-height ease 0.4s;
  width: 100%; }
  .hdr-search__input {
    -ms-flex-positive: 1;
        flex-grow: 1;
    font-family: inherit;
    font-size: inherit;
    height: 100%;
    margin-left: .5rem;
    padding: .5rem 0; }
    .hdr-search__input:-ms-input-placeholder {
      color: #404040;
      font-style: italic; }
    .hdr-search__input::placeholder {
      color: #404040;
      font-style: italic; }
    .hdr-search__input::-moz-placeholder {
      color: #404040;
      font-style: italic;
      opacity: 1; }
    .hdr-search__input:placeholder-shown {
      color: #404040;
      font-style: italic; }
    .hdr-search__input:-ms-input-placeholder {
      color: #404040;
      font-style: italic; }
    .hdr-search__input:focus {
      outline: none; }
  .hdr-search__close {
    color: #333333; }
  .hdr-search__input-container {
    -ms-flex-align: center;
        align-items: center;
    background-color: #ffffff;
    border-radius: 2px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-positive: 1;
        flex-grow: 1;
    margin-right: .5rem;
    padding: 0 .5rem; }

/*
Header(s)

Styleguide 3.2
*/
/*
Headers

*TODO* Add an header without login, with login, after login :D

markup:
<header class="hdr-header">
	<div class="hdr-header__logo {$modifiers}">
		<a href="#">
			<img src="http://placehold.it/150x70"
				ng-if="'{$modifiers}'.indexOf('--landscape') != -1">
			<img src="../dev/images/SPF-green.jpg"
				ng-if="'{$modifiers}'.indexOf('--portrait') != -1">
			<img src="../dev/images/RMB.jpg"
				ng-if="'{$modifiers}'.indexOf('--llandscape') != -1">
		</a>
	</div>
	<button class="hdr-header__icon-search icn-icon icn-icon--search" type="button" data-module="search">
		<sg-insert>1.2.3-6</sg-insert>
	</button>
    <sg-insert>1.3</sg-insert> <!-- burger -->
	<sg-insert>2.2</sg-insert> <!-- menu.scss -->
	<sg-insert>3.2.4-2</sg-insert> <!-- search bar -->
	<div class="hdr-dimmer hdr-dimmer--menu" data-module="dimmer"></div>
	<div class="hdr-dimmer hdr-dimmer--search" data-module="dimmer"></div>
</header>

sg-wrapper:
<div class="header-wrapper">
	<sg-wrapper-content/>
</div>

hdr-header__logo--portrait - Portrait logo:  w/h < 1.2
hdr-header__logo--landscape - Landscape logo: 1.2 <= width/height < 3
hdr-header__logo--llandscape - Long landscape logo: width/height > 3

Styleguide 3.2.1
*/
.hdr-dimmer {
  background-color: rgba(0, 0, 0, 0.4);
  bottom: 0;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  visibility: hidden;
  z-index: 3; }
  .hdr-dimmer--search {
    top: 70px; }
    body.search-active .hdr-dimmer--search {
      opacity: 1;
      visibility: visible; }
  .hdr-dimmer--menu {
    z-index: 10; }
    body.menu-active .hdr-dimmer--menu {
      opacity: 1;
      visibility: visible; }

.hdr-header {
  -ms-flex-align: center;
      align-items: center;
  background-color: rgba(50, 50, 50, 0.9);
  border-bottom: 1px solid transparent;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 0 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 400; }
  .hdr-header__logo {
    -ms-flex: 1 0 auto;
        flex: 1 0 auto; }
    .hdr-header__logo a {
      display: inline-block; }
  .hdr-header__logo--landscape {
    padding: 0.5rem 0; }
    .hdr-header__logo--landscape img {
      height: 54px;
      width: auto; }
  .hdr-header__logo--portrait {
    -ms-flex-item-align: start;
        align-self: flex-start;
    z-index: 6; }
    .hdr-header__logo--portrait img {
      height: 78px;
      max-width: 65px;
      width: auto; }
  .hdr-header__logo--llandscape {
    -ms-flex-align: center;
        align-items: center;
    display: -ms-flexbox;
    display: flex; }
    .hdr-header__logo--llandscape img {
      height: auto;
      width: 150px; }
  .hdr-header__burger, .hdr-header__icon-search {
    -ms-flex: 0 0 auto;
        flex: 0 0 auto; }
  .hdr-header__burger {
    margin-left: 0.25rem;
    z-index: 12; }
  .hdr-header__icon-search {
    color: #ffffff;
    font-size: 1.85rem;
    z-index: 4; }
  .hdr-header__menu {
    height: 100vh;
    overflow: scroll;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(100%);
    z-index: 11; }
  .hdr-header__search {
    bottom: -1px;
    opacity: 0;
    position: absolute;
    right: 0;
    transform: translateY(100%);
    transition: all 0.4s ease;
    visibility: hidden;
    z-index: 4; }
  body.menu-active .hdr-header__menu {
    /* has to be scroll for "-webkit-overflow-scrolling: touch", not auto */
    overflow: scroll;
    transform: translateX(0); }
  body.menu-active .hdr-header__burger {
    background-color: rgba(50, 50, 50, 0.9);
    box-shadow: 2px 2px 4px #323232; }
  body.search-active .hdr-header__search {
    opacity: 1;
    visibility: visible; }
  body.search-active .hdr-header__icon-search {
    color: #CD1316; }

/*
Gallery image

Deprecated:

markup: {"url": "", "selector": ""}

Styleguide 3.9.1
*/
/*
Gallery

markup: {"url": "https://www.sophienhof.de/kiels-laengste-nacht/people/", "selector": ".glr"}

Styleguide 3.9
*/
.glr {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 1200px;
  padding-top: 1.5rem;
  padding-bottom: 2.25rem; }
  .glr-image {
    background: #efefef;
    cursor: pointer;
    padding-top: 100%;
    position: relative; }
    .glr-image__expand {
      background-color: rgba(0, 0, 0, 0.5);
      bottom: 0px;
      color: #ffffff;
      display: block;
      font-size: 1.5em;
      height: auto;
      padding: 0 5px;
      position: absolute;
      right: 0;
      width: auto; }
    .glr-image__img {
      position: absolute;
      top: 0;
      width: 100%; }
  .glr-loadmore {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center; }
  .glr-images {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -0.5rem; }
    .glr-images__image {
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
      position: relative;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
      margin-bottom: 2rem;
      max-width: 50%; }
    .glr-images--center {
      -ms-flex-pack: center;
          justify-content: center; }

/*
Form Input Element

Deprecated:

markup:
<label class="dir-element dir-form__element"> Startort
	<span class="dir-element__icon dir-element__icon--start js-dir-icon-start">
		<svg xmlns='http://www.w3.org/2000/svg' width='34.36' height='45' viewBox='-5 -5 41 53'>
			<path class='outer' d='M17.18 0A17 17 0 0 0 0 16.88 16.6 16.6 0 0 0 3.43 27l13.75 18 13.75-18a16.61 16.61 0 0 0 3.43-10.12A17 17 0 0 0 17.18 0' fill='white' stroke='rgb(51,49,78)' stroke-width='2px' />
			<path class='inner' d='M17.18 28.12A11.35 11.35 0 0 1 5.73 16.87 11.35 11.35 0 0 1 17.18 5.62a11.35 11.35 0 0 1 11.45 11.25 11.35 11.35 0 0 1-11.45 11.25' fill='rgb(51,49,78)'/>
		</svg>
	</span>
	<input type="text" class="dir-element__input" id="js-map__start"></input>
</label>

Styleguide 3.5.2
*/
.dir-element {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 12px;
  color: #808080;
  display: block;
  text-transform: uppercase; }
  .dir-element__icon {
    display: block;
    height: 25px;
    padding: 0.25rem;
    position: absolute;
    width: 25px; }
    .dir-element__icon svg {
      height: 100%;
      width: 100%; }
  .dir-element__input {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    background-color: #efefef;
    color: #000000;
    display: block;
    padding: 0.25rem 0.5rem 0.25rem 25px;
    width: 100%; }
    .dir-element__input:-ms-input-placeholder {
      color: #404040;
      font-style: italic; }
    .dir-element__input::placeholder {
      color: #404040;
      font-style: italic; }
    .dir-element__input::-moz-placeholder {
      color: #404040;
      font-style: italic;
      opacity: 1; }
    .dir-element__input:placeholder-shown {
      color: #404040;
      font-style: italic; }
    .dir-element__input:-ms-input-placeholder {
      color: #404040;
      font-style: italic; }
    .dir-element__input:disabled {
      color: #000000;
      cursor: not-allowed;
      opacity: .65; }

/*
Form

Deprecated:

markup:
<form class="dir-form dir-directions__form" id="js-map__form">
	<h4 class="dir-form__title">route</h4>
	<sg-insert>3.5.2</sg-insert> <!-- dir-element -->
	<label class="dir-element dir-form__element"> Zielort
		<div class="dir-element__icon dir-element__icon--dest js-dir-icon-dest">
		<svg xmlns='http://www.w3.org/2000/svg' width='34.36' height='45' viewBox='-5 -5 41 53'>
					<path class='outer' d='M17.18 0A17 17 0 0 0 0 16.88 16.6 16.6 0 0 0 3.43 27l13.75 18 13.75-18a16.61 16.61 0 0 0 3.43-10.12A17 17 0 0 0 17.18 0' fill='rgb(51,49,78)' />
					<path class='inner' d='M17.18 28.12A11.35 11.35 0 0 1 5.73 16.87 11.35 11.35 0 0 1 17.18 5.62a11.35 11.35 0 0 1 11.45 11.25 11.35 11.35 0 0 1-11.45 11.25' fill='white'/>
				</svg>
		</div>
		<input type="text" disabled class="dir-element__input" id="js-map__dest"></input>
	</label>
	<button type="submit" class="btn btn--solid btn--full-width">
		<span class="btn__label">route berechnen</span>
	</button>
</form>

Styleguide 3.5.3
*/
.dir-form__title {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  margin: 0.5rem 0;
  text-transform: uppercase; }

.dir-form__element {
  margin-bottom: 0.5rem;
  width: 100%; }

.dir-form .btn {
  margin-top: 1rem; }

/*
Map Controls

Deprecated:

markup:
<div class="dir-controls dir-map__controls dir-directions__controls">
	<sg-insert>3.5.3</sg-insert> <!-- dir-form -->
	<div class="dir-controls__panel dir-map__panel" id="js-map__panel"></div>
</div>

Styleguide 3.5.1.1
*/
.dir-controls {
  background-color: #ffffff;
  padding: 0.75rem; }
  .dir-controls__panel {
    width: 100%; }
    .dir-controls__panel .adp-directions {
      width: 100%; }
    .dir-controls__panel .adp-placemark {
      background-color: transparent;
      border-left: 0;
      border-right: 0; }

/*
Map

Deprecated:

markup:
<div class="dir-map">
	<svg class="icn-icon icn-spinner dir-map__spinner js-map-spinner" viewbox="0 0 70 70">
		<circle r="30" cx="35" cy="35" />
	</svg>
	<sg-insert>3.5.1.1</sg-insert> <!-- map controls -->
	<noscript data-module="lazy-load">
		<div class="dir-map__chart" data-module="directions-fade-in|directions" id="js-map__chart" data-coordinates='{"lat": 55.70, "lng": 12.58}'></div>
	</noscript>
</div>

Styleguide 3.5.1
*/
.dir-map {
  background-color: #f9f9f9;
  padding-bottom: 270px;
  position: relative; }
  .dir-map__controls {
    margin-bottom: 1rem; }
  .dir-map__chart-wrapper {
    bottom: 0;
    height: 270px;
    position: absolute;
    width: 100%; }
  .dir-map__spinner {
    display: block;
    font-size: 1.5rem;
    left: calc(50% - 0.75rem);
    position: absolute;
    top: calc(50% - 0.75rem);
    color: #808080; }
  .dir-map__chart {
    height: 100%;
    visibility: hidden; }
    .dir-map__chart.dir-visible {
      animation: fade-in 250ms forwards;
      visibility: visible; }

/*
Buttons

Deprecated:

The data-travelmode attribute governs the javascript action on the button. There are following possibilities for data-travelmode:
<ul>
	<li>dirAccordionDriving</li>
	<li>dirAccordionTransit</li>
	<li>dirAccordionTaxi</li>
	<li>dirAccordionWalking</li>
</ul>

markup:
<button type="button" class="dir-button" data-travelmode="_TRAVELMODE_">
	<sg-insert>1.1.2-1</sg-insert> <!-- button round -->
	<span class="dir-button__label">Label</span>
</button>

Styleguide 3.5.4
*/
.dir-button__icon {
  background-color: rgba(50, 50, 50, 0.65);
  color: #ffffff;
  margin: auto;
  margin-bottom: 1rem;
  transition: 0.25s ease; }

.dir-button__label {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 12px;
  color: #727272;
  display: none;
  margin-bottom: 1rem;
  text-transform: uppercase; }
  .dir-bar__item:hover .dir-button__label, .dir-bar__item--active .dir-button__label {
    color: #323232; }

/*
Button Bar

Deprecated:

markup:
<ul class="dir-bar">
	<li class="dir-bar__item"><sg-insert>3.5.4</sg-insert></li>
	<li class="dir-bar__item"><sg-insert>3.5.4</sg-insert></li>
	<li class="dir-bar__item dir-button-active"><sg-insert>3.5.4</sg-insert> </li>
	<li class="dir-bar__item"><sg-insert>3.5.4</sg-insert></li>
</ul>

Styleguide 3.5.5
*/
.dir-bar {
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center; }
  .dir-bar__item {
    border-bottom: 4px solid transparent;
    display: inline-block;
    max-width: 22%;
    padding: 0 12.5px; }
    .dir-bar__item--active {
      cursor: default; }
  .dir-bar__item--active .dir-button__icon, .dir-bar__item:hover .dir-button__icon {
    background-color: #323232;
    color: #ffffff; }

/*
Description

Deprecated:

markup:
<div class="dir-description">
<sg-insert>3.5.5</sg-insert> <!-- button bar -->
</div>

Styleguide 3.5.8
*/
.dir-description .btc-bar {
  margin-bottom: 1.5rem; }

/*
Directions

markup: {"url": "https://www.skylineplaza.de", "selector": ".dir-directions"}

Styleguide 3.5
*/
/*
<div class="dir-directions" data-module="dir-description">
		<div class="dir-directions__container">
			<sg-insert>1.7.2</sg-insert> <!-- section title -->
			<sg-insert>3.5.8</sg-insert> <!-- dir description -->
			<sg-insert>3.5.1</sg-insert> <!-- map -->
		</div>
</div>
*/
.dir-directions {
  padding-top: 1.5rem; }
  .dir-directions .ttl {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1200px; }
  .dir-directions .ttl {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1200px; }
  .dir-directions__form {
    transition: max-height 0.4s ease, opacity 0.4s ease; }
  .dir-directions:not([travelMode]) .dir-directions__form {
    max-height: 0;
    opacity: 0;
    overflow-y: hidden; }
  .dir-directions:not([travelMode]) .dir-directions__controls {
    margin: 0;
    opacity: 0; }

.adp-marker {
  visibility: hidden; }

/*
Button Bar

markup:
<div class="srv-bar">
	<sg-insert>2.6.4-1</sg-insert> <!-- btc-round-label -->
	<sg-insert>2.6.4-1</sg-insert> <!-- btc-round-label -->
	<sg-insert>2.6.4-1</sg-insert> <!-- btc-round-label -->
	<sg-insert>2.6.4-1</sg-insert> <!-- btc-round-label -->
	<sg-insert>2.6.4-1</sg-insert> <!-- btc-round-label -->
	<sg-insert>2.6.4-2</sg-insert> <!-- btc-round-label -->
	<sg-insert>2.6.4-2</sg-insert> <!-- btc-round-label -->
</div>

Styleguide 3.6.3
*/
.srv-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .srv-bar .btc-round-label {
    margin: 0.5rem 0.125rem; }
    .srv-bar .btc-round-label svg {
      transform: scale(0.9); }

/*
Header

Deprecated:

markup:
<div class="srv-header">
	<h2 class="srv-header__title">Wählen Sie eine Service Kategorie</h2>
	<sg-insert>3.6.3</sg-insert>
</div>

Styleguide 3.6.4
*/
.srv-header {
  padding: 2rem 0 1rem;
  position: relative; }
  .srv-header__title {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4; }
  .srv-header::after {
    transform: translateX(-25px);
    width: 100vw;
    background-color: #bdbdbd;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    position: absolute; }
  .search-active .srv-header {
    display: none; }

/*
Wall

Deprecated:

markup:
<section class="srv-wall">
<h2 class="srv-wall__title js-wall-title">Alle</h2>
<div class="srv-wall__row js-srv-wall-row">
	<div class="srv-wall__item">
		<sg-insert>2.1.8</sg-insert> <!-- service teaser -->
	</div>
	<div class="srv-wall__item">
		<sg-insert>2.1.8</sg-insert> <!-- service teaser -->
	</div>
	<div class="srv-wall__item">
		<sg-insert>2.1.8</sg-insert> <!-- service teaser -->
	</div>
	<div class="srv-wall__item">
		<sg-insert>2.1.8</sg-insert> <!-- service teaser -->
	</div>
	<div class="srv-wall__item">
		<sg-insert>2.1.8</sg-insert> <!-- service teaser -->
	</div>
	<div class="srv-wall__item">
		<sg-insert>2.1.8</sg-insert> <!-- service teaser -->
	</div>
</div>
</section>

Styleguide 3.6.5
*/
.srv-wall__item {
  min-height: 1px;
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
  -ms-flex: 0 0 100%;
      flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 1.5rem; }

.srv-wall__title {
  margin-top: 1.5rem; }
  .srv-wall__title::after {
    content: attr(data-number); }

.srv-wall__row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }

/*
Search
*/

/*
Search bar

Deprecated:

markup:
<div class="srv-search-bar">
	<div class="srv-search-bar__container">
		<sg-insert>3.6.6</sg-insert>
	</div>
</div>

Styleguide 3.6.7
*/
.srv-search-bar {
  transform: translateX(-25px);
  width: 100vw;
  background-color: #efefef;
  padding: 0.75rem 0; }
  .srv-search-bar__container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1200px; }

/*
Services Overview

markup: {"url": "http://local.spf:8106/services/alle/", "selector": ".srv-services", "update": "false"}

Styleguide 3.6
*/
/*
<div class="srv-services" data-server-url="/typo3conf/ext/providerece/Resources/Public/edo.json" data-module="services"	>
	<sg-insert>3.6.7</sg-insert>  <!--search-bar -->
	<sg-insert>3.6.4</sg-insert>  <!--header -->
	<sg-insert>3.6.5</sg-insert>  <!--wall -->
</div>
*/
.srv-services {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1200px; }

/*
Detail Description

markup: {"url": "https://www.skylineplaza.de/news-und-events/news/news/neue-kollektion-winter-2017", "selector": ".dtl-description"}

Styleguide 3.17
*/
/*
Detail Description with Ical Icon

markup: {}

Styleguide 3.17.1
 */
.dtl-description {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 768px;
  margin-bottom: 2.25rem; }
  .dtl-description__header {
    margin-bottom: 2rem; }
  .dtl-description__content {
    margin-bottom: 2rem; }
  .dtl-description__lead {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 1.5rem; }

.dtl-header.dtl-contact {
  margin-bottom: 2rem; }

.dtl-title {
  margin-bottom: 2rem; }
  .dtl-title__upper {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 0.75rem; }
  .dtl-title__title {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 0.5rem;
    text-transform: uppercase; }
  .dtl-title__author {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: #404040;
    margin-bottom: 0.75rem;
    text-transform: uppercase; }
  .dtl-title__subtitle {
    padding-right: 1rem;
    text-transform: uppercase; }
    .dtl-title__subtitle:nth-child(3) {
      color: #727272;
      display: block; }

/*
Stage Image
*/
.dtl-stage-image {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1200px;
  margin-bottom: 1.5rem;
  width: 100%; }

.dtl-stage-video {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  max-width: 1200px;
  margin-bottom: 1.5rem;
  position: relative; }
  .dtl-stage-video::after {
    content: "";
    display: block;
    padding-bottom: 55%; }
  .dtl-stage-video iframe,
  .dtl-stage-video video {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1200px;
    border: 0;
    height: 100%;
    position: absolute;
    width: 100%; }

.dtl-video {
  padding-bottom: 55%;
  position: relative; }
  .dtl-video iframe,
  .dtl-video video {
    height: 100%;
    position: absolute;
    width: 100%; }

/*
Info Block

An information block used to display information on the detail pages (e.g.
job contact information or shop opening hours + location at the page
bottom)

It can have two or three columns. The first column is always a logo. The height
of the columns depends on the content.

markup:
<article class="dtl-info {$modifiers}">
	<header class="ttl ttl--section dtl-info__title">
		<h2 class="ttl__headline">title</h2>
	</header>
	<div class="dtl-info__col-1">
		<sg-insert modifier="1" class="dtl-info__logo">atom.mediaFrame</sg-insert>
	</div>
	<div class="dtl-info-placeholder-1 dtl-info__col-2"></div>
	<div class="dtl-info-placeholder-2 dtl-info__col-3" ng-if="'{$modifiers}'.indexOf('--3-cols') != -1"></div>
</article>

  - 2 cols version (default)
dtl-info--3-cols - 3 cols version

Styleguide molecule.infoBlock
*/
.dtl-info {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 768px;
  margin-bottom: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
  .dtl-info__title {
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    max-width: 100%; }
  .dtl-info__col-1 {
    margin-bottom: 1.5rem; }
  .dtl-info--3-cols .dtl-info__col-1 {
    margin-bottom: 1.5rem; }
  .dtl-info--3-cols .dtl-info__col-3 {
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    max-width: 100%; }

.dtl-opening-hours {
  -ms-flex-line-pack: start;
      align-content: flex-start; }

.dtl-opening-hours .dtl-opening-hours__info-box {
  background: #d4d4d4;
  margin-left: 15px;
  margin-top: .75rem;
  width: 100%; }

.dtl__service-icon {
  margin-bottom: 1.5rem;
  background-color: #323232;
  display: block;
  height: 90px;
  margin: 0 auto;
  width: 90px; }

.dtl-map {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative; }
  .dtl-map__spinner {
    display: block;
    font-size: 1.5rem;
    left: calc(50% - 0.75rem);
    position: absolute;
    top: calc(50% - 0.75rem);
    color: #808080;
    display: none; }
    .mapplic-loading ~ .dtl-map__spinner {
      display: block; }

.dtl__section {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 768px;
  margin-bottom: 2.25rem; }

.dtl-opening-table {
  margin-bottom: 1.5rem; }
  .dtl-opening-table td {
    padding-bottom: .5rem;
    vertical-align: top; }
  .dtl-opening-table__weekday, .dtl-opening-table__date, .dtl-opening-table__hours, .dtl-opening-table__shop-name {
    padding-right: 1rem; }
  .dtl-opening-table__shop-name {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4; }

.dtl-opening-page {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 768px; }

.dtl-ical {
  position: relative;
  top: -7px; }
  .dtl-ical--sm-up {
    display: none; }
  .dtl-ical__icon {
    position: relative;
    top: 9px; }
    .dtl-ical__icon .icn--svg {
      display: inline-block; }
      .dtl-ical__icon .icn--svg svg {
        width: 1.75rem; }
  .dtl-ical a {
    color: #bdbdbd;
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 0.7rem; }
    html:not(.can-touch) .dtl-ical a {
      transition: 0.25s ease; }
    .dtl-ical a svg {
      color: #bdbdbd; }
      html:not(.can-touch) .dtl-ical a svg {
        transition: 0.25s ease; }
    html:not(.can-touch) .dtl-ical a:hover {
      color: #323232; }
      html:not(.can-touch) .dtl-ical a:hover svg {
        color: #323232; }

/*
Quicklinks

markup: {"url": "https://www.skylineplaza.de", "selector": ".qln", "update": "false"}

Styleguide 3.11
*/
.qln__buttons {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  padding-bottom: 15px;
  padding-top: 15px; }
  .qln__buttons .btn-round {
    background-color: #323232;
    color: #ffffff; }
  .qln__buttons .btncmp-round-label__label {
    color: #727272; }

.qln__flyout {
  background-color: #404040;
  color: #ffffff;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height .5s, opacity .5s; }
  .qln__flyout.open {
    max-height: 700px;
    opacity: 1; }
  .qln__flyout__container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1200px;
    padding-bottom: 30px;
    padding-right: 75px;
    padding-top: 30px;
    position: relative; }
  .qln__flyout__infobox {
    margin-top: 1.5rem; }
  .qln__flyout__section {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5; }
    .qln__flyout__section p {
      margin: 0; }
    .qln__flyout__section--headline {
      font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 600;
      font-size: 16px;
      line-height: 1.4;
      text-transform: uppercase; }
    .qln__flyout__section--countdown {
      font-weight: bold;
      text-align: left; }
    .qln__flyout__section--additional-information {
      list-style: none;
      margin: 0;
      padding: 0; }
      .qln__flyout__section--additional-information li {
        margin-top: 7px; }
        .qln__flyout__section--additional-information li a:hover,
        .qln__flyout__section--additional-information li a:hover .icn-detail:before {
          color: #CD1316; }
        .qln__flyout__section--additional-information li:first-child {
          margin-top: 0; }
    .qln__flyout__section:last-child {
      margin-top: 30px; }
  .qln__flyout__close {
    position: absolute;
    right: 25px;
    top: 15px; }

/*
Content Switch Module

Pure CSS tabs with transform to accordeon style on tiny devices

markup:
<section class="content-switch">
	<input type="radio" class="content-switch__radio" name="content-switch-COMPONENTID" id="content-switch-COMPONENTID-0" checked="checked" />
    <label class="content-switch__label" for="content-switch-COMPONENTID-0">One Option</label>
    <input type="radio" class="content-switch__radio" name="content-switch-COMPONENTID" id="content-switch-COMPONENTID-1" />
    <label class="content-switch__label" for="content-switch-COMPONENTID-1">Another Option</label>
    <input type="radio" class="content-switch__radio" name="content-switch-COMPONENTID" id="content-switch-COMPONENTID-2" />
    <label class="content-switch__label" for="content-switch-COMPONENTID-2">Und no oane</label>
    <div style="clear: both;"></div><!-- needed so that margins to the buttons really apply (clearing on the content wrapper is not sufficient) -->
    <section class="content-switch__content-wrapper">
        <label class="content-switch__label--inner" for="content-switch-COMPONENTID-0">One Option</label>
        <div class="content-switch__content">
            Content for first option
        </div>
    </section>
    <section class="content-switch__content-wrapper">
        <label class="content-switch__label--inner" for="content-switch-COMPONENTID-1">Another Option</label>
        <div class="content-switch__content">
            Content for second option
        </div>
    </section>
    <section class="content-switch__content-wrapper">
        <label class="content-switch__label--inner" for="content-switch-COMPONENTID-2">Und no oane</label>
        <div class="content-switch__content">
            Content for third option
        </div>
    </section>
</section>

sg-wrapper:
<div style="padding: 1rem">
  <sg-wrapper-content/>
</div>

Styleguide 3.13
*/
.content-switch {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 768px;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem; }
  .content-switch__label {
    display: none; }
    .content-switch__label--inner {
      font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size: 1rem;
      border: 1px solid #bdbdbd;
      color: #bdbdbd;
      display: block;
      padding: .25em 1em;
      text-transform: uppercase; }
  .content-switch__radio {
    left: -9999px;
    position: absolute; }
    .content-switch__radio:checked + .content-switch__label {
      background-color: #323232;
      border: 1px solid #323232;
      color: #ffffff; }
    .content-switch__radio:checked:nth-of-type(1) ~ .content-switch__content-wrapper:nth-of-type(1) {
      height: auto; }
      .content-switch__radio:checked:nth-of-type(1) ~ .content-switch__content-wrapper:nth-of-type(1) .content-switch__label--inner {
        background-color: #323232;
        border: 1px solid #323232;
        color: #ffffff; }
      .content-switch__radio:checked:nth-of-type(1) ~ .content-switch__content-wrapper:nth-of-type(1) .content-switch__content {
        height: auto; }
    .content-switch__radio:checked:nth-of-type(2) ~ .content-switch__content-wrapper:nth-of-type(2) {
      height: auto; }
      .content-switch__radio:checked:nth-of-type(2) ~ .content-switch__content-wrapper:nth-of-type(2) .content-switch__label--inner {
        background-color: #323232;
        border: 1px solid #323232;
        color: #ffffff; }
      .content-switch__radio:checked:nth-of-type(2) ~ .content-switch__content-wrapper:nth-of-type(2) .content-switch__content {
        height: auto; }
    .content-switch__radio:checked:nth-of-type(3) ~ .content-switch__content-wrapper:nth-of-type(3) {
      height: auto; }
      .content-switch__radio:checked:nth-of-type(3) ~ .content-switch__content-wrapper:nth-of-type(3) .content-switch__label--inner {
        background-color: #323232;
        border: 1px solid #323232;
        color: #ffffff; }
      .content-switch__radio:checked:nth-of-type(3) ~ .content-switch__content-wrapper:nth-of-type(3) .content-switch__content {
        height: auto; }
    .content-switch__radio:checked:nth-of-type(4) ~ .content-switch__content-wrapper:nth-of-type(4) {
      height: auto; }
      .content-switch__radio:checked:nth-of-type(4) ~ .content-switch__content-wrapper:nth-of-type(4) .content-switch__label--inner {
        background-color: #323232;
        border: 1px solid #323232;
        color: #ffffff; }
      .content-switch__radio:checked:nth-of-type(4) ~ .content-switch__content-wrapper:nth-of-type(4) .content-switch__content {
        height: auto; }
    .content-switch__radio:checked:nth-of-type(5) ~ .content-switch__content-wrapper:nth-of-type(5) {
      height: auto; }
      .content-switch__radio:checked:nth-of-type(5) ~ .content-switch__content-wrapper:nth-of-type(5) .content-switch__label--inner {
        background-color: #323232;
        border: 1px solid #323232;
        color: #ffffff; }
      .content-switch__radio:checked:nth-of-type(5) ~ .content-switch__content-wrapper:nth-of-type(5) .content-switch__content {
        height: auto; }
  .content-switch__content {
    height: 0;
    margin: 0 -25px;
    overflow: hidden; }

/*
Content Tabs

markup: {"url": "http://local.spf:8106/das-center/nachhaltigkeit/", "selector": ".content-tabs", "update": "false"}

sg-wrapper:
<div style="padding: 1rem">
  <sg-wrapper-content/>
</div>

Styleguide 3.14
*/
.content-tabs .fltr-container-list {
  display: block;
  z-index: 2; }
  .content-tabs .fltr-container-list:before {
    background-color: #bdbdbd;
    bottom: 0;
    content: '';
    display: block;
    height: 1px;
    position: absolute;
    width: 100%; }

.content-tabs__content {
  padding-top: 1.5rem;
  display: none;
  z-index: 1; }
  .content-tabs__content--active {
    display: block; }

/*
Teaser Groups

A section with multiple teasers grouped together. There are several variants:

- Teaser Group Combi: displays three teasers (or a mix of 2-cols/1-cols teaser)
- Teaser Group Category: displays teasers with an owl carousel
- Teaser Group Shops: display a grid of (shop) teasers
- Teaser Group: (shops) banderole
- Teaser Group Services

Each variant is composed of an Headline, a lead, a main area (where teasers are
displayed) and a button bar (CTA).

There are different theme modifiers:
- white background (default)
- `tsr-grp-theme--dark`: dark (primary color) background.
- `tsr-grp-theme--gray`: gray background.
- *background image*: add an `<img>` or `<picture>` element with class `tsr-grp__bg-image`.

Styleguide 3.15
*/
/*
Teaser Group Combi

Combine :
- 3 single column teasers
- 1 two column teaser and 1 single column teaser
- 1 three colum teaser.

Possible modifiers:
- white background color (default)
- `tsr-grp-theme--dark` primary background color
- `tsr-grp-theme--gray` light gray background color

markup:
<section class="tsr-grp tsr-grp--combi tsr-grp-theme--gray">
  <header>
    <h2 class="visuallyhidden">Werbeteasermodul
    </h2>
  </header>
  <div class="tsr-grp__teasers" data-module="lazy-load" data-lazy-load-aggregate="true" data-module-options="{&quot;margin&quot;: 0, &quot;autoplay&quot;: true, &quot;autoplayHoverPause&quot;: true}">
    <div class="tsr-grp__teaser tsr-grp__teaser--columns-2">
      <article class="tsr-solid tsr-solid--content tsr-solid--columns-2">
        <a href="/das-center/" class="tsr__container" rel="noopener noreferrer">
          <div class="tsr__media tsr__placeholder lazy-load" style="background-image: url(data:image/jpg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCAAIABADAREAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAACQr/xAAiEAABAwMDBQAAAAAAAAAAAAADAQIFAAQHBhEhCRQiMUH/xAAVAQEBAAAAAAAAAAAAAAAAAAAFBv/EACURAAECBQMEAwAAAAAAAAAAAAECBAADBQYREiEiBxMVMTJCYf/aAAwDAQACEQMRAD8AnDwPlqXudbgk1IR1337Lsphtc1WnCqK17fqLwm1F3HW3E92KprPeTyyPzcQnbdIYNWUqnpVqbqGNGPjkbw4uK+oweOnIKL1oKSv4JipYSrTBRygEPxQ7ON/VVVA6g1BUpJeTQtJGw+0SFyWm2luE+PlEgq5EesE+4//Z)">
            <picture>
              <source srcset="/fileadmin/_processed_/3/0/csm_ECE_Website_NAMEIT_Teaser_IMPRESSIONEN-CENTER_456x257_GRUEN_SPF_a_d519707238.jpg" media="(max-width: 992px)">
              <img src="/fileadmin/_processed_/3/0/csm_ECE_Website_NAMEIT_Teaser_IMPRESSIONEN-CENTER_456x257_GRUEN_SPF_a_13e044a52a.jpg" alt="" class="lazy-load-complete" width="757" height="216">
            </picture>
          </div>
          <div class="tsr__content">
            <header class="tsr__header">
              <div class="tsr__header__group">
              </div>
              <h3 class="tsr__title">
                Willkommen im Skyline Plaza
              </h3>
            </header>
            <div class="tsr__text">
              <p>
                Das Skyline Plaza ist das Zentrum des Europaviertels und gleichzeitig ein zentraler Treffpunkt in Frankfurt. Unsere Kunden finden auf einer Verkaufsfläche von 38.000 qm rund 170 Fachgeschäfte für alle Dinge, die das Herz begehrt.
              </p>
            </div>
          </div>
        </a>
      </article>
    </div>
    <div class="tsr-grp__teaser">
      <article class="tsr-solid tsr-solid--content tsr-solid">
        <a href="/angebote/exklusive-coupons/" class="tsr__container">
          <div class="tsr__media tsr__placeholder lazy-load" style="background-image: url(data:image/jpg;base64,/9j/4AAQSkZJRgABAQAAZABkAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCAAIABADAREAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAABAn/xAAhEAABBAICAgMAAAAAAAAAAAACAQMEBQYHABEIEiExNP/EABcBAAMBAAAAAAAAAAAAAAAAAAADBQb/xAAlEQACAQMDAgcAAAAAAAAAAAABAwIABAUGBzERExIyQWFx0fD/2gAMAwEAAhEDEQA/AJMeKFRoCdjeRSNk2EONk0ZwXa5uy/MbQJ2oAnfySlyLvRe7l2+VxatKWrHYhw8LSrzCR9T8VlclK9iyAQCVnnpRvLDJNC3FFjkbW1ZBi5FDI2bJ+tH0juNAnQkSInSkv3xuy+K3IsMjlW6su2OxbwJJi09ZAnkD2FGNXewmzvyPbPAPP76r/9k=)">
            <picture>
              <source srcset="/fileadmin/_processed_/4/d/csm_SPF_0009-17_BDW_Couponheft_Icon_HP_Teaser_1920x1080_V01-3_90437c5b77.jpg" media="(max-width: 992px)">
              <img src="/fileadmin/_processed_/4/d/csm_SPF_0009-17_BDW_Couponheft_Icon_HP_Teaser_1920x1080_V01-3_90437c5b77.jpg" alt="" class="lazy-load-complete" width="456" height="257">
            </picture>
          </div>
          <div class="tsr__content">
            <header class="tsr__header">
              <div class="tsr__header__group">
              </div>
              <h3 class="tsr__title">
                Exklusive Coupons
              </h3>
            </header>
            <div class="tsr__text">
              <p>
                Erhalte exklusive Coupons deiner Lieblingsläden über die Love 2 Shop App.
              </p>
            </div>
          </div>
        </a>
      </article>
    </div>
  </div>
</section>

Styleguide 3.15.1.1
*/
/*
Teaser Group Shops

markup:
<section class="tsr-grp tsr-grp--shops">
	<sg-insert>1.7.2</sg-insert> <!-- section title -->
	<div class="tsr-grp__lead">
	 In publishing and graphic design, lorem ipsum is a filler text or greeking
	 commonly used to demonstrate the textual elements of a graphic document or
	 visual presentation. Replacing meaningful content with placeholder text
	 allows designers to design the form of the content before the content itself
	 has been produced.
	</div>
	<div class="tsr-grp__teasers">
		<div class="tsr-grp__teaser">
			<sg-insert>2.1.12-2</sg-insert> <!-- shop teaser -->
		</div>
		<div class="tsr-grp__teaser">
			<sg-insert>2.1.12-2</sg-insert> <!-- shop teaser -->
		</div>
		<div class="tsr-grp__teaser">
			<sg-insert>2.1.12-2</sg-insert> <!-- shop teaser -->
		</div>
		<div class="tsr-grp__teaser">
			<sg-insert>2.1.12-2</sg-insert> <!-- shop teaser -->
		</div>
		<div class="tsr-grp__teaser">
			<sg-insert>2.1.12-2</sg-insert> <!-- shop teaser -->
		</div>
		<div class="tsr-grp__teaser">
			<sg-insert>2.1.12-2</sg-insert> <!-- shop teaser -->
		</div>
		<div class="tsr-grp__teaser">
			<sg-insert>2.1.12-2</sg-insert> <!-- shop teaser -->
		</div>
		<div class="tsr-grp__teaser">
			<sg-insert>2.1.12-2</sg-insert> <!-- shop teaser -->
		</div>
	</div>
	<sg-insert>2.6.1-1</sg-insert> <!-- button-bar -->
</section>

sg-wrapper:
<div style="background-color: #f8f8f8; padding: 1rem">
  <sg-wrapper-content/>
</div>

Styleguide 3.15.2
*/
/*
Teaser Group Category

Groups teasers from a single category.
If the teasers don't fit in viewport, a slider is displayed.
An Advertisement Teaser can be displayed among the others.
Optionally with a background image.

markup: {}

  - white background
tsr-grp-theme--gray - grey background
tsr-grp-theme--dark - dark background
tsr-grp--content-width - carousel max width 768px

Styleguide 3.15.3
*/
/*
Teaser Group Services

markup:
<section class="tsr-grp tsr-grp--services">
	<sg-insert>1.7.2</sg-insert> <!-- section title -->
    <div class="tsr-grp__lead">
			Est veritatis fuga et corrupti tempore porro. Odit earum eum quidem. Nulla
			et placeat corrupti saepe eos cumque dolores commodi. Qui occaecati rerum
			qui qui ea.
		</div>
	<div class="tsr-grp__teasers">
		<sg-insert>2.6.4</sg-insert> <!-- round button with label -->
		<sg-insert>2.6.4</sg-insert> <!-- round button with label -->
		<sg-insert>2.6.4</sg-insert> <!-- round button with label -->
		<sg-insert>2.6.4</sg-insert> <!-- round button with label -->
		<sg-insert>2.6.4</sg-insert> <!-- round button with label -->
	</div>
	<sg-insert>2.6.1-1</sg-insert> <!-- button-bar -->
</section>

sg-wrapper:
<div style="background-color: #f8f8f8; padding: 1rem">
  <sg-wrapper-content/>
</div>

Styleguide 3.15.4
*/
/*
Shop Banderole

Teaser Group with a Shop banderole

markup:
<section class="tsr-grp">
  <header class="ttl ttl--section">
    <h2 class="ttl__headline"> Aktuelle News und Events </h2>
  </header>
  <div class="tsr-grp__lead">
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo"
	</div>
  <div class="tsr-grp-banderole owl-theme--banderole" data-module="carousel|lazy-load" data-lazy-load-aggregate="true" data-module-options='{"loop": "true", "margin": 0, "autoplay": "true", "autoplayHoverPause": "true", "slideBy": "page"}'>
		<sg-insert class="tsr-grp-banderole__item">2.1.12-2</sg-insert>
		<sg-insert class="tsr-grp-banderole__item">2.1.12-2</sg-insert>
		<sg-insert class="tsr-grp-banderole__item">2.1.12-2</sg-insert>
		<sg-insert class="tsr-grp-banderole__item">2.1.12-2</sg-insert>
		<sg-insert class="tsr-grp-banderole__item">2.1.12-2</sg-insert>
		<sg-insert class="tsr-grp-banderole__item">2.1.12-2</sg-insert>
		<sg-insert class="tsr-grp-banderole__item">2.1.12-2</sg-insert>
		<sg-insert class="tsr-grp-banderole__item">2.1.12-2</sg-insert>
		<sg-insert class="tsr-grp-banderole__item">2.1.12-2</sg-insert>
		<sg-insert class="tsr-grp-banderole__item">2.1.12-2</sg-insert>
		<sg-insert class="tsr-grp-banderole__item">2.1.12-2</sg-insert>
	</div>
  <div class="btc-bar">
    <div class="btc-bar__width-adjust">
      <a href="#" class="btn btn--light">
        <span class="btn__label">
				Alle Shops ansehen
        </span>
      </a>
    </div>
  </div>
</section>

Styleguide 3.15.5
*/
/*
Product Teaser Group

markup:
<section class="tsr-grp tsr-grp--category tsr-grp-theme--gray" data-module="content-replace" data-content-replace-url="/typo3conf/ext/providerece/Resources/Public/styleguideData/misc/prod-teaser.json">
	<sg-insert>1.7.2</sg-insert> <!-- section title -->
  <div class="tsr-grp__lead">
		"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo"
	</div>
	<div class="tsr-grp__teasers js-content-replace">
		<div class="tsr-grp__teaser"><sg-insert>2.1.20-2</sg-insert></div> <!-- product teaser -->
		<div class="tsr-grp__teaser"><sg-insert>2.1.20-2</sg-insert></div> <!-- product teaser -->
		<div class="tsr-grp__teaser"><sg-insert>2.1.20-2</sg-insert></div> <!-- product teaser -->
		<div class="tsr-grp__teaser"><sg-insert>2.1.20-2</sg-insert></div> <!-- product teaser -->
	</div>
	<sg-insert>2.6.1-1</sg-insert> <!-- button-bar -->
</section>


Styleguide 3.15.6
*/
.tsr-grp {
  padding-top: 1.5rem;
  padding-bottom: 2.25rem;
  background-color: #ffffff;
  position: relative;
  /*
	Shop Banderole

	At the moment is only included in the Teaser Group `Shop banderole`
	It can be used as a carousel, see also the owl-theme--banderole class.

	markup:
	<div class="tsr-grp-banderole owl-theme--banderole" data-module="carousel" data-module-options='{"loop": "true", "margin": 0, "autoplay": "true", "autoplayHoverPause": "true"}'>
		<sg-insert>2.1.12</sg-insert>
		...
	</div>
	*/ }
  .tsr-grp .ttl, .tsr-grp__lead, .tsr-grp__no-results,
  .tsr-grp .btc-bar {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1200px;
    position: relative; }
  .tsr-grp__lead {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    text-align: center; }
    .tsr-grp__lead p {
      margin: 0; }
  .tsr-grp__teasers {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1200px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .tsr-grp__teaser {
    min-height: 1px;
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    max-width: 100%;
    display: -ms-flexbox;
    display: flex; }
    .tsr-grp__teaser > * {
      width: 100%; }
  .tsr-grp .btc-bar {
    margin-top: 2.25rem; }
  .tsr-grp__bg-image {
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%; }
  .tsr-grp__no-results {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    text-align: center; }
  .tsr-grp .owl-item {
    display: -ms-flexbox;
    display: flex; }
    .tsr-grp .owl-item > * {
      -ms-flex-positive: 1;
          flex-grow: 1; }
  .tsr-grp-banderole {
    overflow-x: hidden;
    padding: 0;
    white-space: nowrap; }
    .tsr-grp-banderole__item {
      display: inline-block;
      padding: 1px 5px;
      width: 175px; }
  .tsr-grp--combi .tsr-grp__teaser {
    margin-bottom: 1.5rem; }
    .tsr-grp--combi .tsr-grp__teaser:last-of-type {
      margin-bottom: 0; }
  .tsr-grp--shops .tsr-grp__teasers {
    margin-bottom: -16px; }
  .tsr-grp--shops .tsr-grp__teaser,
  .tsr-grp--shops .pge-wall__item {
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 16px; }
  .tsr-grp--category .tsr-grp__teasers {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow-x: hidden; }
    .tsr-grp--category .tsr-grp__teasers.owl-loaded, .tsr-grp--category .tsr-grp__teasers.owl-init {
      overflow-x: visible; }
  .tsr-grp--category .owl-item .tsr-grp__teaser {
    max-width: none !important; }
  .tsr-grp--category .tsr__media picture {
    animation: fade-in 0s ease-in;
    transition: transform 0s; }
  .tsr-grp--category .owl-stage {
    display: -ms-flexbox;
    display: flex; }
  .tsr-grp--category .owl-dots {
    margin-bottom: -1.5rem;
    margin-top: 0.75rem; }
  .tsr-grp--category .owl-nav {
    height: 0;
    overflow-y: hidden; }
  .tsr-grp--category .btc-bar {
    margin-top: 2.25rem; }
  .tsr-grp--services .tsr-grp__teasers {
    -ms-flex-pack: center;
        justify-content: center;
    margin-bottom: -1rem; }
  .tsr-grp--services .btncmp-round-label {
    margin-bottom: 1rem; }

.tsr-grp--content-width .tsr-grp__teasers {
  max-width: 768px;
  padding-left: 17px;
  padding-right: 17px; }

.tsr-grp--content-width .tsr-grp__teaser {
  padding-left: 8px;
  padding-right: 8px; }

.tsr-grp--content-width .owl-prev {
  transform: translateX(-50vw) translateX(384px) translateX(1.5rem); }

.tsr-grp--content-width .owl-next {
  transform: translateX(50vw) translateX(-384px) translateX(-1.5rem); }

.tsr-grp-theme--dark {
  background-color: #323232; }
  .tsr-grp-theme--dark .ttl::before, .tsr-grp-theme--dark .ttl::after {
    background-color: rgba(255, 255, 255, 0.8); }
  .tsr-grp-theme--dark .ttl__headline {
    color: #ffffff; }
  .tsr-grp-theme--dark .tsr-grp__no-results {
    color: #ffffff; }
  .tsr-grp-theme--dark .btc-bar .btn--light {
    border-color: #ffffff;
    color: #ffffff; }
    html:not(.can-touch) .tsr-grp-theme--dark .btc-bar .btn--light:hover {
      background-color: #ffffff;
      color: #323232; }
  .tsr-grp-theme--dark .owl-dot {
    border: 1px solid #ffffff; }
    html:not(.can-touch) .tsr-grp-theme--dark .owl-dot:hover {
      background-color: #ffffff; }
    .tsr-grp-theme--dark .owl-dot.active {
      background: #ffffff; }

.tsr-grp-theme--gray {
  background-color: #efefef; }

.tsr-grp__teasers[data-lazy-load-aggregate="true"] .lazy-load-complete {
  opacity: 0 !important; }

.tsr-grp__teasers.lazy-load-complete[data-lazy-load-aggregate="true"] .lazy-load-complete {
  opacity: 1 !important; }

/*
Teaser list view

Display teasers in vertical listing. Used in:
- B2B file download list
- Search results

List items normally are `horizontal teasers` (see 2.1.31, 2.1.32). They might
differ in the MediaFrame used (e.g. with grey background for svg - see 1.5.2)

markup:
<div class="src-list">
	<div class="src-title">
		<h3 class="heading-2 src-title__title">Treffer für Herrenhemd</h3>
		<h4 class="heading-4 src-title__subtitle">12 Ereignisse</h3>
	</div>
	<sg-insert class="src-list__item">2.1.31</sg-insert><!-- horizontal teaser -->
	<sg-insert class="src-list__item">2.1.31</sg-insert><!-- horizontal teaser -->
	<sg-insert class="src-list__item">2.1.31</sg-insert><!-- horizontal teaser -->
	<sg-insert class="src-list__item">2.1.31</sg-insert><!-- horizontal teaser -->
</div>

Styleguide 3.16
*/
.src-title {
  margin-bottom: 2rem; }
  .src-title__title {
    margin-bottom: .5rem; }
    .src-title__title--grey {
      color: #bdbdbd; }
  .src-title__subtitle {
    color: #bdbdbd;
    margin-bottom: 0; }

.src-list {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 768px; }
  .src-list__item {
    padding: 1rem 0;
    position: relative; }
    .src-list__item:not(:last-child) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2); }

.src-result-page .btc-bar {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem; }

.src-teaser__highlight {
  font-weight: bold; }

/*
Form Elements

Styleguide atom.form
*/
/*
Radio Buttons

markup:
div(class="form-group " + modifier)
	label.control-label label
	div.frm-radio
		each option in options
			label.frm-radio__label
				input(name="option" type="radio" value="1" required)
				span.frm-radio__span option
	if modifier == "has-error"
		span.frm-error.js-error(role="alert") error

sg-pug-options:
{"label": "Anrede", "options": ["Herr", "Frau"], "error": "Das ist ein Pflichtfeld"}

  - default
has-error - in case of error

Styleguide atom.form.radio
*/
.frm-radio input[type=radio] {
  opacity: 0;
  position: absolute; }

.frm-radio__label {
  margin-right: .5rem;
  position: relative; }

.frm-radio__span::before {
  background-color: #efefef;
  border-radius: 100%;
  content: "";
  display: inline-block;
  height: 1rem;
  margin-right: .25rem;
  vertical-align: -2px;
  width: 1rem; }

input:checked ~ .frm-radio__span::before {
  background-color: #CD1316;
  border: 0.25rem solid #efefef; }

.frm-radio__span:active::before {
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2); }

/*
Checkbox

markup:
div(class="form-group " + modifier)
	label.frm-checkbox
		input(type="checkbox" required="required" value="1")
		span.frm-checkbox__label label
	if modifier == "has-error"
		span.frm-error.js-error(role="alert") error

sg-wrapper:
<form class="t3-form" style="margin: 0; padding: 0">
	<sg-wrapper-content/>
</form>

sg-pug-options:
{"label": "Nach #13 Abs. 2 TMG ist es notwendig, dass der Nutzer die Datennutzung durch eine aktive Handlung, wie das Anhaken eines Kontrollkästchens bestätigt.",
"error": "Das ist ein Pflichtfeld"}

  - default
has-error - Error in the input field

Styleguide atom.form.checkbox
*/
.frm-checkbox input[type=checkbox] {
  cursor: pointer;
  opacity: 0;
  position: absolute; }

input:focus ~ .frm-checkbox__label:before {
  outline: 1px dotted; }

.frm-checkbox__label::before {
  border: 1px solid black;
  content: "";
  display: inline-block;
  height: 1rem;
  margin-right: .25rem;
  vertical-align: -2px;
  width: 1rem; }

.frm-checkbox__label:active::before {
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2); }

input:checked ~ .frm-checkbox__label::after {
  border-color: #CD1316;
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: "";
  height: 1rem;
  left: .5rem;
  position: absolute;
  top: 2px;
  transform: rotate(50deg);
  transform-origin: center;
  width: .5rem; }

.has-error .frm-checkbox__label::before {
  background-color: rgba(251, 30, 69, 0.1);
  border-color: #FB1E45; }

.frm-recaptcha {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  filter: grayscale(100%);
  min-height: 60px;
  overflow: hidden;
  transform: scale(0.8);
  transform-origin: bottom left; }

.frm-error {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 12px;
  color: #FB1E45;
  display: block;
  margin-top: 0.5rem; }

.control-label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem; }
  .has-error .control-label {
    color: #FB1E45; }

.error {
  color: #FB1E45;
  display: block;
  font-weight: bold;
  margin-top: 0.5rem;
  transform: scale(0.75);
  transform-origin: left top; }

/*
Input Field

markup:
<div class="form-group floating-label {$modifiers}" data-module="t3-floating-label">
	<label class="control-label" for="login-user">
		Nachname
		<span class="required">*</span>
	</label>
	<div class="input">
	<input placeholder="Nachname" required="required" class="form-control" value="" type="email">
	 <span class="error help-block" role="alert" ng-if="'{$modifiers}'.indexOf('has-error') != -1">
	 		Das ist ein Pflichtfeld <br>
	 </span>
	</div>
</div>

sg-wrapper:
<form class="t3-form" style="margin: 0; padding: 0">
	<sg-wrapper-content/>
</form>

  - default
has-error - Error in the input field

Styleguide atom.form.input
*/
/*
Password input field

The password input field, optionally with the possibility to show the typed password

markup: {}

form-group--hint - verstion that displays an hint when the user start typing
has-error - Error in the input field

sg-wrapper:
<form class="t3-form" style="margin: 0; padding: 0">
	<sg-wrapper-content/>
</form>

Styleguide atom.form.password
*/
.t3-form {
  position: relative; }
  .t3-form fieldset {
    border: 0;
    padding: 0; }
  .t3-form input:invalid {
    box-shadow: none;
    outline: none; }
  .t3-form .general-response {
    margin-bottom: 1.5rem;
    -ms-flex-align: center;
        align-items: center;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem 2rem; }
    .t3-form .general-response__icon {
      height: 2rem;
      margin-right: 1rem;
      width: 2rem; }
    .t3-form .general-response.error {
      background-color: rgba(251, 30, 69, 0.1);
      border: 1px solid #FB1E45;
      color: #FB1E45; }
      .t3-form .general-response.error .general-response__icon {
        color: #FB1E45; }
    .t3-form .general-response.success {
      background-color: rgba(38, 154, 64, 0.1);
      border: 1px solid #269A40;
      color: #269A40; }
      .t3-form .general-response.success .general-response__icon {
        color: #269A40; }
    .t3-form .general-response.info {
      background-color: rgba(158, 158, 158, 0.1);
      border: 1px solid #9e9e9e;
      color: #666666; }
      .t3-form .general-response.info .general-response__icon {
        color: #666666; }
  .t3-form .clearfix .dtl-title {
    margin-top: 3rem; }
  .t3-form .form-group {
    margin: 1rem 0 2rem;
    position: relative; }
    .t3-form .form-group input[type=text], .t3-form .form-group input[type=password], .t3-form .form-group input[type=email] {
      background-color: #efefef;
      font: inherit;
      height: 3rem;
      padding-left: 0.5rem;
      width: 100%; }
    .t3-form .form-group--hint input {
      position: relative;
      z-index: 1; }
    .t3-form .form-group--hint label {
      position: relative;
      z-index: 2; }
    .t3-form .form-group--hint .input {
      overflow: hidden; }
    .t3-form .form-group .pwd-hint {
      border-color: rgba(0, 0, 0, 0.2);
      border-style: solid;
      border-width: 0px;
      display: block;
      max-height: 0;
      overflow: hidden;
      padding: 0 .5rem;
      transform: translateY(-100%);
      transition: transform .6s, max-height .6s, border-width 0s .6s; }
      .t3-form .form-group .pwd-hint--match {
        color: green; }
      .t3-form .form-group .pwd-hint__body {
        margin: .5rem 0; }
    .t3-form .form-group.is-writing .pwd-hint {
      border-width: 1px;
      max-height: 500px;
      transform: translateY(0);
      transition: transform .6s, max-height .6s; }
    .t3-form .form-group .show-password {
      font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 300;
      font-size: 14px;
      line-height: 1.5;
      color: #404040;
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 0; }
      .t3-form .form-group .show-password:hover {
        color: #9e9e9e; }
    .t3-form .form-group textarea {
      -webkit-appearance: none;
      background-color: #efefef;
      border: none;
      border-radius: 0;
      font: inherit;
      height: 10rem;
      padding-left: 0.5rem;
      padding-top: 0.5rem;
      resize: none;
      width: 100%; }
    .t3-form .form-group .inp-select {
      width: 100%; }
    .t3-form .form-group input:focus, .t3-form .form-group textarea:focus {
      background-color: #efefef;
      outline: none; }
    .t3-form .form-group .inputs-list .form-group {
      display: -ms-flexbox;
      display: flex;
      margin: 0; }
      .t3-form .form-group .inputs-list .form-group .form-check {
        margin-right: 1rem; }
    .t3-form .form-group .form-check-label input {
      margin-right: 0.5rem; }
    .t3-form .form-group.floating-label {
      margin-top: 0; }
      .t3-form .form-group.floating-label .control-label {
        color: #404040;
        font-style: italic;
        font-weight: normal;
        margin-bottom: 0;
        pointer-events: none;
        transform: translate3d(0.5rem, 2.25em, 0) scale(1);
        transform-origin: left top;
        transition: 240ms; }
      .t3-form .form-group.floating-label.focused-or-filled .control-label {
        font-style: normal;
        opacity: 1;
        text-transform: uppercase;
        transform: scale(0.75); }
      .t3-form .form-group.floating-label ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: transparent; }
      .t3-form .form-group.floating-label ::-moz-placeholder {
        /* Firefox 19+ */
        color: transparent; }
      .t3-form .form-group.floating-label :-ms-input-placeholder {
        /* IE 10+ */
        color: transparent; }
    .t3-form .form-group.has-error .pwd-hint {
      border-top-width: 0; }
    .t3-form .form-group.has-error input[type=text], .t3-form .form-group.has-error input[type=password], .t3-form .form-group.has-error input[type=email], .t3-form .form-group.has-error textarea {
      border-bottom: 2px solid #FB1E45; }
  .t3-form .actions {
    margin-bottom: 1rem; }
  .t3-form .hint {
    margin-top: 1.5rem; }

@keyframes fadeIn {
  0% {
    display: none !important;
    opacity: 0; }
  1% {
    display: block !important;
    opacity: 0; }
  100% {
    display: block !important;
    opacity: 1; } }

@keyframes fadeOut {
  0% {
    display: block !important;
    opacity: 1; }
  99% {
    display: block !important;
    opacity: 0; }
  100% {
    display: none !important;
    opacity: 0; } }

.mdl-modal {
  display: none;
  opacity: 0; }
  .mdl-modal.in {
    animation-delay: 0s;
    animation-direction: normal;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-name: fadeIn;
    animation-timing-function: linear; }
  .mdl-modal.out {
    animation-delay: 0s;
    animation-direction: normal;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-name: fadeOut;
    animation-timing-function: linear; }
  .mdl-modal__vertical {
    display: table-cell;
    padding: 80px 0; }
  .mdl-modal__horizontal {
    display: table;
    margin: 0 auto; }
  .mdl-modal__btn--close {
    background-color: rgba(255, 255, 255, 0.7);
    border: 0;
    border-radius: 100px;
    color: #000;
    cursor: pointer;
    display: block;
    font-size: 1.5rem;
    outline: 0;
    position: absolute;
    right: .25rem;
    top: .5rem;
    z-index: 100; }
    .mdl-modal__btn--close svg {
      display: block;
      font-size: 18px;
      margin: 2px; }
    .mdl-modal__btn--close:hover {
      background-color: rgba(255, 255, 255, 0.85); }
  .mdl-modal__container {
    transition: opacity 0.5s ease-in; }
    .mdl-modal__container--opaque {
      transition: opacity 0.5s ease-out;
      opacity: 0; }
  .mdl-modal__inner {
    padding: 40px 40px;
    position: relative; }
  .mdl-modal__outer {
    display: table;
    height: 100%;
    width: 100%; }
  .mdl-modal__pane {
    background: #ffffff; }
  .mdl-modal.in {
    -webkit-overflow-scrolling: touch;
    background: none;
    display: block;
    height: 100%;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 600; }

.mdl-overlay {
  overflow: hidden; }
  .mdl-overlay.in {
    animation-delay: 0s;
    animation-direction: normal;
    animation-duration: 0.15s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-name: fadeIn;
    animation-timing-function: linear; }
  .mdl-overlay.out {
    animation-delay: 0s;
    animation-direction: normal;
    animation-duration: 0.15s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-name: fadeOut;
    animation-timing-function: linear; }
  .mdl-overlay__inner {
    height: inherit;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
        align-items: center; }
    .mdl-overlay__inner .icn-spinner {
      color: #ffffff;
      display: block;
      font-size: 3rem; }
  .mdl-overlay.in {
    background: rgba(0, 0, 0, 0.6);
    content: '';
    height: 100%;
    left: 0;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 500; }

.mdl-modal--above .mdl-modal__vertical {
  vertical-align: top; }

.mdl-modal--central .mdl-modal__vertical {
  vertical-align: middle; }

.mdl-modal--no-padding .mdl-modal__inner {
  padding: 0; }

.mdl-modal--no-padding .mdl-modal__container {
  padding: 0; }

.mdl-modal--no-padding .mdl-modal__btn--close {
  margin-right: 10px;
  margin-top: 0px; }

.mdl-modal--scroll-offset {
  margin-right: 17px; }

.mdl-modal--prevent-document-scroll {
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0; }

.mdl-modal__spinner {
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  position: absolute;
  top: 50%; }
  .mdl-modal__spinner .icn-spinner {
    color: #323232;
    display: block;
    font-size: 3rem; }

#sendForgotPasswordLink .btn {
  display: none; }

.mdl-modal #sendForgotPasswordLink .btn {
  display: block; }

#btn--hide-modal-registration-done,
#btn--hide-modal-change-email {
  display: none; }

.mdl-modal #btn--hide-modal-registration-done,
.mdl-modal #btn--hide-modal-change-email {
  display: block; }

.lgn-container .lgn-container#showConfirmSocialLogin {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  width: auto; }

/*
Newsletter Registration

markup:
<section class="nws-registration section-padding">
	<div class="nws-registration__content container">
		<div class="nws-registration__text col-xs-12 col-sm-10 col-md-8 col-lg-6">
			<h3 class="heading-3">Immer auf dem Laufenden bleiben</h3>
			<p>
				Excepturi occaecati illum non. Sit delectus earum enim ut fugiat omnis
				architecto ex. Ea dolor qui debitis sint sed. Beatae doloremque sit
				harum rerum aut harum molestiae earum. Facere libero perferendis quod
				quidem perferendis. Fuga cumque aspernatur rerum in voluptates excepturi
			</p>
			<sg-insert class="button-margin">1.1.2-3</sg-insert>
		</div>
		<sg-insert class="nws-registration__bg">1.2.3-7</sg-insert>
	</div>
</section>

Styleguide 3.22
*/
.nws-registration {
  background-color: #808080;
  color: #ffffff;
  overflow: hidden; }
  .nws-registration__bg {
    bottom: -10rem;
    color: rgba(255, 255, 255, 0.4);
    height: 25rem;
    position: absolute;
    right: calc(50% - 12.5rem);
    transform: rotate(10deg);
    width: 25rem; }
  .nws-registration__content {
    position: relative; }
  .nws-registration__text {
    position: relative;
    z-index: 1; }

/*
Coupon Detail

markup: {}

Styleguide 3.70
*/
.cpn-detail .col-xs-12:nth-child(2) {
  margin-top: 1.5rem; }

.cpn-detail__discountpane {
  position: relative; }
  .cpn-detail__discountpane img {
    height: auto;
    width: 100%; }

.cpn-detail__app {
  margin-top: 3rem; }
  .cpn-detail__app h3 {
    color: #000000; }
  .cpn-detail__app a {
    display: inline-block; }

.cpn-detail .btc-bar {
  -ms-flex-align: normal;
      align-items: normal; }

.cpn-detail__message {
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5rem;
  padding: 1.5rem 1rem 1.25rem;
  -ms-flex-direction: row;
      flex-direction: row;
  margin-bottom: 2rem; }
  .cpn-detail__message__icon {
    margin-right: 1.25rem;
    max-height: 30px;
    max-width: 30px;
    min-height: 30px;
    min-width: 30px;
    position: relative;
    top: -3px; }
  .cpn-detail__message__row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row; }
  .cpn-detail__message [class$="__text"] p {
    margin-bottom: 0;
    margin-top: 0; }
  .cpn-detail__message--default {
    background-color: rgba(102, 102, 102, 0.1);
    border: 1px solid #666666; }
    .cpn-detail__message--default [class$="__icon"] {
      color: #666666; }
    .cpn-detail__message--default [class$="__text"] {
      color: #666666; }
      .cpn-detail__message--default [class$="__text"] h4, .cpn-detail__message--default [class$="__text"] p {
        color: #666666; }
    .cpn-detail__message--default [class$="__action"] .btn {
      border-color: #666666;
      color: #666666; }

/*
Coupon Redeem

markup: {}

Styleguide 3.71
*/
/*
Coupon Redeem Success

markup: {}

Styleguide 3.71.1
*/
/*
Coupon Redeem Error

markup: {}

Styleguide 3.71.2
*/
.cpn-redeem__discountpane {
  margin-bottom: 2rem; }
  .cpn-redeem__discountpane img {
    height: auto;
    width: 100%; }

.cpn-redeem h3.heading-3 {
  margin: 0 0 2rem 0; }

.cpn-redeem .btc-bar {
  -ms-flex-align: normal;
      align-items: normal; }

.cpn-redeem__message {
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5rem;
  padding: 1.5rem 1rem 1.25rem;
  -ms-flex-direction: column;
      flex-direction: column;
  margin-bottom: 2rem; }
  .cpn-redeem__message__icon {
    margin-right: 1.25rem;
    max-height: 30px;
    max-width: 30px;
    min-height: 30px;
    min-width: 30px;
    position: relative;
    top: -3px; }
  .cpn-redeem__message__row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row; }
  .cpn-redeem__message__action {
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-top: 1.25rem; }
  .cpn-redeem__message__row:last-child {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column; }
  .cpn-redeem__message--info {
    background-color: rgba(250, 222, 46, 0.1);
    border: 1px solid #fade2e; }
    .cpn-redeem__message--info [class$="__icon"] {
      color: #7e673e; }
    .cpn-redeem__message--info [class$="__text"] {
      color: #7e673e; }
      .cpn-redeem__message--info [class$="__text"] h4, .cpn-redeem__message--info [class$="__text"] p {
        color: #7e673e; }
    .cpn-redeem__message--info [class$="__action"] .btn {
      border-color: #7e673e;
      color: #7e673e; }
    .cpn-redeem__message--info .cpn-detail__message__icon {
      font-size: 2em;
      margin-top: -10px; }
  .cpn-redeem__message--error {
    background-color: rgba(251, 30, 69, 0.1);
    border: 1px solid #FB1E45; }
    .cpn-redeem__message--error [class$="__icon"] {
      color: #FB1E45; }
    .cpn-redeem__message--error [class$="__text"] {
      color: #FB1E45; }
      .cpn-redeem__message--error [class$="__text"] h4, .cpn-redeem__message--error [class$="__text"] p {
        color: #FB1E45; }
    .cpn-redeem__message--error [class$="__action"] .btn {
      border-color: #FB1E45;
      color: #FB1E45; }
  .cpn-redeem__message--success {
    background-color: rgba(38, 154, 64, 0.1);
    border: 1px solid #269A40; }
    .cpn-redeem__message--success [class$="__icon"] {
      color: #269A40; }
    .cpn-redeem__message--success [class$="__text"] {
      color: #269A40; }
      .cpn-redeem__message--success [class$="__text"] h4, .cpn-redeem__message--success [class$="__text"] p {
        color: #269A40; }
    .cpn-redeem__message--success [class$="__action"] .btn {
      border-color: #269A40;
      color: #269A40; }

/*
Stage(s)

sg-wrapper:
<div style="transform: translateX(0);">
	<div class="menu-placeholder" >
		MENU PLACEHOLDER
	</div>
  <sg-wrapper-content/>
</div>

Styleguide 3.1
*/
/*
Dark Site

A message to be displayed in case of emergency, if the center has to be
unexpectedly closed, etc.

It consist of an overlay entirely covering the viewport and a message displayed
in the middle.

markup:
<div class="drk-message"
		data-module="cookie-disclaimer"
		data-cookie-name="dark-site-cookie"
		data-display-delay="0">
	<article class="drk-message__article">
		<h2 class="drk-message__title heading-2">Title</h2>
		<p>
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
		</p>
		<p>
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
		</p>
		<div class="drk-message__footer">
			<a class="btn btn--light drk-message__button js-accept">
				<span class="btn__label">Button</span>
			</a>
		</div>
	</article>
</div>

sg-wrapper:
<div style="height: 100%; min-height: 800px; transform: translate(0); overflow: hidden;">
	<style>
		.drk-message {
			opacity: 1!important;
			visibility: visible!important;
		}
	</style>
  <sg-wrapper-content/>
</div>

Styleguide 3.18
*/
.drk-message {
  background-color: rgba(0, 0, 0, 0.4);
  display: block;
  height: 100vh;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  visibility: hidden;
  width: 100vw;
  z-index: 500; }
  .drk-message.is-displayed {
    opacity: 1;
    visibility: visible; }
  .drk-message__article {
    background-color: rgba(0, 0, 0, 0.85);
    box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    max-height: 100vh;
    overflow: auto;
    padding: 30px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 501; }
  .drk-message__button {
    background-color: transparent !important;
    border-color: #ffffff !important;
    color: #ffffff !important;
    margin-top: 1rem; }
    .drk-message__button:hover {
      color: rgba(255, 255, 255, 0.6) !important; }
  .drk-message__footer {
    text-align: center; }
  .drk-message__title::after {
    background-color: rgba(255, 255, 255, 0.7);
    content: "";
    display: block;
    height: 1px;
    margin-top: 0.5rem;
    width: 100%; }

/*
Stage Detail

markup: {"url": "https://www.skylineplaza.de/shops/baeren-company", "selector": ".std-stage"}

Styleguide 3.1.3
*/
/*
Breadcrumb

markup:
<ol class="std-breadcrumbs std-head__breadcrumbs">
	<li class="std-breadcrumbs__item">
		<a href=""> Lorem </a>
	</li>
	<li class="std-breadcrumbs__item">
		<a href=""> Lorem </a>
	</li>
	<li class="std-breadcrumbs__item">
		Lorem
	</li>
</ol>

Styleguide 3.1.3.1
*/
/*
Button

markup:
<button type="button" class="icn-detail icn-detail--back std-button">BACK</button>

Styleguide 3.1.3.2
*/
/*
Controls

markup:
<div class="std-controls">
	<sg-insert>3.1.3.2</sg-insert> <!--button-->
	<div class="std-controls__icons">
		<button type="button" class="icn-icon icn-icon--heart">
		<button type="button" class="icn-icon icn-icon--share">
	</div>
</div>

Styleguide 3.1.3.3
*/
/*
Head

markup:
<div class="std-head std-stage__head">
	<sg-insert>3.1.3.1</sg-insert>
	<sg-insert>3.1.3.3</sg-insert>
</div>

Styleguide 3.1.3.4
*/
.std-breadcrumbs {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 12px;
  list-style: none;
  margin: 0;
  padding: 0;
  color: #9e9e9e; }
  .std-breadcrumbs__item {
    display: inline-block; }
    .std-breadcrumbs__item:not(:last-child)::after {
      content: "›";
      display: inline-block;
      padding: 0 0.25rem; }
    html:not(.can-touch) .std-breadcrumbs__item > a:hover {
      color: #CD1316;
      transition: color 0.4s ease; }

.std-button {
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase; }
  .std-button:hover {
    opacity: 0.7; }

.std-controls {
  color: #b3b3b3;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-bottom: 1rem; }
  .std-controls__icons {
    display: -ms-flexbox;
    display: flex;
    font-size: 2rem; }
  .std-controls__icon {
    cursor: pointer;
    margin-left: .5rem; }
    .std-controls__icon:hover {
      opacity: 0.7; }

.std-head__breadcrumbs {
  margin-bottom: 1.5rem; }

.std-stage {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1200px;
  min-height: 190px;
  padding-top: 86px; }
  .std-stage__head {
    margin-bottom: 0.5rem; }

/*
Social Sharing

Container with a title and icons to share on social media. Here an example with Facebook button (1.1.4-1).
For a more realistic example, see

markup:
<div class="lgn-container lgn-container--small">
	<h3 class="ttl--subsection">Content Section Title H2</h3>
	<div class="std-social__container">
		<ul class="std-social__list">
			<sg-insert class="std-social__item">2.1.46</sg-insert>
			<sg-insert class="std-social__item">2.1.46</sg-insert>
			<sg-insert class="std-social__item">2.1.46</sg-insert>
			<sg-insert class="std-social__item">2.1.46</sg-insert>
			<sg-insert class="std-social__item">2.1.46</sg-insert>
			<sg-insert class="std-social__item">2.1.46</sg-insert>
		</ul>
	</div>
</div>

sg-wrapper:
<style>.lgn-container {background: white} </style>
<div style="background: hsla(0, 0%, 0%, .1); padding: 2rem">
	<sg-wrapper-content/>
</div>

Styleguide 2.1.45
*/
.std-social__list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 0; }

.std-social__item {
  -ms-flex-preferred-size: 33%;
      flex-basis: 33%;
  margin-bottom: 2rem;
  padding: 0 .5rem;
  text-align: center; }

/*
Social Sharing Icon

deprecated:

markup:
<li class="std-social-icon">
	<sg-insert>1.1.4-1</sg-insert> <!-- btn--facebook -->
	<div class="std-social-icon__title">facebook</div>
</li>

Styleguide 2.1.46
*/
.std-social-icon__title {
  color: #666666;
  margin-top: .5rem;
  text-transform: uppercase; }

/* Atoms */
/*
Stage Carousel

markup: {"url": "https://www.skylineplaza.de", "selector": ".stf-carousel", "update": "false"}

Styleguide 3.1.100
*/
/*
Stage Main

markup:
	<div class="stf-main">
		<sg-insert>3.1.1.1</sg-insert> <!-- stf-carousel -->
	</div>

Styleguide 3.1.1.2
*/
/* ORGANISM */
/*
Stage Fallback

markup: {"url": "https://www.skylineplaza.de", "selector": ".stf-fallback"}

Styleguide 3.1.1
*/
.stf-carousel {
  bottom: .5rem;
  left: 50%;
  list-style: none;
  margin: 0;
  max-width: 30rem;
  padding: 0 15px;
  position: absolute !important;
  transform: translateX(-50%); }
  .stf-carousel .owl-nav {
    visibility: hidden; }

.stf-opening {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.4);
  bottom: 0;
  color: #ffffff;
  display: none;
  padding: 1rem;
  position: absolute;
  width: 100%; }
  .stf-opening.state-opening, .stf-opening.state-closing {
    -ms-flex-align: center;
        align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center; }

.stf-main {
  -ms-flex-align: end;
      align-items: flex-end;
  min-height: 320px;
  position: relative; }
  .stf-main__carousel {
    height: 124px;
    opacity: 0;
    transition: opacity 1.5s;
    transition-delay: .25s;
    visibility: hidden; }
    .stf-main__carousel--single {
      animation: fade-in .75s .75s both;
      height: auto;
      visibility: visible;
      width: 100%;
      z-index: 1; }
  .stf-main .owl-dots {
    margin-top: .5rem;
    transform: scale(0.75); }
  .stf-main .owl-loaded {
    height: auto;
    opacity: 1;
    visibility: visible; }

.stf-fallback {
  background-color: #efefef;
  overflow: hidden;
  position: relative; }
  .stf-fallback__background {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }
    .stf-fallback__background img {
      font-family: 'object-fit: cover;';
      height: 100%;
      object-fit: cover;
      width: 100%; }
  .stf-fallback--no-slider .stf-fallback__background {
    height: 100%; }

/*
Stage Teaser

markup:
<article class="sto-teaser sto-container__teaser">
	<h1 class="sto-teaser__title">
		Dolor Sit Amet proin gravida
	</h1>
	<div class="sto-teaser__text">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
	bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
	justo commodo. Proin sodales pulvinar tempor.
	</div>
<article>

sg-wrapper:
<div style="background-color: dodgerblue">
	<sg-wrapper-content/>
</div>

Styleguide 3.1.2.1
*/
/*
Stage Overview

markup: {"url": "https://www.skylineplaza.de/gastronomie/alle", "selector": ".sto-stage"}

Styleguide 3.1.2
*/
.sto-background {
  display: block;
  font-family: 'object-fit: cover;';
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2; }

.sto-teaser {
  color: #ffffff;
  text-align: center; }
  .sto-teaser__title {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 28px;
    line-height: 1.2;
    margin: 1.5rem 0;
    text-transform: uppercase; }
    .sto-teaser__title::after {
      background-color: #CD1316;
      content: "";
      display: block;
      height: 0.25rem;
      margin: auto;
      margin-top: 1.5rem;
      width: 7rem; }
  .sto-teaser__text {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px; }

.sto-container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1200px;
  min-height: 320px;
  padding-bottom: 2.5rem;
  padding-top: 70px; }

.sto-stage {
  overflow-x: hidden;
  position: relative; }
  .sto-stage::after {
    background-color: #000000;
    content: "";
    display: block;
    height: 100%;
    opacity: .35;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1; }

/*
Stage 404

markup: {"url": "https://www.skylineplaza.de/404", "selector": ".st404"}

Styleguide 3.1.4
*/
.st404 {
  margin-bottom: 1.5rem;
  display: -ms-flexbox;
  display: flex;
  min-height: 320px;
  position: relative; }
  .st404__bg-image {
    font-family: 'object-fit: cover; object-position: 50% 50%;';
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    position: absolute;
    width: 100%; }
  .st404__overlay {
    background-color: rgba(0, 0, 0, 0.4);
    min-height: 320px;
    position: relative;
    width: 100%;
    z-index: 1; }
  .st404__content-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1200px;
    padding-top: 70px; }
  .st404__content {
    /* Non standard for webkit */
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -ms-word-break: break-all;
    -webkit-hyphens: auto;
    hyphens: auto;
    word-break: break-all;
    word-break: break-word;
    color: #ffffff;
    max-width: 602px;
    padding: 3rem 0; }
  .st404__headline {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 2rem;
    text-transform: uppercase; }
  .st404__form {
    position: relative; }
  .st404__subheadline {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 3rem;
    text-transform: uppercase; }

/*
Login screen

markup: {"url": "http://local.aez:8106/login", "selector": ".lgn-container", "update": "true"}

Styleguide 3.19
*/
/*
Login

Deprecated:

markup:
<div class="lgn-login row">
	<div class="lgn-hero col-md-6">
		<div class="lgn-hero__body">
				<h4>Ihre Vorteile</h4>
				<ul class="lgn-list">
				<li class="lgn-list__item">
				<div class="icn--svg lgn-list__icon">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
					<g id="filter">
						<path d="M845.333,196.333L595.333,443v420L428.667,696.333v-253.75l-246.25-246.25h-3.75V113h666.667V196.333z"/>
					</g>
					</svg>
				</div>
				Lorem ipsum dolor amet, ubi maior minor cessat, nunc ille sciunt quid faciunt
			</li>
			</ul>
		<section class="btc-bar">
		    <div class="btc-bar__width-adjust">
					<a class="btn btn--light btn--inverse" data-module="login-button" data-for="lgn-register-link">
						<span class="btn__label">Register</span>
					</a>
		    </div>
		</section>
		</div>
		<img class="lgn-hero__background" src="/typo3conf/ext/providerece/Resources/Public/src/images/login-bg.jpg">
	</div>
	<div class="lgn-form col-xs-12 col-md-6">
		<h2 class="ttl--subsection lgn-login__title">Login</h2>
		<form class="t3-form spacing-base">
			<p>Loggen Sie sich mit Ihrer E-mail addresse ein</p>
			<!-- input name --> <sg-insert>1.9.2</sg-insert>
			<!-- input password --> <sg-insert>1.9.3</sg-insert>
			<div class="btc-bar btc-bar--space-between">
		    <div class="btc-bar__width-adjust">
					<a class="lgn-link">Password Vergessen?</a>
					<button type="submit" class="btn btn--solid">
						<span class="btn__label">Submit</span>
					</button>
				</div>
			</div>
		</form>
		<sg-insert>3.19.5</sg-insert>
	</div>
</div>

sg-wrapper:
<div class="lgn-container">
	<sg-wrapper-content/>
</div>

Styleguide 3.19.1
*/
/*
Registration

markup: {"url": "http://local.aez:8106/registrierung", "selector": ".lgn-register", "update": "false"}

sg-wrapper:
<div class="lgn-container">
	<sg-wrapper-content/>
</div>

Styleguide 3.19.2
*/
/*
Social Button

Deprecated:

markup:
<a class="btn btn--facebook btn--dark-hover btn--icon lgn-social__button">
	<span class="btn__inner">
		<span class="btn__icon">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
			 	<g id="facebook">
					<path id="facebook_1_" d="M678.667,252.33h-80.689c-28.461,0-34.395,11.662-34.395,41.127v71.211h115.084l-11.071,124.974H563.583
						V863H414.488V491.207h-77.529V364.668h77.529v-99.672c0-93.561,50.013-142.393,160.964-142.393h103.215V252.33z"/>
				</g>
			</svg>
		</span>
	</span>
</a>

Styleguide 3.19.3
*/
/*
Social

Deprecated:

markup:
<div class="lgn-social">
<h3 class="lgn-social__title heading-4">oder</h3>
<p>Mit Ihrem soziale Netzwerken einloggen</p>
<!--social button --> <sg-insert>3.19.3</sg-insert>
<!--social button --> <sg-insert>3.19.3</sg-insert>
</div>

Styleguide 3.19.5
*/
/*
Password Vergessen I

markup:
<div class="lgn-container lgn-container--small">
	<div class="row">
		<div class="col-xs-12 section-padding-asymmetric">
			<h3 class="ttl--subsection"> Password Vergessen </h3>
			<p> Bitte geben Sie Ihre Email ein </p>
			<form class="t3-form">
				<!-- form input -->					<sg-insert>1.9.2</sg-insert>
				<!-- button solid with spinner --> <sg-insert class="btn--full-width form-group">1.1.6-1</sg-insert>
			</form>
		</div>
	</div>
</div>

Styleguide 3.19.6
*/
/*
Password Vergessen II

Deprecated:

markup:
<div class="lgn-container lgn-container--small">
	<div class="row">
		<div class="col-xs-12 section-padding-asymmetric">
			<h3 class="ttl--subsection"> Neues Password</h3>
			<p> Bitte geben Sie Ihr neues Password ein </p>
			<form class="t3-form">
				<!-- form password with hint -->					<sg-insert>1.9.3-3</sg-insert>
				<!-- button solid with spinner --> <sg-insert class="btn--full-width form-group">1.1.6-1</sg-insert>
			</form>
		</div>
	</div>
</div>

Styleguide 3.19.7
*/
/*
Small message - confirmation

markup:
<div class="lgn-container lgn-container--small">
	<div class="row">
		<div class="col-xs-12 section-padding-asymmetric">
			<h3 class="ttl--subsection"> Password Geändert </h3>
			<p class="spacing-responsive-base"> Ihr Password wurde erfolgreich geändert </p>
				<!-- button solid with spinner --> <sg-insert class="btn--full-width form-group">1.1.6-1</sg-insert>
		</div>
	</div>
</div>

Styleguide 3.19.8
*/
.lgn-container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1200px;
  background: white;
  max-width: 100vw;
  padding: 1.5rem 2.5rem 2.5rem;
  position: relative;
  width: calc(992px - 2 * 25px); }
  .lgn-container--small {
    max-width: 100%;
    width: calc(35rem - 2 * 25px); }

.lgn-hero {
  color: #ffffff;
  display: none;
  position: static; }
  .lgn-hero__background {
    font-family: 'object-fit: cover;';
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 50%; }
  .lgn-hero__body {
    position: relative;
    z-index: 1; }

.lgn-link {
  color: #323232;
  cursor: pointer;
  font-weight: bold; }
  .lgn-link:hover {
    color: #CD1316; }

.lgn-list {
  padding: 0; }
  .lgn-list__item {
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin-bottom: 1rem; }
  .lgn-list__icon {
    color: #ffdd33;
    display: inline-block;
    -ms-flex: 0 0 2rem;
        flex: 0 0 2rem;
    height: 1.5rem;
    margin-right: .5rem; }

.lgn-login__title {
  display: none;
  margin-top: 0; }

.lgn-form .btc-bar {
  -ms-flex-direction: row;
      flex-direction: row; }

.lgn-or-separator {
  -ms-flex-align: center;
      align-items: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  color: rgba(0, 0, 0, 0.2);
  margin-bottom: 2.5rem;
  margin-top: 3rem; }
  .lgn-or-separator::before, .lgn-or-separator::after {
    background-color: rgba(0, 0, 0, 0.2);
    content: '';
    display: block;
    -ms-flex: 1 1 0px;
        flex: 1 1 0;
    height: 0; }
  .lgn-or-separator::after {
    height: 1px;
    margin-left: 1rem; }
  .lgn-or-separator::before {
    height: 1px;
    margin-right: 1rem; }

.lgn-register__form {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%; }

.lgn-register .btc-bar {
  margin-top: 2rem; }

.lgn-register .row {
  width: calc(100% + 30px); }

.lgn-social {
  text-align: center; }
  .lgn-social__button {
    color: #ffffff;
    display: inline-block;
    margin-right: .5rem;
    margin-top: .5rem;
    padding: 0.5rem 3rem; }

.lgn-center {
  top: 50%;
  transform: translateY(-50%) scale(1.1); }

/*
Templates

sg-wrapper:
<div class="template-wrapper"><sg-wrapper-content/></div>

 Styleguide 4.0
 */
/*
Homepage

markup:
<sg-insert>3.2.1-1</sg-insert> <!-- header portrait -->
<sg-insert>3.1.1</sg-insert> <!-- stage -->
<sg-insert>3.3</sg-insert> <!-- footer -->

Styleguide 4.1
*/
.l-container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1200px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

body > .frame {
  position: relative;
  z-index: 300; }

.pge-wall {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -2rem; }
  .pge-wall__item {
    min-height: 1px;
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    max-width: 100%;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 2rem; }
    .pge-wall__item .tsr-solid {
      width: 100%; }
  .pge-wall__no-results {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 2.25rem;
    color: #bdbdbd;
    text-align: center;
    text-transform: uppercase;
    width: 100%; }
  .pge-wall + .btc-bar {
    margin-top: 1.5rem; }

.pge-form-container {
  margin-bottom: 5rem;
  margin-top: calc(70px + 3rem); }

/*
Profil Data

markup: {}

Styleguide 4.13
*/
.pda-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  height: 70px;
  margin-bottom: 2.5rem; }

.pda-section__heading {
  margin: .1rem 0 1.5rem 0; }

.pda-section--separator-bottom:after {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  content: " ";
  display: block;
  margin-bottom: 2.4rem;
  padding: 0 15px 2rem 15px; }

.pda-section--separator-bottom--nm:after {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  content: " ";
  display: block;
  margin-bottom: 0;
  padding: 0 15px 2rem 15px; }

.pda-section--separator-top:before {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  content: " ";
  display: block;
  margin-top: 2.4rem;
  padding: 2rem 15px 0 15px; }

.pda-section--separator-top--nm:before {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  content: " ";
  display: block;
  margin-top: 0;
  padding: 2rem 15px 0 15px; }

.pda-form__separator {
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  height: 0;
  margin-bottom: 2rem;
  margin-top: 1rem; }

.pda-form__label--bold {
  font-weight: 600; }

.pda-form__checkbox-group {
  margin-top: 1rem;
  padding-left: 1.5rem; }

.pda-form__hint {
  color: rgba(50, 50, 50, 0.65);
  margin-top: 2rem;
  padding-left: 0; }

.no-pointer {
  cursor: default; }

.btc-bar--mt-larger {
  margin-top: 1.2rem; }

.mdl-modal--change-password {
  width: 600px; }

.mdl-modal--delete-account {
  width: 480px; }

/*
Plugins

Styleguide plugin
*/
/*
Grid

TODO
// Mimics bootstrap grid

Styleguide plugin.grid
*/
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }
  .row [class*="col-"] {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative; }

.col-xs-1 {
  -ms-flex: 0 0 8.33333%;
      flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-xs-2 {
  -ms-flex: 0 0 16.66667%;
      flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-xs-3 {
  -ms-flex: 0 0 25%;
      flex: 0 0 25%;
  max-width: 25%; }

.col-xs-4 {
  -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-xs-5 {
  -ms-flex: 0 0 41.66667%;
      flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-xs-6 {
  -ms-flex: 0 0 50%;
      flex: 0 0 50%;
  max-width: 50%; }

.col-xs-7 {
  -ms-flex: 0 0 58.33333%;
      flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-xs-8 {
  -ms-flex: 0 0 66.66667%;
      flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-xs-9 {
  -ms-flex: 0 0 75%;
      flex: 0 0 75%;
  max-width: 75%; }

.col-xs-10 {
  -ms-flex: 0 0 83.33333%;
      flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-xs-11 {
  -ms-flex: 0 0 91.66667%;
      flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-xs-12 {
  -ms-flex: 0 0 100%;
      flex: 0 0 100%;
  max-width: 100%; }

.content-container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 768px; }

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1200px; }

/*
Two Column Grid Component

Deprecated:

Used on content pages

markup:
<div class="two-col-grid">
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <sg-insert>3.7.7</sg-insert> <!-- stuff with content container styling -->
        </div>
        <div class="col-xs-12 col-sm-6">
            <sg-insert>3.7.7</sg-insert> <!-- stuff with content container styling -->
        </div>
    </div>
</div>

Styleguide 1.8.1
*/
.two-col-grid {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 768px; }
  .two-col-grid .tme-content {
    padding: 0; }

/* Communication groups */
.ttl {
  -ms-flex-align: center;
      align-items: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center; }
  .ttl::before, .ttl::after {
    background-color: rgba(0, 0, 0, 0.15);
    content: '';
    display: block;
    -ms-flex: 1 1 0px;
        flex: 1 1 0;
    height: 0; }

.stf-fallback {
  padding-bottom: 3.75rem; }

.stf-opening {
  height: 3.75rem; }

.stf-carousel .owl-nav {
  height: 0; }

.opn-opening {
  text-transform: uppercase; }
  .opn-opening__time {
    font-size: 2em;
    margin-left: .25rem;
    margin-right: .125rem; }

.opn-text {
  display: inline; }

.tsr-full-width .owl-prev {
  left: 1rem; }

.tsr-full-width .owl-next {
  right: 1rem; }

.tsr__header {
  position: relative; }
  .tsr__header::before {
    background-color: #323232;
    bottom: -2px;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    right: calc(100% - 5rem);
    visibility: hidden;
    width: 0%; }
  .tsr__header::after {
    background-color: #CD1316;
    content: "";
    display: block;
    height: 2px;
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
    width: 5rem; }

html:not(.can-touch) .tsr-solid:hover .tsr__header {
  border-right-color: #323232; }
  html:not(.can-touch) .tsr-solid:hover .tsr__header::after {
    background-color: #323232;
    transition: 0.25s ease;
    width: 0%; }
  html:not(.can-touch) .tsr-solid:hover .tsr__header::before {
    transition: 0.25s ease;
    transition-delay: .23s;
    visibility: visible;
    width: 5rem; }

html:not(.can-touch) .tsr-solid:hover .tsr__content {
  background-color: #CD1316;
  border-color: #CD1316;
  color: #323232; }

html:not(.can-touch) .tsr-solid:hover .tsr__category {
  background-color: #ffffff;
  color: #000000; }

html:not(.can-touch) .tsr-solid:hover .tsr__media {
  filter: brightness(85%); }

.tsr-solid--news .tsr__header::after {
  background-color: #CD1316; }

.tsr-solid--news .tsr__header::before {
  background-color: #323232; }

html:not(.can-touch) .tsr-solid--news:hover .tsr__author {
  color: #333333; }

html:not(.can-touch) .tsr-solid--news:hover .tsr__category {
  color: #323232; }

html:not(.can-touch) .tsr-solid--news:hover .tsr__content {
  background-color: #CD1316;
  color: #333333; }

html:not(.can-touch) .tsr-solid--news:hover .tsr__date {
  color: #333333; }

html:not(.can-touch) .tsr-solid--news:hover .tsr__header {
  border-right-color: #333333; }
  html:not(.can-touch) .tsr-solid--news:hover .tsr__header::after {
    background-color: #323232; }

.tsr-transparent--event .tsr__header {
  position: relative; }
  .tsr-transparent--event .tsr__header::after {
    background-color: #CD1316; }
  .tsr-transparent--event .tsr__header::before {
    background-color: #323232; }

html:not(.can-touch) .tsr-transparent--event:hover .tsr__container {
  background-color: #CD1316; }

html:not(.can-touch) .tsr-transparent--event:hover .tsr__content {
  background-color: rgba(205, 19, 22, 0.9);
  color: #323232; }

html:not(.can-touch) .tsr-transparent--event:hover .tsr__media {
  filter: brightness(85%); }

html:not(.can-touch) .tsr-transparent--event:hover .tsr__header::after {
  background-color: #323232;
  transition: 0.25s ease;
  width: 0%; }

html:not(.can-touch) .tsr-transparent--event:hover .tsr__header::before {
  transition: 0.25s ease;
  transition-delay: .23s;
  visibility: visible;
  width: 5rem; }

/* End Communication Group 1 */

@media (min-width: 768px){
  .section-padding{
    padding-top: 3rem; }
  .section-padding{
    padding-bottom: 3rem; }
  .section-margin{
    margin-top: 3rem; }
  .section-margin{
    margin-bottom: 3rem; }
  .section-padding{
    padding-top: 3rem; }
  .section-padding{
    padding-bottom: 3rem; }
  .section-padding-asymmetric{
    padding-top: 3rem; }
  .section-padding-asymmetric{
    padding-bottom: 4.5rem; }
  .spacing-responsive-inc{
    margin-bottom: 4.5rem; }
  .spacing-responsive-base{
    margin-bottom: 3rem; }
  .section-separator-bottom:after{
    padding: 0 15px 2rem 15px; }
  .section-separator-bottom--nm:after{
    padding: 0 15px 2rem 15px; }
  .section-separator-top:before{
    padding: 2rem 15px 0 15px; }
  .section-separator-top--nm:before{
    padding: 2rem 15px 0 15px; }
  .web-view [data-web-view="hide-desktop"]{
    display: none !important; }
  .web-view [data-web-view="hide-mobile"]{
    display: block !important; }
  #css-viewport-width{
    font-family: "min-width:768px"; }
  #css-viewport-width-code{
    font-family: "sm"; }
  .hidden-sm-up{
    display: none !important; }
  .opn-opening__time{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px; }
  .inp-search--default .inp-search__input{
    padding-left: 1rem; }
  .ttl--page .ttl__headline{
    border-top: none;
    padding-top: 0;
    width: auto; }
  .ttl--section{
    margin-bottom: 3rem; }
  .ttl--section::before, .ttl--section::after{
    height: 3px; }
  .dtl__page-title{
    margin-bottom: 4.5rem; }
  .tme{
    margin-bottom: 3rem; }
  .center-plan .mapplic-search-input{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px; }
  .center-plan .mapplic-levels{
    transform: scale(1); }
  .center-plan .mapplic-levels-select{
    font-size: 13px; }
  .ext-content{
    margin-top: 3rem; }
  .ext-content{
    margin-bottom: 3rem; }
  .rbb-ribbon{
    height: auto;
    margin-bottom: .5rem;
    margin-left: .5rem;
    margin-top: -1rem;
    width: 5rem; }
  .rbb-ribbon::before{
    border-color: transparent transparent #676767 transparent;
    border-style: solid;
    border-width: 0 .5rem 1rem .5rem;
    content: '';
    display: block;
    height: 0;
    left: -.5rem;
    position: absolute;
    top: 0;
    width: 0; }
  .rbb-ribbon__content{
    height: 100%;
    padding-bottom: .5rem;
    position: relative;
    text-align: center;
    z-index: 1; }
  .rbb-ribbon__end{
    height: 1rem;
    left: 0;
    top: 100%;
    width: 100%; }
  .rbb-ribbon__end::before, .rbb-ribbon__end::after{
    border-style: solid;
    content: '';
    display: block;
    height: 0;
    position: absolute;
    top: -1rem;
    width: 0; }
  .rbb-ribbon__end::before{
    border-color: transparent transparent transparent #808080;
    border-width: 16px 0 16px 40px;
    left: 0; }
  .rbb-ribbon__end::after{
    border-color: transparent #808080 transparent transparent;
    border-width: 16px 40px 16px 0;
    left: auto;
    right: 0; }
  .rbb-ribbon.rbb-ribbon--primary::before{
    border-bottom-color: #191919; }
  .rbb-ribbon.rbb-ribbon--primary .rbb-ribbon__end::before{
    border-color: transparent;
    border-left-color: #323232; }
  .rbb-ribbon.rbb-ribbon--primary .rbb-ribbon__end::after{
    border-color: transparent;
    border-right-color: #323232; }
  .rbb-ribbon.rbb-ribbon--secondary::before{
    border-bottom-color: #9e0f11; }
  .rbb-ribbon.rbb-ribbon--secondary .rbb-ribbon__end::before{
    border-color: transparent;
    border-left-color: #CD1316; }
  .rbb-ribbon.rbb-ribbon--secondary .rbb-ribbon__end::after{
    border-color: transparent;
    border-right-color: #CD1316; }
  .tbl-table{
    margin-top: 3rem; }
  .tbl-table{
    margin-bottom: 3rem; }
  .tbl-table td, .tbl-table th{
    padding: .5rem .75rem;
    text-align: left; }
  .fltr-menu{
    margin-bottom: 3rem; }
  .fltr-container-list{
    display: block; }
  .fltr-dropdown{
    display: none; }
  .fltr-submenu{
    margin-bottom: 3rem; }
  .fltr-submenu__list{
    display: -ms-flexbox;
    display: flex;
    padding-top: 1.25rem; }
  .fltr-submenu__dropdown{
    display: none; }
  .ftsh-container{
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-direction: row;
    flex-direction: row; }
  .ftsh-controls{
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 1 0px;
    flex: 1 1 0px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .ftsh-control__search{
    margin-bottom: 1rem;
    width: 100%; }
  .ftsh-control__dropdown{
    -ms-flex: 1 1 0px;
    flex: 1 1 0px; }
  .ftsh-ribbons{
    display: -ms-flexbox;
    display: flex;
    margin-left: 1rem; }
  .ftsh-ribbon{
    margin: -1rem .5rem 0;
    min-height: 4.25rem; }
  .tsr-stage{
    max-height: 255px; }
  .tsr-stage__content{
    padding: 1.25rem 1.25rem 3.5rem 1.25rem; }
  .tsr-stage__header{
    margin-bottom: 0; }
  .tsr-stage__media{
    -ms-flex-preferred-size: 255px;
    flex-basis: 255px; }
  .tsr-transparent{
    height: auto;
    min-height: 400px; }
  .tss{
    height: 200px; }
  .btc-bar__width-adjust{
    -ms-flex-direction: row;
    flex-direction: row; }
  .btc-bar .btn{
    margin: 0 1rem; }
  .btc-bar .btn:first-child{
    margin-left: 0; }
  .btc-bar .btn:last-child{
    margin-right: 0; }
  .btc-bar__text{
    max-width: 50%; }
  .btc-bar__text:first-child{
    margin: 0;
    margin-right: 2rem; }
  .btc-bar__text:last-child{
    margin: 0;
    margin-left: 2rem; }
  .btc-bar--space-between .btc-bar__width-adjust{
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%; }
  .btncmp-round-label{
    margin: 0 1.5rem;
    overflow: visible; }
  .btncmp-round-label__label{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: #727272;
    display: block;
    margin-top: 0.25rem;
    max-width: 6rem;
    overflow: hidden;
    padding: 0 0.25rem;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap; }
  html:not(.can-touch) .btncmp-round-label:hover .btncmp-round-label__label{
    color: #323232; }
  .cookie-disclaimer__container{
    -ms-flex-direction: row;
    flex-direction: row; }
  .cookie-disclaimer__hint{
    margin-right: 1rem; }
  .cookie-disclaimer .btn{
    margin-left: auto;
    margin-top: 0; }
  .msg-message{
    margin-bottom: 3rem; }
  .acc-accordion--active .acc-accordion__body{
    margin-bottom: 3rem; }
  .acc-section--no-js .acc-accordion__title:focus ~ .acc-accordion__body,
    .acc-section--no-js .acc-accordion__body:focus,
    .acc-section--no-js .acc-accordion__body:focus-within{
    margin-bottom: 3rem; }
  .ftr-nav--list{
    display: -ms-flexbox;
    display: flex; }
  .ftr-nav--list > li{
    border-bottom: 0; }
  .ftr-aside__container{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row-reverse wrap;
    flex-flow: row-reverse wrap; }
  .ftr-aside__footer{
    -ms-flex: 1 0 90%;
    flex: 1 0 90%;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: left; }
  .ftr-aside__lang{
    margin: 0 12rem 0 0; }
  .ftr-aside__nav{
    -ms-flex: 1 0 auto;
    flex: 1 0 auto; }
  .ftr-aside__highlight{
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .ftr-aside__legal{
    -ms-flex-pack: start;
    justify-content: flex-start; }
  .ftr-contacts{
    padding-top: 3rem; }
  .ftr-contacts{
    padding-bottom: 3rem; }
  .ftr-contacts__article{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .ftr-contacts--three .ftr-contacts__article:last-child{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .ftr-social{
    padding-top: 3rem; }
  .ftr-social{
    padding-bottom: 3rem; }
  .ftr-social__title{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px; }
  .ftr-social__title{
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    margin-bottom: 0; }
  .ftr-social__btn-container{
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .glr{
    padding-top: 3rem; }
  .glr{
    padding-bottom: 4.5rem; }
  .glr-images{
    margin-bottom: 1rem; }
  .glr-images__image{
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .dir-controls{
    border: 1px solid rgba(0, 0, 0, 0.2); }
  .dir-map__spinner{
    font-size: 2.5rem;
    left: calc(50% - 1.25rem);
    top: calc(50% - 1.25rem); }
  .dir-map{
    padding-bottom: 670px; }
  .dir-map__controls{
    left: 2.5rem;
    max-height: calc(100% - 2 * 2.5rem);
    max-width: 45%;
    position: absolute;
    top: 2.5rem;
    width: 320px;
    z-index: 1; }
  .dir-map__chart-wrapper{
    height: 670px; }
  .dir-map__panel{
    max-height: 350px;
    overflow-y: scroll; }
  .dir-button__icon{
    height: 100px;
    margin-bottom: 0.5rem;
    padding: 5%;
    width: 100px; }
  .dir-button__icon::before{
    font-size: 4rem;
    line-height: 100px; }
  .dir-button__label{
    display: block; }
  .dir-bar__item{
    padding: 0 25px; }
  .dir-bar__item--active{
    border-bottom: 4px solid #323232; }
  .dir-description .btc-bar{
    margin-bottom: 3rem; }
  .dir-directions{
    padding-top: 3rem; }
  .search-active .srv-header{
    display: block; }
  .srv-wall__item{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .srv-search{
    max-width: 300px; }
  .dtl-description{
    margin-bottom: 4.5rem; }
  .dtl-description__lead{
    margin-bottom: 3rem; }
  .dtl-title__subtitle:nth-child(3){
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    display: inline;
    padding-left: 1rem; }
  .dtl-stage-image{
    margin-bottom: 2.5rem; }
  .dtl-stage-video{
    margin-bottom: 2.5rem; }
  .dtl-info{
    margin-bottom: 3rem; }
  .dtl-info{
    padding-top: 3rem; }
  .dtl-info{
    padding-bottom: 3rem; }
  .dtl-info{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 768px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .dtl-info__col-1{
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .dtl-info__col-2{
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .dtl-info--3-cols .dtl-info__col-1, .dtl-info--3-cols .dtl-info__col-2{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .dtl-info--3-cols .dtl-info__col-3{
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative; }
  .dtl-info--3-cols{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1200px; }
  .dtl-opening-hours{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .dtl-opening-hours__title{
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .dtl-opening-hours__column{
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .dtl-opening-hours--2-cols .dtl-opening-hours__column--1{
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .dtl-opening-hours--2-cols .dtl-opening-hours__column--2{
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .dtl-opening-hours--2-cols .dtl-opening-hours__column > *:first-child{
    margin-top: 0; }
  .dtl__service-icon{
    margin-bottom: 3rem; }
  .dtl__service-icon{
    height: 120px;
    width: 120px; }
  .dtl-map{
    margin-top: 3rem; }
  .dtl-map{
    margin-bottom: 3rem; }
  .dtl-map__spinner{
    font-size: 2.5rem;
    left: calc(50% - 1.25rem);
    top: calc(50% - 1.25rem); }
  .dtl__section{
    margin-bottom: 4.5rem; }
  .dtl-opening-table{
    margin-bottom: 3rem; }
  .dtl-opening-table td{
    padding-bottom: 0; }
  .dtl-ical{
    display: none; }
  .dtl-ical--sm-up{
    display: block;
    float: right;
    top: -6px; }
  .dtl-ical a{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 0.8rem; }
  .qln__buttons{
    padding-bottom: 30px;
    padding-top: 30px; }
  .qln .btncmp-round-label{
    margin: 0 3rem; }
  .qln .btncmp-round-label__label{
    max-width: 9rem; }
  .qln__flyout__container{
    display: -ms-flexbox;
    display: flex; }
  .qln__flyout__section{
    border-right: 1px solid #ffffff;
    padding: 0 30px;
    width: 33.333%; }
  .qln__flyout__section--headline{
    margin: 0; }
  .qln__flyout__section:last-child{
    border-right: none;
    margin-top: 0; }
  .content-switch{
    padding-top: 3rem; }
  .content-switch{
    padding-bottom: 3rem; }
  .content-switch__label{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 1rem;
    border: 1px solid #bdbdbd;
    color: #bdbdbd;
    display: block;
    float: left;
    padding: .25em 1em;
    text-transform: uppercase; }
  .content-switch__label--inner{
    display: none; }
  .content-switch__content-wrapper{
    height: 0;
    overflow: hidden; }
  .content-switch__content{
    height: auto; }
  .content-tabs__content{
    padding-top: 3rem; }
  .tsr-grp{
    padding-top: 3rem; }
  .tsr-grp{
    padding-bottom: 4.5rem; }
  .tsr-grp__lead{
    margin-bottom: 3rem; }
  .tsr-grp__teaser{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .tsr-grp .btc-bar{
    margin-top: 4.5rem; }
  .tsr-grp--combi .tsr-grp__teaser{
    margin-bottom: 0; }
  .tsr-grp--combi .tsr-grp__teaser--columns-3{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .tsr-grp--combi .tsr-grp__teaser:nth-of-type(3){
    display: none; }
  .tsr-grp--shops .tsr-grp__teaser,
      .tsr-grp--shops .pge-wall__item{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .tsr-grp--category .owl-dots{
    margin-bottom: -2.625rem;
    margin-top: 1.875rem; }
  .tsr-grp--category .btc-bar{
    margin-top: 4.5rem; }
  .src-result-page .btc-bar{
    padding-top: 3rem; }
  .src-result-page .btc-bar{
    padding-bottom: 3rem; }
  .t3-form .general-response{
    margin-bottom: 3rem; }
  .t3-form .hint{
    margin-top: 3rem; }
  .cpn-detail .col-xs-12:nth-child(2){
    margin-top: 0; }
  .cpn-detail .btc-bar{
    -ms-flex-align: center;
    align-items: center; }
  .cpn-detail__message{
    margin-bottom: 3rem; }
  .cpn-redeem .btc-bar{
    -ms-flex-align: center;
    align-items: center; }
  .cpn-redeem__message{
    margin-bottom: 3rem; }
  .drk-message__article{
    left: 50%;
    margin: auto;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 768px; }
  .drk-message-footer{
    text-align: right; }
  .std-button{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px; }
  .std-controls{
    margin-bottom: 0; }
  .std-head__breadcrumbs{
    margin-bottom: 2rem; }
  .stf-carousel{
    max-width: 45rem; }
  .stf-opening{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px; }
  .stf-main{
    height: 100px;
    min-height: 600px; }
  .stf-main .owl-dots{
    margin-top: 1rem;
    padding-bottom: 1rem;
    transform: scale(1); }
  .sto-container{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 350px; }
  .st404{
    margin-bottom: 3rem; }
  .st404{
    min-height: 600px; }
  .st404__overlay{
    min-height: 600px; }
  .st404__content{
    padding-top: 10rem; }
  .st404__headline{
    margin-bottom: 4rem; }
  .st404__subheadline{
    margin-bottom: 4rem; }
  .st404 .inp-search__input{
    height: 45px; }
  .st404 .inp-search__icon{
    height: 45px;
    width: 45px; }
  .lgn-form .lgn-link{
    margin-bottom: 0rem; }
  .lgn-or-separator::before, .lgn-or-separator::after{
    height: 1px; }
  .l-container{
    margin-top: 3rem; }
  .l-container{
    margin-bottom: 3rem; }
  .pge-wall__item{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .pge-wall__no-results{
    margin-bottom: 4.5rem; }
  .pge-wall + .btc-bar{
    margin-top: 3rem; }
  .pge-form-container{
    margin-bottom: 10rem; }
  .pge-form-container > [class$='--small']{
    border: 1px solid rgba(0, 0, 0, 0.2); }
  .pda-section--separator-bottom:after{
    padding: 0 15px 2rem 15px; }
  .pda-section--separator-bottom--nm:after{
    padding: 0 15px 2rem 15px; }
  .pda-section--separator-top:before{
    padding: 2rem 15px 0 15px; }
  .pda-section--separator-top--nm:before{
    padding: 2rem 15px 0 15px; }
  .col-sm-1{
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2{
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .col-sm-4{
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5{
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7{
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8{
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9{
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; }
  .col-sm-10{
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11{
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .ttl::before, .ttl::after{
    height: 3px; } }

@media (min-width: 992px) and (min-width: 768px){
  .lgn-hero__body{
    margin-top: 3rem; }
  .lgn-hero__body{
    margin-bottom: 3rem; }
  .lgn-form{
    margin-top: 3rem; }
  .lgn-form{
    margin-bottom: 3rem; }
  .lgn-register{
    padding-top: 3rem; }
  .lgn-register{
    padding-bottom: 4.5rem; } }

@media (min-width: 992px){
  #css-viewport-width{
    font-family: "min-width:992px"; }
  #css-viewport-width-code{
    font-family: "md"; }
  .hidden-md-up{
    display: none !important; }
  .btn--badge[data-badge]::before{
    font-size: 8px;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(80%, -85%); }
  .inp-select__select{
    font-size: .875rem; }
  .inp-search__input{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5; }
  .tme-styles abstract{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5; }
  .owl-theme--banderole .owl-next, .owl-theme--banderole .owl-prev{
    display: block;
    z-index: 2; }
  .owl-theme--banderole::after, .owl-theme--banderole::before{
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 5%;
    z-index: 1; }
  .owl-theme--banderole::after{
    background: linear-gradient(90deg, rgba(255, 255, 255, 0), white);
    right: 0; }
  .owl-theme--banderole::before{
    background: linear-gradient(90deg, white, rgba(255, 255, 255, 0));
    left: 0; }
  .center-plan-page-wrapper{
    margin-top: 100px; }
  .ftsh-controls{
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; }
  .ftsh-control__search{
    -ms-flex: 1.5 1 0px;
    flex: 1.5 1 0px;
    width: auto; }
  .tsr-solid--columns-2 .tsr__placeholder::before{
    padding-top: 28.57143%; }
  .tsr-solid--columns-2 .tsr__content{
    display: -ms-flexbox;
    display: flex; }
  .tsr-solid--columns-2 .tsr__header{
    padding-right: 1.25rem;
    width: 36%; }
  .tsr-solid--columns-2 .tsr__text{
    max-width: 100%;
    padding-left: 1.25rem; }
  .tsr-transparent--columns-2 .tsr__content{
    transform: translate(25px, -25px);
    width: 50%; }
  .tsr-transparent--columns-3 .tsr__content{
    transform: translate(25px, -25px);
    width: 35%; }
  .tsr-full-width .owl-nav{
    height: auto;
    overflow: visible; }
  .tsr-full-width .owl-next,
    .tsr-full-width .owl-prev{
    position: absolute;
    top: calc(50% - 20px); }
  .tsr-full-width__abstract{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px; }
  .tsr-shop__link .btn__label{
    display: inline-block; }
  .tsr-shop--banderole .btn__label{
    display: none; }
  .mnu-sublist{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.4;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: uppercase; }
  .mnu-sublist__item{
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    margin: 0.75rem 0;
    max-width: 19em;
    text-align: center; }
  .mnu-sublist__item > a{
    padding: 0.5rem 2rem; }
  .mnu-sublist__item:not(:first-child){
    border-left: 1px solid #bdbdbd; }
  .mnu-sublist__item--active{
    background-color: transparent; }
  .mnu-sublist__item--active > a{
    text-decoration: underline; }
  html:not(.can-touch) .mnu-sublist__item:hover{
    color: #808080; }
  html:not(.can-touch) .mnu-sublist__item:hover > a{
    border-bottom-color: #808080; }
  .mnu-list{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: normal; }
  .mnu-list{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-transform: uppercase; }
  .mnu-list__btn-sublist{
    display: none; }
  .mnu-list__item{
    transition: color 0.4s ease; }
  .mnu-list__item:not(:last-child){
    border-bottom: 0; }
  .mnu-list__label{
    overflow-y: hidden;
    padding: 0.25em 1em 0.9em; }
  .mnu-list__label > a{
    border-bottom: 2px solid transparent;
    color: #ffffff;
    padding-bottom: 0.0625rem; }
  .mnu-list__label--active > a{
    border-bottom: 2px solid #ffffff; }
  .mnu-list__label::after{
    border: 8px solid transparent;
    border-bottom: 8px solid #efefef;
    bottom: -8px;
    content: "";
    height: 1px;
    left: calc(50% - 8px);
    position: absolute;
    transition: all 0.25s;
    width: 1px; }
  .mnu-list__sublist{
    max-height: none;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: opacity 0.25s 0.85s, visibility 0.25s 0.85s;
    visibility: hidden;
    width: 100vw; }
  .mnu-list:hover .mnu-list__item:not(:hover) .mnu-list__sublist{
    transition: opacity 0.25s 0.05s, visibility 0.25s 0.5s; }
  .mnu-list__item:hover .mnu-list__sublist{
    opacity: 1;
    transition: opacity 0.25s 0.05s, visibility 0.25s 0.05s;
    visibility: visible; }
  .mnu-list__item:hover .mnu-list__label > a{
    color: #CD1316; }
  .mnu-list__item:hover .mnu-list__label--active > a{
    border-bottom-color: #CD1316; }
  .mnu-list__item:hover .mnu-list__label:not(:only-child)::after{
    transform: translateY(-8px); }
  .mnu-infolist{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 12px; }
  .mnu-infolist{
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .mnu-infolist__item{
    margin: 0 0.75rem;
    padding: 0; }
  .mnu-infolist__item:not(:last-child){
    border-bottom: 0; }
  .mnu-infolist__item .btn__icon{
    color: inherit; }
  .mnu-infolist__icon-search{
    cursor: pointer;
    display: block; }
  .mnu-top{
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .mnu-lang{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 12px; }
  .mnu-lang__item{
    padding: 0 0.5rem; }
  .mnu-menu{
    -ms-flex-align: end;
    align-items: flex-end;
    background-color: transparent;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0;
    position: static;
    transition: none;
    width: auto; }
  .mnu-menu__lang{
    margin-left: 0; }
  .mnu-menu__list{
    -ms-flex-item-align: end;
    align-self: flex-end;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-bottom: 0;
    margin-right: -1em;
    -ms-flex-order: 1;
    order: 1; }
  .mnu-menu__sublist{
    margin: 0; }
  .mnu-menu__title{
    display: none; }
  .mnu-menu__top{
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .ftr-aside__lang{
    display: none; }
  .ftr-contacts--two .ftr-contacts__article .opn-list{
    width: 50%; }
  .ftr-contacts--three .ftr-contacts__article{
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .ftr-contacts--three .ftr-contacts__article:last-child{
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .ftr-social__title{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .ftr-social__btn-container{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    -ms-flex-pack: center;
    justify-content: center; }
  .hdr-dimmer--search{
    top: 100px; }
  .hdr-header__logo--landscape{
    padding: 1rem 0; }
  .hdr-header__logo--landscape img{
    height: 68px; }
  .hdr-header__logo--portrait img{
    height: 108px;
    max-width: 90px; }
  .hdr-header__logo--llandscape img{
    width: 210px; }
  .hdr-header{
    height: 100px;
    padding: 0 3rem; }
  .hdr-header__burger{
    display: none; }
  .hdr-header__lang{
    margin-left: 0.75rem;
    margin-right: 1rem; }
  .hdr-header__icon-search{
    display: none; }
  .hdr-header__menu{
    background-color: transparent;
    height: 100%;
    overflow: hidden;
    padding-top: 0.5rem;
    position: static;
    transform: none;
    z-index: auto; }
  .hdr-header__search{
    width: 20rem; }
  body.menu-active .hdr-header__menu{
    overflow-y: visible; }
  .glr-images__image{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .dir-button__label{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px; }
  .srv-wall__item{
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative; }
  .srv-wall__item{
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .dtl-description__lead{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5; }
  .dtl-info--3-cols .dtl-info__col-1, .dtl-info--3-cols .dtl-info__col-2{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .dtl-info--3-cols .dtl-info__col-3{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .tsr-grp__lead{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5; }
  .tsr-grp__lead p{
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    margin-left: 8.33333%; }
  .tsr-grp__teaser{
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative; }
  .tsr-grp__teaser{
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .tsr-grp__teaser--columns-2{
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .tsr-grp__teaser--columns-3{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .tsr-grp__no-results{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5; }
  .tsr-grp-banderole__item{
    width: 250px; }
  .tsr-grp--combi .tsr-grp__teaser:nth-of-type(3){
    display: -ms-flexbox;
    display: flex; }
  .tsr-grp--shops .tsr-grp__teasers{
    margin-bottom: -30px; }
  .tsr-grp--shops .tsr-grp__teaser,
      .tsr-grp--shops .pge-wall__item{
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    margin-bottom: 30px;
    max-width: 20%; }
  .mdl-modal--scroll-offset-header{
    padding: 0 calc(3rem + 17px); }
  .mdl-modal--scroll-offset-logo{
    position: relative;
    right: 17px; }
  .nws-registration__bg{
    right: 5%; }
  .std-stage{
    padding-top: 116px; }
  .stf-carousel{
    padding: 0; }
  .stf-main{
    -ms-flex-align: center;
    align-items: center;
    min-height: 640px; }
  .stf-carousel{
    bottom: 5%;
    left: auto;
    right: 5%;
    transform: translate(0); }
  .stf-carousel .owl-nav{
    visibility: visible; }
  .sto-teaser__text{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px; }
  .sto-teaser__text{
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    margin-left: 8.33333%; }
  .sto-container{
    padding-top: 100px; }
  .st404{
    min-height: 640px; }
  .st404__overlay{
    min-height: 640px; }
  .st404__content-container{
    padding-top: 100px; }
  .lgn-container .fltr-container-list{
    opacity: 0;
    position: absolute;
    top: 0;
    transform: translateY(-100%); }
  .lgn-container .content-tabs__content{
    padding-top: 0; }
  .lgn-hero{
    display: block; }
  .lgn-hero__body{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem; }
  .lgn-login__title{
    display: block; }
  .lgn-login [class*="col-"]{
    padding-left: 25px;
    padding-right: 25px;
    position: static !important; }
  .lgn-login.row{
    margin-left: -25px;
    margin-right: -25px; }
  .lgn-form{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem; }
  .lgn-register{
    padding-top: 1.5rem;
    padding-bottom: 2.25rem; }
  .pge-wall__item{
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative; }
  .pge-wall__item{
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .pge-wall__item--columns-2{
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .pge-wall__item--columns-3{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .pge-form-container{
    margin-top: calc(100px + 5rem); }
  .pge-form-container > *{
    border: 1px solid rgba(0, 0, 0, 0.2); }
  .col-md-1{
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2{
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4{
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5{
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7{
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8{
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9{
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10{
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11{
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .stf-carousel .tsr{
    background-color: rgba(255, 255, 255, 0.9); }
  .stf-carousel .owl-dots{
    height: 2.25rem; }
  .stf-carousel .owl-dot{
    border-color: #ffffff;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.55), inset 0px 0px 5px 0px rgba(0, 0, 0, 0.35); }
  html:not(.can-touch) .stf-carousel .owl-dot:hover{
    background-color: white;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.55); }
  .stf-carousel .owl-dot.active{
    background: white;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.55); }
  .stf-carousel .owl-nav{
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -ms-flex-pack: end;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    width: auto;
    z-index: 2; }
  .stf-carousel .owl-prev{
    margin-right: 0.125rem; }
  .tsr-solid--columns-2 .tsr__header::after{
    bottom: auto;
    display: block;
    height: 100%;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 2px; }
  .tsr-solid--columns-2 .tsr__header::before{
    bottom: 0;
    display: block;
    height: 0%;
    margin: 0;
    position: absolute;
    right: 0;
    top: auto;
    width: 2px; }
  html:not(.can-touch) .tsr-solid--columns-2:hover .tsr__header::after{
    height: 0%;
    transition: 0.25s ease;
    width: 2px; }
  html:not(.can-touch) .tsr-solid--columns-2:hover .tsr__header::before{
    height: 100%;
    transition: 0.25s ease;
    transition-delay: .23s;
    visibility: visible;
    width: 2px; } }

@media (min-width: 1200px){
  #css-viewport-width{
    font-family: "min-width:1200px"; }
  #css-viewport-width-code{
    font-family: "lg"; }
  .hidden-lg-up{
    display: none !important; }
  h1, .heading-1{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 1.2; }
  h2, .heading-2{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2; }
  h3, .heading-3{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.4; }
  .ttl--page .ttl__headline{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 1.2; }
  .ttl--section .ttl__headline{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2; }
  .ttl--subsection{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.4; }
  .tme-styles h3{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.4; }
  .tsr__date--medium{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.4; }
  .tsr__date--big{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 1.2; }
  .tsr-full-width__headline{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.4; }
  .btc-round-label__label{
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    white-space: normal; }
  .mnu-list{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px; }
  .mnu-infolist__icon-search{
    display: none; }
  .mnu-infolist__search{
    border: 1px solid transparent;
    display: block;
    position: relative;
    top: -1px; }
  .mnu-menu__title{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2; }
  .bkm-dropdown__headline{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.4; }
  .ftr-aside__footer{
    border-top: 0;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    margin: 0; }
  .ftr-contacts--four .ftr-contacts__article{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .hdr-header{
    padding: 0 calc(50% - 1200px / 2 + 25px); }
  .hdr-header__icon-search{
    display: none; }
  .hdr-header__menu{
    padding-top: 0.75rem; }
  .hdr-header__search{
    display: none; }
  .srv-header::after{
    transform: translateX(-50vw) translateX(575px); }
  .srv-wall__item{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .srv-search-bar{
    transform: translateX(-50vw) translateX(575px); }
  .dtl-title__title{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.4; }
  .mdl-modal--scroll-offset-header{
    padding: 0 calc(50% - 1200px / 2 + 25px + 17px / 2) 0 calc(50% - 1200px / 2 + 25px + 17px / 2) !important; }
  .stf-main{
    min-height: 685px; }
  .sto-teaser__title{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 36px; }
  .st404{
    min-height: 685px; }
  .st404__overlay{
    min-height: 685px; }
  .st404__content{
    padding-top: 11rem; }
  .st404__headline{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 36px; }
  .st404__subheadline{
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2; }
  .col-lg-1{
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2{
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-4{
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5{
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7{
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8{
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9{
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10{
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11{
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 1260px){
  .tsr-grp--category .owl-nav{
    height: auto;
    overflow: visible; }
  .tsr-grp--category .owl-next, .tsr-grp--category .owl-prev{
    position: absolute;
    top: calc(50% - 3rem / 2); }
  .tsr-grp--category .owl-prev{
    left: 0;
    transform: translateX(-50vw) translateX(600px) translateX(1.5rem); }
  .tsr-grp--category .owl-next{
    right: 0;
    transform: translateX(50vw) translateX(-600px) translateX(-1.5rem); } }

@media (max-width: 1199px){
  .hidden-lg-down{
    display: none !important; } }

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 2dppx){
  #css-resolution{
    font-family: "min-resolution:2ppx"; }
  #css-resolution-code{
    font-family: "hd"; } }

@media (max-width: 767px){
  .hidden-sm-down{
    display: none !important; }
  .btn--full-width-xs{
    width: 100%; }
  .tbl-table thead{
    display: none; }
  .tbl-table td{
    display: block; }
  .tbl-table td::before{
    font-family: , "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    content: attr(data-header) ":";
    display: inline-block;
    min-width: 30%; }
  .tbl-table tr{
    border-color: rgba(0, 0, 0, 0.15);
    display: block;
    padding: 1rem; }
  .tbl-table tr:last-child{
    border-bottom: 0; }
  .tsr-stage .btn{
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0; }
  .tsr-stage .tsr__title{
    font-size: 15px;
    line-height: 1.3; }
  .tsr-stage__media img{
    max-height: 80px; }
  .tsr-stage__header::after{
    content: unset !important; }
  .tsr-stage__content{
    padding: .5rem; }
  .mdl-modal .cpn-redeem.lgn-container.lgn-container--small{
    width: 100% !important; }
  .mdl-modal .lgn-container.lgn-container--small{
    width: 100% !important; } }

@media screen and (orientation: portrait){
  #css-orientation{
    font-family: "portrait"; } }

@media screen and (orientation: landscape){
  #css-orientation{
    font-family: "landscape"; } }

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none){
  .content-container .msg-message .msg-message__icon{
    top: -62px; }
  .btn--fix-ie11{
    width: 270px; }
  .cpn-detail__message__icon--fixie-11{
    top: -62px; }
  .hdr-header__logo a{
    display: inline; } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
  .center-plan #shops > *{
    stroke: #676767;
    stroke-width: .5px; }
  .tsr-solid--columns-2 .tsr__header{
    width: auto; } }

@media (max-width: 667px){
  .center-plan .mapplic-sidebar{
    float: none; }
  .center-plan.mapplic-fullscreen .mapplic-sidebar{
    display: none; }
  .center-plan.mapplic-fullscreen .mapplic-container{
    width: 100%; } }

@media screen and (-webkit-min-device-pixel-ratio: 1), screen and (min-resolution: 1dppx){
  #css-resolution{
    font-family: "min-resolution:1ppx"; }
  #css-resolution-code{
    font-family: "sd"; } }

@media (max-width: 992px){
  .mdl-modal__vertical{
    padding: 0; }
  .mdl-modal__horizontal{
    display: block; }
  .mdl-modal__pane{
    height: 100%;
    width: 100%; }
  .mdl-modal--central .mdl-modal__vertical{
    vertical-align: top; } }

@media (max-width: 991px){
  .hidden-md-down{
    display: none !important; }
  .mdl-modal--change-password{
    width: 100%; }
  .mdl-modal--delete-account{
    width: 100%; } }
